<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projet_final_devapp Static Component Dependencies</title>
  <style type="text/css" media="all">
    body {
      font-family: Roboto, Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
      margin-left:5%;
      margin-right:5%;
    }
    table {
      color: #333;
      border-collapse: collapse;
      border-spacing: 0;
    }
    td, th {
      border: 1px solid #CCC;
      height: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
    th {
      background: #F3F3F3;
      font-weight: bold;
    }
    ul {
      padding-left: 20px;
    }
    td {
      background: #FFFFFF;
      text-align: left;
    }
    h3 {
      margin-top: 0
    }
    h1 {
      margin-bottom: 6px;
    }
    p {
      margin-top: 0;
    }
    a {
      text-decoration: none;
    }
    .reportSubtitle {
      color: grey;
    }
    .group {
      margin-bottom: 10px;
      border: solid lightgrey 1px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 2px;
    }
    .section {
      margin-bottom: 30px;
      border: solid lightgrey 1px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 2px;
      padding: 0;
    }
    .sectionHeader {
      margin-bottom: 30px;
      padding: 20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background-color: lightskyblue;
    }
    .sectionTitle {
      font-size: 140%;
    }
    .sectionSubtitle {
      font-size: 90%; color: grey;
    }
    .subSectionTitle {
      font-size: 140%;
    }
    .subSectionSubtitle {
      font-size: 90%; color: grey;
    }
    .subSection {
      margin-bottom: 30px;
      border: solid lightgrey 1px;
      padding-top: 0;
      padding-bottom: 0;
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 9px 0 rgba(0, 0, 0, 0.19);
    }
    .subSectionHeader {
      border: solid lightgrey 1px;
      padding: 6px;
      background-color: lightgrey;
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 9px 0 rgba(0, 0, 0, 0.19);
    }
    .sectionBody {
      margin: 20px;
    }
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
}
.tab button {
 font-family: Roboto, Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
 font-size: 100%;
 background-color: inherit;
 float: left;
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
}
.tab button:hover {
 background-color: #ddd;
}
.tab button.active {
 background-color: #ccc;
}
.tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 overflow-y: auto;
 border-top: none;
}
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <script type="text/javascript">
    function showHide(id) {
      var e = document.getElementById(id);
      e.style.display = (e.style.display == 'block') ? 'none' : 'block';
    }
    function showHideDisappear(id) {
      var e = document.getElementById(id);
      e.style.display = '';      var eTrigger = document.getElementById(id + '_trigger');
      eTrigger.style.display = 'none';
    }
    function openTab(evt, tabName) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(tabName).style.display = "block";
     evt.currentTarget.className += " active";
    }
  </script>
  
</head>

<body><div id="report">


<div style='font-size: 36px; margin-top: 15px; padding-bottom: 15px; white-space: nowrap; overflow: hidden;'><a href='index.html' style="font-size: 100%;text-decoration:none">
<img style='height: 64px' valign='middle' src='./_sokrates/logo.png'>
<div style='margin-left: 4px; display: inline-block; vertical-align: middle; font-size: 120%'><div style='color: #bbbbbb; font-size: 60%;'>Projet_final_devapp</div><div style='height: 34px; font-size: 100%'>Static Component Dependencies</div></div></div>
</a>
</div>

<p style="margin-top: 12px; color: grey">An overview of static code dependencies among source code logical components.</p>
<div class='section'><div class='sectionHeader'>  <span class='sectionTitle'>Intro</span></div><div class='sectionBody'>
<p><b>Static code dependencies</b> refer to the relationships between different modules, libraries, or components in a software system that are established at compile-time rather than at runtime. These dependencies are determined by the code itself, meaning that one module directly references another through imports, includes, or explicit references in the code. Examples include:</p>
<ul>
<li>Library and Module Imports</li>
<li>Class Dependencies (Inheritance & Composition)</li>
<li>Function and Method Calls</li>
<li>Dependency Injection Without Runtime Resolution</li>
</ul>

 <a href="javascript:showHide('showMoreBlock_1');")>Learn more...</a><span id="showMoreBlock_1" style="display: none;">
<ul>
<li>To learn more about good practices on componentization and dependencies, Sokrates recommends the following resources:</li>
<ul>
<li><a target='_blank' href='https://www.martinfowler.com/ieeeSoftware/coupling.pdf'>Reduce Coupling</a>, MartinFlower.com (IEEE Software article)</li>
<li><a target='_blank' href='https://sourcemaking.com/refactoring/smells/couplers'>Couplers Code Smells</a>, sourcemaking.com</li>
</ul>
</ul>
</span>
</div></div>
<div class='section'><div class='sectionHeader'>  <span class='sectionTitle'>Logical Decompositions Overview</span></div><div class='sectionBody'>
<p>Analyzed system has <b>1</b> logical decomposition:</p>
<ul>
<li>primary (8 components)</li>
</ul>
</div></div>
<div class="tab">
  <button class='tablinks active' onclick='openTab(event, "primary")'>primary</button>
</div>
<div id="primary" class="tabcontent" style="display: block">
<h2 style="margin-bottom: 0;">Logical Decomposition #1: PRIMARY</h2>
<p style="color: grey; margin-bottom: 24px;">The decompositions is based on the folder structure at <b>level 2</b> (relative to the source code root).</p>
<div style="margin-top: -8px; margin-bottom: 18px;">
<a target='_blank' href='visuals/bubble_chart_components_1.html'>Bubble Chart</a> | 
<a target='_blank' href='visuals/tree_map_components_1.html'>Tree Map</a>
</div>
<div class='subSection'><div class='subSectionHeader'>  <span class='subSectionTitle'>Component Sizes (Lines of Code)</span>  <div class='subSectionSubtitle'>The "primary" logical decomposition has <b>8</b> components.</div></div><div class='sectionBody'>
<ul>
<li><b>69</b> files, <b>7,401</b> LOC (<b>43.2%</b> vs. main code).</li>
</ul>
<ul>
<li>"SPL/coverage" is biggest, containing <b>41.82%</b> of LOC.</li>
<li>"cypress/support" is smallest, containing <b>0.42%</b> of LOC.</li>
</ul>
<br/>
<br/>
<div style="max-height: 600px; overflow-y: scroll; overflow-x: hidden;">
<div style="width: 100%; overflow-x: auto">
<div style="min-width: 1000px">
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='36' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>SPL/coverage</text><text font-size='medium' x='508' y='17'>3095 LOC (18%) <u><a target='_blank' href='../data/text/aspect_component_primary_SPL_coverage.txt'>13 files</a></u></text></svg>
</div>
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='34' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>SPL/src</text><text font-size='medium' x='508' y='17'>2923 LOC (17%) <u><a target='_blank' href='../data/text/aspect_component_primary_SPL_src.txt'>31 files</a></u></text></svg>
</div>
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='9' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>backend/src</text><text font-size='medium' x='508' y='17'>807 LOC (4%) <u><a target='_blank' href='../data/text/aspect_component_primary_backend_src.txt'>12 files</a></u></text></svg>
</div>
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='3' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>cypress/e2e</text><text font-size='medium' x='508' y='17'>260 LOC (1%) <u><a target='_blank' href='../data/text/aspect_component_primary_cypress_e2e.txt'>3 files</a></u></text></svg>
</div>
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='1' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>ROOT</text><text font-size='medium' x='508' y='17'>152 LOC (&lt;1%) <u><a target='_blank' href='../data/text/aspect_component_primary_ROOT.txt'>2 files</a></u></text></svg>
</div>
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='1' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>backend/prisma</text><text font-size='medium' x='508' y='17'>73 LOC (&lt;1%) <u><a target='_blank' href='../data/text/aspect_component_primary_backend_prisma.txt'>3 files</a></u></text></svg>
</div>
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='1' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>SPL</text><text font-size='medium' x='508' y='17'>60 LOC (&lt;1%) <u><a target='_blank' href='../data/text/aspect_component_primary_SPL.txt'>3 files</a></u></text></svg>
</div>
<div style="">
<svg width='800' height='24'><rect x='300' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='300' y='2' width='1' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='296' y='17'>cypress/support</text><text font-size='medium' x='508' y='17'>31 LOC (&lt;1%) <u><a target='_blank' href='../data/text/aspect_component_primary_cypress_support.txt'>2 files</a></u></text></svg>
</div>
</div>
</div>
</div>
</div></div>
<div class='subSection'><div class='subSectionHeader'>  <span class='subSectionTitle'>Static Dependencies</span>  <div class='subSectionSubtitle'>Dependencies among components are <b>static</b> code dependencies among files in different components.</div></div><div class='sectionBody'>
<p>No component dependencies found.</p>
</div></div>
</div>
</div></div>
<br/>
<hr/>
<p><i>2025-12-05 14:08</i></p>
</div>
</body>
</html>
