<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projet_final_devapp Features of Interest</title>
  <style type="text/css" media="all">
    body {
      font-family: Roboto, Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
      margin-left:5%;
      margin-right:5%;
    }
    table {
      color: #333;
      border-collapse: collapse;
      border-spacing: 0;
    }
    td, th {
      border: 1px solid #CCC;
      height: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
    th {
      background: #F3F3F3;
      font-weight: bold;
    }
    ul {
      padding-left: 20px;
    }
    td {
      background: #FFFFFF;
      text-align: left;
    }
    h3 {
      margin-top: 0
    }
    h1 {
      margin-bottom: 6px;
    }
    p {
      margin-top: 0;
    }
    a {
      text-decoration: none;
    }
    .reportSubtitle {
      color: grey;
    }
    .group {
      margin-bottom: 10px;
      border: solid lightgrey 1px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 2px;
    }
    .section {
      margin-bottom: 30px;
      border: solid lightgrey 1px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 2px;
      padding: 0;
    }
    .sectionHeader {
      margin-bottom: 30px;
      padding: 20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background-color: lightskyblue;
    }
    .sectionTitle {
      font-size: 140%;
    }
    .sectionSubtitle {
      font-size: 90%; color: grey;
    }
    .subSectionTitle {
      font-size: 140%;
    }
    .subSectionSubtitle {
      font-size: 90%; color: grey;
    }
    .subSection {
      margin-bottom: 30px;
      border: solid lightgrey 1px;
      padding-top: 0;
      padding-bottom: 0;
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 9px 0 rgba(0, 0, 0, 0.19);
    }
    .subSectionHeader {
      border: solid lightgrey 1px;
      padding: 6px;
      background-color: lightgrey;
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 9px 0 rgba(0, 0, 0, 0.19);
    }
    .sectionBody {
      margin: 20px;
    }
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
}
.tab button {
 font-family: Roboto, Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
 font-size: 100%;
 background-color: inherit;
 float: left;
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
}
.tab button:hover {
 background-color: #ddd;
}
.tab button.active {
 background-color: #ccc;
}
.tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 overflow-y: auto;
 border-top: none;
}
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <script type="text/javascript">
    function showHide(id) {
      var e = document.getElementById(id);
      e.style.display = (e.style.display == 'block') ? 'none' : 'block';
    }
    function showHideDisappear(id) {
      var e = document.getElementById(id);
      e.style.display = '';      var eTrigger = document.getElementById(id + '_trigger');
      eTrigger.style.display = 'none';
    }
    function openTab(evt, tabName) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(tabName).style.display = "block";
     evt.currentTarget.className += " active";
    }
  </script>
  
</head>

<body><div id="report">


<div style='font-size: 36px; margin-top: 15px; padding-bottom: 15px; white-space: nowrap; overflow: hidden;'><a href='index.html' style="font-size: 100%;text-decoration:none">
<img style='height: 64px' valign='middle' src='./_sokrates/logo.png'>
<div style='margin-left: 4px; display: inline-block; vertical-align: middle; font-size: 120%'><div style='color: #bbbbbb; font-size: 60%;'>Projet_final_devapp</div><div style='height: 34px; font-size: 100%'>Features of Interest</div></div></div>
</a>
</div>

<p style="margin-top: 12px; color: grey">Aspects in the source code identified through RegEx patterns.</p>
<div class='section'><div class='sectionHeader'>  <span class='sectionTitle'>Intro</span></div><div class='sectionBody'>
<ul>
<li>Features of interest are any aspects of a software system that can be identified through patterns in code.</li>
<li>Features of interest provide you with a way to focus your attention on relevant parts of the codebase.</li>
<li>Typical examples include, security, TODOs, logging.</li>
<li>A feature of interest may be present in multiple files. Any source code file may be in zero or multiple features of interest.</li>
</ul>
</div></div>
<div class='section'><div class='sectionHeader'>  <span class='sectionTitle'>Overview</span></div><div class='sectionBody'>
<h2>GENERAL</h2>
<div style="width: 100%; overflow-x: auto">
<div style="">
<div style="">
TODOs
</div>
<svg width='800' height='24'><rect x='2' y='2' width='400' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='2' y='2' width='1' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='-2' y='17'></text><text font-size='medium' x='410' y='17'>0 LOC (0%) <u><a href='../data/text/aspect_concern_general_TODOs.txt'>0 files</a></u></text></svg>
</div>
</div>
</div></div>
<div class='section'><div class='sectionHeader'>  <span class='sectionTitle'>1 GENERAL Concerns</span></div><div class='sectionBody'>
<ul>
<li>The "general" group contains <b>2</b> concerns.</li>
<ul>
<li>TODOs</li>
<li>Unclassified</li>
</ul>
</ul>
<div class='subSection'><div class='subSectionHeader'>  <span class='subSectionTitle'><span style='color: grey; font-size: 90%'>general</span><br>1.1 TODOs</span></div><div class='sectionBody'>
<div style="concern_general_TODOs">
<svg width='800' height='24'><rect x='2' y='2' width='200' height='20' style='fill-opacity:0.4;stroke:#a0a0a0;stroke-width:0.5px;fill:#ffffff'/><rect x='2' y='2' width='1' height='20' style='fill:#c0deed;stroke:#898989;stroke-width:0.5;fill:#00aced'/><text text-anchor='end' font-size='medium' x='-2' y='17'></text><text font-size='medium' x='210' y='17'>0 LOC (0%) <u><a href='../data/text/aspect_concern_general_TODOs.txt'>0 files</a></u></text></svg>
</div>
<ul>
<li>The following criteria are used to filter files:</li>
<ul>
<li> files with any line of content like "<b>.*(TODO|FIXME)( |:|	).*</b>".</li>
</ul>
</ul>
<ul>
<li>There are no "<span style='color: grey; font-size: 90%'>general</span><br>1.1 todos" files.</li>
</ul>
 <a href="javascript:showHide('showMoreBlock_2');")>details...</a><span id="showMoreBlock_2" style="display: none;">
<hr/>
<h3>per component - primary logical decomposition</h3>
<div style="width: 100%; overflow-x: auto">
</div>
</span>
</div></div>
</div></div>
</div>
</body>
</html>
