<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projet_final_devapp Notes & Findings</title>
  <style type="text/css" media="all">
    body {
      font-family: Roboto, Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
      margin-left:5%;
      margin-right:5%;
    }
    table {
      color: #333;
      border-collapse: collapse;
      border-spacing: 0;
    }
    td, th {
      border: 1px solid #CCC;
      height: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
    th {
      background: #F3F3F3;
      font-weight: bold;
    }
    ul {
      padding-left: 20px;
    }
    td {
      background: #FFFFFF;
      text-align: left;
    }
    h3 {
      margin-top: 0
    }
    h1 {
      margin-bottom: 6px;
    }
    p {
      margin-top: 0;
    }
    a {
      text-decoration: none;
    }
    .reportSubtitle {
      color: grey;
    }
    .group {
      margin-bottom: 10px;
      border: solid lightgrey 1px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 2px;
    }
    .section {
      margin-bottom: 30px;
      border: solid lightgrey 1px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      border-radius: 2px;
      padding: 0;
    }
    .sectionHeader {
      margin-bottom: 30px;
      padding: 20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      background-color: lightskyblue;
    }
    .sectionTitle {
      font-size: 140%;
    }
    .sectionSubtitle {
      font-size: 90%; color: grey;
    }
    .subSectionTitle {
      font-size: 140%;
    }
    .subSectionSubtitle {
      font-size: 90%; color: grey;
    }
    .subSection {
      margin-bottom: 30px;
      border: solid lightgrey 1px;
      padding-top: 0;
      padding-bottom: 0;
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 9px 0 rgba(0, 0, 0, 0.19);
    }
    .subSectionHeader {
      border: solid lightgrey 1px;
      padding: 6px;
      background-color: lightgrey;
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 9px 0 rgba(0, 0, 0, 0.19);
    }
    .sectionBody {
      margin: 20px;
    }
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
}
.tab button {
 font-family: Roboto, Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
 font-size: 100%;
 background-color: inherit;
 float: left;
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
}
.tab button:hover {
 background-color: #ddd;
}
.tab button.active {
 background-color: #ccc;
}
.tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 overflow-y: auto;
 border-top: none;
}
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <script type="text/javascript">
    function showHide(id) {
      var e = document.getElementById(id);
      e.style.display = (e.style.display == 'block') ? 'none' : 'block';
    }
    function showHideDisappear(id) {
      var e = document.getElementById(id);
      e.style.display = '';      var eTrigger = document.getElementById(id + '_trigger');
      eTrigger.style.display = 'none';
    }
    function openTab(evt, tabName) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(tabName).style.display = "block";
     evt.currentTarget.className += " active";
    }
  </script>
  
</head>

<body><div id="report">


<div style='font-size: 36px; margin-top: 15px; padding-bottom: 15px; white-space: nowrap; overflow: hidden;'><a href='index.html' style="font-size: 100%;text-decoration:none">
<img style='height: 64px' valign='middle' src='./_sokrates/logo.png'>
<div style='margin-left: 4px; display: inline-block; vertical-align: middle; font-size: 120%'><div style='color: #bbbbbb; font-size: 60%;'>Projet_final_devapp</div><div style='height: 34px; font-size: 100%'>Notes & Findings</div></div></div>
</a>
</div>

<div class='section'><div class='sectionHeader'>  <span class='sectionTitle'>Intro</span></div><div class='sectionBody'>
<ul>
<li>Free-from notes and pieces of code from explorations of the source code.</li>
</ul>
</div></div>
<p>No manual findings have been added.</p>
</div>
</body>
</html>
