<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
    <style type="text/css" media="all">
        body {
            font-family: Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #c0c0c0;
        }

        .tab {
            overflow: hidden;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: 1px solid lightgrey;
            margin-left: 8px;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            padding: 10px 10px;
            transition: 0.3s;
            font-size: 15px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 0;
            border-top: none;
        }

        .category-color {
            vertical-align: top;
            margin-top: 5px;
            height: 6px;
            width: 14px;
            display: inline-block;
        }

        .legend-container {
            margin-left: 7px;
            margin-bottom: -7px;
            font-size: 13px;
            color: #a0a0a0;
        }
    </style>
    <link rel="stylesheet" target="_blank" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" target="_blank" href="https://fonts.googleapis.com/css?family=Lato">
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>
<div style="margin-left: -5px; margin-bottom: 10px">
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'default')"
                title="Main files: size = lines of code, no coloring">Main
        </button>
        <button class="tablinks" onclick="openTab(event, 'hotspots')"
                title="Hotspots: size = lines of code, color = change frequency category">Hotspots
        </button>
        <button class="tablinks" onclick="openTab(event, 'age')"
                title="Age: size = lines of code, color = age category">Age
        </button>
        <button class="tablinks" onclick="openTab(event, 'freshness')"
                title="Freshness: size = lines of code, color = change frequency category">Freshness
        </button>
        <button class="tablinks" onclick="openTab(event, 'size')"
                title="Size: size = lines of code, color = file size category">Size
        </button>
        <button class="tablinks" onclick="openTab(event, 'contributors')"
                title="Contributors: size = lines of code, color = contributors category">Contributors
        </button>
        <button class="tablinks" onclick="openTab(event, 'test')" title="Test files: size = lines of code, no coloring" style="border: 1px dashed #c0c0c0">
            Test Code
        </button>
        <button class="tablinks" onclick="openTab(event, 'build')" style="border: 1px dashed #c0c0c0"
                title="Build and deployment code files: size = lines of code, no coloring">Build
        </button>
        <button class="tablinks" onclick="openTab(event, 'generated')" style="border: 1px dashed #c0c0c0"
                title="Generated files: size = lines of code, no coloring">Generated
        </button>
        <button class="tablinks" onclick="openTab(event, 'other')" style="border: 1px dashed #c0c0c0"
                title="Other files: size = lines of code, no coloring">Other
        </button>
    </div>

    <div style="margin-left: 900px; margin-top: -42px">
        <a target="_blank" href="Structure.html">
            <div style="display:inline-block; vertical-align: middle;">
                <svg width='38px' height='38px' version="1.1" viewBox="0 0 1200 1200"
                     xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path d="m345.6 985.2h432c73.199 0 132-58.801 132-132v-264c0-7.1992-4.8008-12-12-12-7.1992 0-12 4.8008-12 12v264c0 60-48 108-108 108h-432c-60 0-108-48-108-108v-432c0-60 48-108 108-108h264c7.1992 0 12-4.8008 12-12s-4.8008-12-12-12h-264c-73.199 0-132 58.801-132 132v432c0 73.199 58.797 132 132 132z"/>
                        <path d="m974.4 458.4c7.1992 0 12-4.8008 12-12v-219.6c0-7.1992-4.8008-12-12-12h-220.8c-7.1992 0-12 4.8008-12 12s4.8008 12 12 12h190.8l-372 370.8c-4.8008 4.8008-4.8008 12 0 16.801 4.8008 4.8008 12 4.8008 16.801 0l372-370.8v190.8c1.1953 5.9961 5.9961 11.996 13.195 11.996z"/>
                    </g>
                </svg>
            </div>
        </a>
    </div>

    <div id="default" class="tabcontent" style="display: block">
        <div class="legend-container">
            <table>
                <tr>
                    <td>circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="visuals/zoomable_sunburst_main.html" target="_blank">sunburst...</a>
                    </td>
                    <td style="padding-left: 20px">
                        <a href="SourceCodeOverview.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_main.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="hotspots" class="tabcontent" style="">
        <div class="legend-container" slot="margin-left: 10px">
            <table>
                <tr>
                    <td>&lt;5</td>
                    <td>
                        <div class="category-color" style="background-color: #6192c3" title="1-5"></div>
                        <div class="category-color" style="background-color: #b0d8e9" title="6-20"></div>
                        <div class="category-color" style="background-color: #e6f5df" title="21-50"></div>
                        <div class="category-color" style="background-color: #f7844e" title="51-100"></div>
                        <div class="category-color" style="background-color: #b21227" title="100+"></div>
                    </td>
                    <td>100+ changes</td>
                    <td style="padding-left: 22px">circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="FileChangeFrequency.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_main_update_frequency_coloring.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="contributors" class="tabcontent" style="">
        <div class="legend-container" slot="margin-left: 10px">
            <table>
                <tr>
                    <td>1</td>
                    <td>
                        <div class="category-color" style="background-color: #6192c3" title="1"></div>
                        <div class="category-color" style="background-color: #b0d8e9" title="2-5"></div>
                        <div class="category-color" style="background-color: #e6f5df" title="6-10"></div>
                        <div class="category-color" style="background-color: #f7844e" title="11-25"></div>
                        <div class="category-color" style="background-color: #b21227" title="26+"></div>
                    </td>
                    <td>&gt;25 contributors</td>
                    <td style="padding-left: 22px">circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="FileChangeFrequency.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_main_contributors_count_coloring.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="size" class="tabcontent" style="">
        <div class="legend-container" slot="margin-left: 10px">
            <table>
                <tr>
                    <td>&lt;100</td>
                    <td>
                        <div class="category-color" style="background-color: #1a9641" title="1-100"></div>
                        <div class="category-color" style="background-color: #a6d96a" title="101-200"></div>
                        <div class="category-color" style="background-color: #ffffbf" title="201-500"></div>
                        <div class="category-color" style="background-color: #fdae61" title="501-1000"></div>
                        <div class="category-color" style="background-color: #d7191c" title="1000+"></div>
                    </td>
                    <td>1000+ lines of code</td>
                    <td style="padding-left: 22px">circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="FileSize.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_main_loc_coloring.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="age" class="tabcontent" style="">
        <div class="legend-container" slot="margin-left: 10px">
            <table>
                <tr>
                    <td>&lt;30 days</td>
                    <td>
                        <div class="category-color" style="background-color: #fcf4cb" title="1-30"></div>
                        <div class="category-color" style="background-color: #fff18e" title="31-90"></div>
                        <div class="category-color" style="background-color: #ffdf44" title="91-180"></div>
                        <div class="category-color" style="background-color: #fac831" title="181-365"></div>
                        <div class="category-color" style="background-color: #4a3c31" title="366+"></div>
                    </td>
                    <td>&gt;1y old</td>
                    <td style="padding-left: 22px">circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="FileAge.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_main_age_coloring.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="freshness" class="tabcontent" style="">
        <div class="legend-container" slot="margin-left: 10px">
            <table>
                <tr>
                    <td>&lt;30 days</td>
                    <td>
                        <div class="category-color" style="background-color: #bae4b3" title="1-30"></div>
                        <div class="category-color" style="background-color: #74c476" title="31-90"></div>
                        <div class="category-color" style="background-color: #31a354" title="91-180"></div>
                        <div class="category-color" style="background-color: #006d2c" title="181-365"></div>
                        <div class="category-color" style="background-color: #041E02" title="366+"></div>
                    </td>
                    <td>&gt;1y ago</td>
                    <td style="padding-left: 22px">circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="FileAge.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_main_freshness_coloring.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="test" class="tabcontent" style="">
        <div class="legend-container">
            <table>
                <tr>
                    <td>circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="visuals/zoomable_sunburst_test.html" target="_blank">sunburst...</a>
                    </td>
                    <td style="padding-left: 20px">
                        <a href="SourceCodeOverview.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_test.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="build" class="tabcontent" style="">
        <div class="legend-container">
            <table>
                <tr>
                    <td>circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="visuals/zoomable_sunburst_build.html" target="_blank">sunburst...</a>
                    </td>
                    <td style="padding-left: 20px">
                        <a href="SourceCodeOverview.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_build.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="generated" class="tabcontent" style="">
        <div class="legend-container">
            <table>
                <tr>
                    <td>circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="visuals/zoomable_sunburst_generated.html" target="_blank">sunburst...</a>
                    </td>
                    <td style="padding-left: 20px">
                        <a href="SourceCodeOverview.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_generated.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>

    <div id="other" class="tabcontent" style="">
        <div class="legend-container">
            <table>
                <tr>
                    <td>circle size = lines of code</td>
                    <td style="padding-left: 20px">
                        <a href="visuals/zoomable_sunburst_other.html" target="_blank">sunburst...</a>
                    </td>
                    <td style="padding-left: 20px">
                        <a href="SourceCodeOverview.html" target="_blank">see report...</a>
                    </td>
                </tr>
            </table>
        </div>
        <iframe src="visuals/zoomable_circles_other.html"
                style="border: none; width: calc(100%); height: calc(100vh - 80px)">
        </iframe>
    </div>
</div>

</body>
</html>
