5.074s => everything (100%)
0.183s => configuring (3%)
3.802s => analysis (74%)
  3.482s => analysis/basic (68%)
  0.018s => analysis/logical decomposition (<1%)
  0.006s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.077s => analysis/units (1%)
  0.002s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  0.196s => analysis/duplication (3%)
    0.077s => analysis/duplication/extracting blocks (1%)
    0.004s => analysis/duplication/getting number of duplicated lines (<1%)
    0.003s => analysis/duplication/finding duplicated units (<1%)
    0.013s => analysis/duplication/consolidating duplicates (<1%)
    0.022s => analysis/duplication/counting duplicates (<1%)
  0.012s => analysis/controls (<1%)
0.541s => saving data (10%)
0.054s => generating visuals (1%)
0.327s => reporting (6%)
  0.043s => reporting/basic (<1%)
  0.01s => reporting/logical decomposition (<1%)
  0.007s => reporting/features of interest (<1%)
  0.199s => reporting/duplication (3%)
    0.149s => reporting/duplication/overall (2%)
    0.001s => reporting/duplication/per extension (<1%)
    0.032s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.031s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.014s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.003s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.012s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.013s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.037s => reporting/file size (<1%)
    0.01s => reporting/file size/overall (<1%)
    0.003s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.006s => reporting/file size/longest files (<1%)
    0.002s => reporting/file size/files with most units (<1%)
    0.008s => reporting/file size/files with most long lines (<1%)
  0.009s => reporting/unit size (<1%)
  0.004s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.004s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.123s => saving report (2%)
  0.011s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.06s => saving report/duplication (1%)
  0.002s => saving report/file size (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.0s => saving report/goals & controls (<1%)
  0.034s => saving report/index (<1%)
  0.005s => saving report/explorer (<1%)