14.508s => everything (100%)
0.354s => configuring (2%)
12.555s => analysis (86%)
  12.073s => analysis/basic (83%)
  0.044s => analysis/logical decomposition (<1%)
  0.019s => analysis/features of interest (<1%)
  0.005s => analysis/file size (<1%)
  0.166s => analysis/units (1%)
  0.017s => analysis/file history (<1%)
  0.005s => analysis/contributors (<1%)
  0.204s => analysis/duplication (1%)
    0.039s => analysis/duplication/extracting blocks (<1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.005s => analysis/duplication/finding duplicated units (<1%)
    0.004s => analysis/duplication/consolidating duplicates (<1%)
    0.028s => analysis/duplication/counting duplicates (<1%)
  0.009s => analysis/controls (<1%)
0.816s => saving data (5%)
0.102s => generating visuals (<1%)
0.397s => reporting (2%)
  0.065s => reporting/basic (<1%)
  0.008s => reporting/logical decomposition (<1%)
  0.009s => reporting/features of interest (<1%)
  0.233s => reporting/duplication (1%)
    0.195s => reporting/duplication/overall (1%)
    0.002s => reporting/duplication/per extension (<1%)
    0.022s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.019s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.004s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.012s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.009s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.038s => reporting/file size (<1%)
    0.005s => reporting/file size/overall (<1%)
    0.003s => reporting/file size/per extension (<1%)
    0.002s => reporting/file size/per logical component (<1%)
    0.01s => reporting/file size/longest files (<1%)
    0.003s => reporting/file size/files with most units (<1%)
    0.008s => reporting/file size/files with most long lines (<1%)
  0.015s => reporting/unit size (<1%)
  0.007s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.007s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.194s => saving report (1%)
  0.013s => saving report/source code overview (<1%)
  0.002s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.081s => saving report/duplication (<1%)
  0.003s => saving report/file size (<1%)
  0.002s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.003s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.002s => saving report/goals & controls (<1%)
  0.064s => saving report/index (<1%)
  0.006s => saving report/explorer (<1%)