<head>
    <style> body {
        margin: 0;
    } </style>

    <script src="https://cdn.jsdelivr.net/npm/3d-force-graph"></script>
</head>

<body>
<div id="3d-graph"></div>

<script>
    const gData = {
  "nodes" : [ {
    "id" : "cypress/support",
    "size" : 1
  }, {
    "id" : "SPL/src",
    "size" : 1
  }, {
    "id" : "cypress/e2e",
    "size" : 1
  }, {
    "id" : "SPL/coverage",
    "size" : 1
  } ],
  "links" : [ {
    "source" : "SPL/coverage",
    "target" : "SPL/src",
    "count" : 524
  }, {
    "source" : "SPL/src",
    "target" : "SPL/coverage",
    "count" : 524
  }, {
    "source" : "cypress/e2e",
    "target" : "cypress/support",
    "count" : 12
  }, {
    "source" : "cypress/support",
    "target" : "cypress/e2e",
    "count" : 12
  } ]
}

    const maxNodeSize = gData.nodes.map(n => n.size).reduce((a, b) => Math.max(a, b));
    const maxCount = gData.links.map(l => l.count).reduce((a, b) => Math.max(a, b));

    gData.links = gData.links.map(l => { return {source: l.target, target: l.source, count: l.count} });

    const Graph = ForceGraph3D()
    (document.getElementById('3d-graph'))
        .graphData(gData)
        .nodeRelSize(4)
        .nodeVal(n => Math.max(20 * n.size / maxNodeSize, 0.001))
        .nodeLabel(n => n.id + " (" + n.size + ")")
        .nodeColor(n => n.id.startsWith("[") ? "skyblue" : "")
        .linkDirectionalParticles(6)
        .linkDirectionalParticleSpeed(d => d.count / maxCount * 0.01)
        .linkOpacity(0.1)
        .linkWidth(d => 3 * d.count / maxCount + 0.1);

</script>
</body>
