
<!DOCTYPE html >
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <link rel="stylesheet" type="text/css" href="https://examples.x3dom.org/example/x3dom.css" />
        <script type="text/javascript" src="https://examples.x3dom.org/example/x3dom.js"></script>
    </head>
    <style>body { font-family: Arial; margin: 20px;}</style>
       
<body>

    <div>
        <p id="moduleInfo" >&nbsp;</p>
    </div>
    <div>
    <x3d id="x3droot" xmlns="http://www.x3dom.org/x3dom" showStat="false" showLog="false" x="0px" y="0px" width="800px" height="600px">
        <scene>
            <viewpoint position='5 0 30' ></viewpoint>
<h1>A 3D View of All Files</h1><p>Each block is one file. The height of the block represents the file relative size in lines of code. The color of the file represents its size category.</p><Transform translation="0.0 0 0">
<Transform DEF="transform0" translation="0.0 5.025 9.6">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="1.0 0.647 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 10.05 1" DEF="node0" />
    </Shape>
</Transform>
<Transform DEF="transform1" translation="0.0 4.025 8.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 8.05 1" DEF="node1" />
    </Shape>
</Transform>
<Transform DEF="transform2" translation="0.0 3.525 7.199999999999999">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 7.05 1" DEF="node2" />
    </Shape>
</Transform>
<Transform DEF="transform3" translation="0.0 3.525 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 7.05 1" DEF="node3" />
    </Shape>
</Transform>
<Transform DEF="transform4" translation="0.0 3.025 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 6.05 1" DEF="node4" />
    </Shape>
</Transform>
<Transform DEF="transform5" translation="0.0 3.025 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 6.05 1" DEF="node5" />
    </Shape>
</Transform>
<Transform DEF="transform6" translation="0.0 2.025 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 4.05 1" DEF="node6" />
    </Shape>
</Transform>
<Transform DEF="transform7" translation="0.0 2.025 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 4.05 1" DEF="node7" />
    </Shape>
</Transform>
<Transform DEF="transform8" translation="0.0 2.025 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.855 1.0 0.0" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 4.05 1" DEF="node8" />
    </Shape>
</Transform>
<Transform DEF="transform9" translation="1.2 1.525 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node9" />
    </Shape>
</Transform>
<Transform DEF="transform10" translation="1.2 1.525 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node10" />
    </Shape>
</Transform>
<Transform DEF="transform11" translation="1.2 1.525 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node11" />
    </Shape>
</Transform>
<Transform DEF="transform12" translation="1.2 1.525 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node12" />
    </Shape>
</Transform>
<Transform DEF="transform13" translation="1.2 1.525 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node13" />
    </Shape>
</Transform>
<Transform DEF="transform14" translation="1.2 1.525 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node14" />
    </Shape>
</Transform>
<Transform DEF="transform15" translation="1.2 1.525 7.199999999999999">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node15" />
    </Shape>
</Transform>
<Transform DEF="transform16" translation="1.2 1.525 8.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 3.05 1" DEF="node16" />
    </Shape>
</Transform>
<Transform DEF="transform17" translation="1.2 1.025 9.6">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node17" />
    </Shape>
</Transform>
<Transform DEF="transform18" translation="2.4 1.025 9.6">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node18" />
    </Shape>
</Transform>
<Transform DEF="transform19" translation="2.4 1.025 8.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node19" />
    </Shape>
</Transform>
<Transform DEF="transform20" translation="2.4 1.025 7.199999999999999">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node20" />
    </Shape>
</Transform>
<Transform DEF="transform21" translation="2.4 1.025 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node21" />
    </Shape>
</Transform>
<Transform DEF="transform22" translation="2.4 1.025 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node22" />
    </Shape>
</Transform>
<Transform DEF="transform23" translation="2.4 1.025 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node23" />
    </Shape>
</Transform>
<Transform DEF="transform24" translation="2.4 1.025 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node24" />
    </Shape>
</Transform>
<Transform DEF="transform25" translation="2.4 1.025 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.1 0.59 0.25" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 2.05 1" DEF="node25" />
    </Shape>
</Transform>
<Transform DEF="transform26" translation="2.4 0.525 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node26" />
    </Shape>
</Transform>
<Transform DEF="transform27" translation="3.5999999999999996 0.525 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node27" />
    </Shape>
</Transform>
<Transform DEF="transform28" translation="3.5999999999999996 0.525 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node28" />
    </Shape>
</Transform>
<Transform DEF="transform29" translation="3.5999999999999996 0.525 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node29" />
    </Shape>
</Transform>
<Transform DEF="transform30" translation="3.5999999999999996 0.525 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node30" />
    </Shape>
</Transform>
<Transform DEF="transform31" translation="3.5999999999999996 0.525 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node31" />
    </Shape>
</Transform>
<Transform DEF="transform32" translation="3.5999999999999996 0.525 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node32" />
    </Shape>
</Transform>
<Transform DEF="transform33" translation="3.5999999999999996 0.525 7.199999999999999">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node33" />
    </Shape>
</Transform>
<Transform DEF="transform34" translation="3.5999999999999996 0.525 8.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node34" />
    </Shape>
</Transform>
<Transform DEF="transform35" translation="3.5999999999999996 0.525 9.6">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node35" />
    </Shape>
</Transform>
<Transform DEF="transform36" translation="4.8 0.525 9.6">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node36" />
    </Shape>
</Transform>
<Transform DEF="transform37" translation="4.8 0.525 8.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node37" />
    </Shape>
</Transform>
<Transform DEF="transform38" translation="4.8 0.525 7.199999999999999">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node38" />
    </Shape>
</Transform>
<Transform DEF="transform39" translation="4.8 0.525 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node39" />
    </Shape>
</Transform>
<Transform DEF="transform40" translation="4.8 0.525 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node40" />
    </Shape>
</Transform>
<Transform DEF="transform41" translation="4.8 0.525 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node41" />
    </Shape>
</Transform>
<Transform DEF="transform42" translation="4.8 0.525 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 1.05 1" DEF="node42" />
    </Shape>
</Transform>
<Transform DEF="transform43" translation="4.8 0.025 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node43" />
    </Shape>
</Transform>
<Transform DEF="transform44" translation="4.8 0.025 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node44" />
    </Shape>
</Transform>
<Transform DEF="transform45" translation="6.0 0.025 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node45" />
    </Shape>
</Transform>
<Transform DEF="transform46" translation="6.0 0.025 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node46" />
    </Shape>
</Transform>
<Transform DEF="transform47" translation="6.0 0.025 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node47" />
    </Shape>
</Transform>
<Transform DEF="transform48" translation="6.0 0.025 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node48" />
    </Shape>
</Transform>
<Transform DEF="transform49" translation="6.0 0.025 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node49" />
    </Shape>
</Transform>
<Transform DEF="transform50" translation="6.0 0.025 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node50" />
    </Shape>
</Transform>
<Transform DEF="transform51" translation="6.0 0.025 7.199999999999999">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node51" />
    </Shape>
</Transform>
<Transform DEF="transform52" translation="6.0 0.025 8.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node52" />
    </Shape>
</Transform>
<Transform DEF="transform53" translation="6.0 0.025 9.6">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node53" />
    </Shape>
</Transform>
<Transform DEF="transform54" translation="7.199999999999999 0.025 9.6">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node54" />
    </Shape>
</Transform>
<Transform DEF="transform55" translation="7.199999999999999 0.025 8.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node55" />
    </Shape>
</Transform>
<Transform DEF="transform56" translation="7.199999999999999 0.025 7.199999999999999">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node56" />
    </Shape>
</Transform>
<Transform DEF="transform57" translation="7.199999999999999 0.025 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node57" />
    </Shape>
</Transform>
<Transform DEF="transform58" translation="7.199999999999999 0.025 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node58" />
    </Shape>
</Transform>
<Transform DEF="transform59" translation="7.199999999999999 0.025 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node59" />
    </Shape>
</Transform>
<Transform DEF="transform60" translation="7.199999999999999 0.025 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node60" />
    </Shape>
</Transform>
<Transform DEF="transform61" translation="7.199999999999999 0.025 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node61" />
    </Shape>
</Transform>
<Transform DEF="transform62" translation="7.199999999999999 0.025 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node62" />
    </Shape>
</Transform>
<Transform DEF="transform63" translation="8.4 0.025 0.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node63" />
    </Shape>
</Transform>
<Transform DEF="transform64" translation="8.4 0.025 1.2">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node64" />
    </Shape>
</Transform>
<Transform DEF="transform65" translation="8.4 0.025 2.4">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node65" />
    </Shape>
</Transform>
<Transform DEF="transform66" translation="8.4 0.025 3.5999999999999996">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node66" />
    </Shape>
</Transform>
<Transform DEF="transform67" translation="8.4 0.025 4.8">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node67" />
    </Shape>
</Transform>
<Transform DEF="transform68" translation="8.4 0.025 6.0">
    <Shape DEF="sphereShape" onclick="">
        <Appearance DEF="sphereApp">
            <Material diffuseColor="0.02 0.4 0.03" specularColor=".5 .5 .5" />
        </Appearance>
        <Box size="1 0.05 1" DEF="node68" />
    </Shape>
</Transform>
</Transform>
        </scene>
    </x3d>

<script>
        document.onload = function(event) {
            var x3d = document.getElementById('x3droot');
            x3d.runtime.showAll();
        };
    </script>    </div></body>
</html>
