<head>
    <style> body {
        margin: 0;
    } </style>

    <script src="https://cdn.jsdelivr.net/npm/force-graph"></script>
</head>

<body>
<div id="graph"></div>

<script>
    const gData = {
  "nodes" : [ {
    "id" : "backend/prisma",
    "size" : 73
  }, {
    "id" : "backend/src",
    "size" : 807
  }, {
    "id" : "cypress/e2e",
    "size" : 260
  }, {
    "id" : "cypress/support",
    "size" : 31
  }, {
    "id" : "ROOT",
    "size" : 152
  }, {
    "id" : "SPL/coverage",
    "size" : 3095
  }, {
    "id" : "SPL",
    "size" : 60
  }, {
    "id" : "SPL/src",
    "size" : 2923
  } ],
  "links" : [ ]
}

    const maxNodeSize = gData.nodes.map(n => n.size).reduce((a, b) => Math.max(a, b));
    const maxCount = gData.links.map(l => l.count).reduce((a, b) => Math.max(a, b));

    gData.links = gData.links.map(l => {
        return {source: l.target, target: l.source, count: l.count}
    });
    const colorOf = (node) => {
        if (!node.id.startsWith("[")) return "rgba(135, 206, 235, 0.6)";
        return "rgba(100,100,100,0.6)";
    }

    const elem = document.getElementById('graph');
    const Graph = ForceGraph()(elem)
        .graphData(gData)
        .nodeRelSize(4)
        .nodeVal(n => Math.max(20 * n.size / maxNodeSize, 0.001))
        .nodeLabel(n => n.id + " (" + n.size + ")")
        .nodeColor(n => colorOf(n))
        .linkDirectionalParticles(1)
        .linkDirectionalParticleSpeed(d => d.count / maxCount * 0.01)
        .linkOpacity(0.1)
        .linkWidth(d => 3 * d.count / maxCount + 0.1);

</script>
</body>
