<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        cursor: pointer;
    }

    .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
    }

    .node--leaf {
        fill: white;
    }

    .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
        pointer-events: none;
    }

</style>
<svg width="960" height="960"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

    var svg = d3.select("svg"),
        margin = 20,
        diameter = +svg.attr("width"),
        g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

    var color = d3.scaleLinear()
        .domain([-1, 5])
        .range(["hsl(152,80%,100%)", "hsl(228,30%,40%)"])
        .interpolate(d3.interpolateHcl);

    var pack = d3.pack()
        .size([diameter - margin, diameter - margin])
        .padding(2);


    var root = {
        "name": "cluster",
        "children": [ {
  "name" : "backend",
  "color" : "#1a9641",
  "size" : 0,
  "children" : [ {
    "name" : "prisma",
    "color" : "#1a9641",
    "size" : 0,
    "children" : [ {
      "name" : "migrations",
      "color" : "#1a9641",
      "size" : 0,
      "children" : [ {
        "name" : "20251128162447_init_sqlite",
        "color" : "#1a9641",
        "size" : 0,
        "children" : [ {
          "name" : "migration.sql (31)",
          "color" : "#1a9641",
          "size" : 31,
          "children" : [ ]
        } ]
      }, {
        "name" : "migration_lock.toml (3)",
        "color" : "#1a9641",
        "size" : 3,
        "children" : [ ]
      } ]
    }, {
      "name" : "schema.prisma (39)",
      "color" : "#1a9641",
      "size" : 39,
      "children" : [ ]
    } ]
  }, {
    "name" : "src",
    "color" : "#1a9641",
    "size" : 0,
    "children" : [ {
      "name" : "config",
      "color" : "#1a9641",
      "size" : 0,
      "children" : [ {
        "name" : "db.js (3)",
        "color" : "#1a9641",
        "size" : 3,
        "children" : [ ]
      } ]
    }, {
      "name" : "controllers",
      "color" : "#1a9641",
      "size" : 0,
      "children" : [ {
        "name" : "assetController.js (305)",
        "color" : "#ffffbf",
        "size" : 305,
        "children" : [ ]
      }, {
        "name" : "buildController.js (194)",
        "color" : "#a6d96a",
        "size" : 194,
        "children" : [ ]
      }, {
        "name" : "userController.js (120)",
        "color" : "#a6d96a",
        "size" : 120,
        "children" : [ ]
      } ]
    }, {
      "name" : "db.js (3)",
      "color" : "#1a9641",
      "size" : 3,
      "children" : [ ]
    }, {
      "name" : "index.js (49)",
      "color" : "#1a9641",
      "size" : 49,
      "children" : [ ]
    }, {
      "name" : "middleware",
      "color" : "#1a9641",
      "size" : 0,
      "children" : [ {
        "name" : "adminMiddleware.js (16)",
        "color" : "#1a9641",
        "size" : 16,
        "children" : [ ]
      }, {
        "name" : "authMiddleware.js (30)",
        "color" : "#1a9641",
        "size" : 30,
        "children" : [ ]
      } ]
    }, {
      "name" : "routes",
      "color" : "#1a9641",
      "size" : 0,
      "children" : [ {
        "name" : "assetRoutes.js (17)",
        "color" : "#1a9641",
        "size" : 17,
        "children" : [ ]
      }, {
        "name" : "authRoutes.js (6)",
        "color" : "#1a9641",
        "size" : 6,
        "children" : [ ]
      }, {
        "name" : "buildRoutes.js (48)",
        "color" : "#1a9641",
        "size" : 48,
        "children" : [ ]
      }, {
        "name" : "userRoutes.js (16)",
        "color" : "#1a9641",
        "size" : 16,
        "children" : [ ]
      } ]
    } ]
  } ]
}, {
  "name" : "cypress",
  "color" : "#1a9641",
  "size" : 0,
  "children" : [ {
    "name" : "e2e",
    "color" : "#1a9641",
    "size" : 0,
    "children" : [ {
      "name" : "admin.cy.js (90)",
      "color" : "#1a9641",
      "size" : 90,
      "children" : [ ]
    }, {
      "name" : "auth.cy.js (52)",
      "color" : "#1a9641",
      "size" : 52,
      "children" : [ ]
    }, {
      "name" : "builds.cy.js (118)",
      "color" : "#a6d96a",
      "size" : 118,
      "children" : [ ]
    } ]
  }, {
    "name" : "support",
    "color" : "#1a9641",
    "size" : 0,
    "children" : [ {
      "name" : "commands.js (30)",
      "color" : "#1a9641",
      "size" : 30,
      "children" : [ ]
    }, {
      "name" : "e2e.js (1)",
      "color" : "#1a9641",
      "size" : 1,
      "children" : [ ]
    } ]
  } ]
}, {
  "name" : "cypress.config.js (12)",
  "color" : "#1a9641",
  "size" : 12,
  "children" : [ ]
}, {
  "name" : "generate-sokrates-reports.ps1 (140)",
  "color" : "#a6d96a",
  "size" : 140,
  "children" : [ ]
}, {
  "name" : "SPL",
  "color" : "#1a9641",
  "size" : 0,
  "children" : [ {
    "name" : "coverage",
    "color" : "#1a9641",
    "size" : 0,
    "children" : [ {
      "name" : "AuthContext.ts.html (140)",
      "color" : "#a6d96a",
      "size" : 140,
      "children" : [ ]
    }, {
      "name" : "base.css (203)",
      "color" : "#ffffbf",
      "size" : 203,
      "children" : [ ]
    }, {
      "name" : "block-navigation.js (66)",
      "color" : "#1a9641",
      "size" : 66,
      "children" : [ ]
    }, {
      "name" : "clover.xml (81)",
      "color" : "#1a9641",
      "size" : 81,
      "children" : [ ]
    }, {
      "name" : "Header.css.html (422)",
      "color" : "#ffffbf",
      "size" : 422,
      "children" : [ ]
    }, {
      "name" : "Header.tsx.html (185)",
      "color" : "#a6d96a",
      "size" : 185,
      "children" : [ ]
    }, {
      "name" : "index.html (186)",
      "color" : "#a6d96a",
      "size" : 186,
      "children" : [ ]
    }, {
      "name" : "Login.css.html (398)",
      "color" : "#ffffbf",
      "size" : 398,
      "children" : [ ]
    }, {
      "name" : "Login.tsx.html (347)",
      "color" : "#ffffbf",
      "size" : 347,
      "children" : [ ]
    }, {
      "name" : "prettify.css (1)",
      "color" : "#1a9641",
      "size" : 1,
      "children" : [ ]
    }, {
      "name" : "Signup.css.html (533)",
      "color" : "#fdae61",
      "size" : 533,
      "children" : [ ]
    }, {
      "name" : "Signup.tsx.html (362)",
      "color" : "#ffffbf",
      "size" : 362,
      "children" : [ ]
    }, {
      "name" : "sorter.js (171)",
      "color" : "#a6d96a",
      "size" : 171,
      "children" : [ ]
    } ]
  }, {
    "name" : "eslint.config.js (22)",
    "color" : "#1a9641",
    "size" : 22,
    "children" : [ ]
  }, {
    "name" : "index.html (13)",
    "color" : "#1a9641",
    "size" : 13,
    "children" : [ ]
  }, {
    "name" : "src",
    "color" : "#1a9641",
    "size" : 0,
    "children" : [ {
      "name" : "AddVersion.css (81)",
      "color" : "#1a9641",
      "size" : 81,
      "children" : [ ]
    }, {
      "name" : "AddVersion.tsx (122)",
      "color" : "#a6d96a",
      "size" : 122,
      "children" : [ ]
    }, {
      "name" : "AdminUsers.css (67)",
      "color" : "#1a9641",
      "size" : 67,
      "children" : [ ]
    }, {
      "name" : "AdminUsers.tsx (73)",
      "color" : "#1a9641",
      "size" : 73,
      "children" : [ ]
    }, {
      "name" : "App.css (194)",
      "color" : "#a6d96a",
      "size" : 194,
      "children" : [ ]
    }, {
      "name" : "App.tsx (134)",
      "color" : "#a6d96a",
      "size" : 134,
      "children" : [ ]
    }, {
      "name" : "AuthContext.ts (19)",
      "color" : "#1a9641",
      "size" : 19,
      "children" : [ ]
    }, {
      "name" : "AuthProvider.tsx (55)",
      "color" : "#1a9641",
      "size" : 55,
      "children" : [ ]
    }, {
      "name" : "BuildDetail.css (223)",
      "color" : "#ffffbf",
      "size" : 223,
      "children" : [ ]
    }, {
      "name" : "BuildDetail.tsx (195)",
      "color" : "#a6d96a",
      "size" : 195,
      "children" : [ ]
    }, {
      "name" : "Builds.css (153)",
      "color" : "#a6d96a",
      "size" : 153,
      "children" : [ ]
    }, {
      "name" : "Builds.tsx (82)",
      "color" : "#1a9641",
      "size" : 82,
      "children" : [ ]
    }, {
      "name" : "EditBuild.css (124)",
      "color" : "#a6d96a",
      "size" : 124,
      "children" : [ ]
    }, {
      "name" : "EditBuild.tsx (68)",
      "color" : "#1a9641",
      "size" : 68,
      "children" : [ ]
    }, {
      "name" : "EditUser.css (75)",
      "color" : "#1a9641",
      "size" : 75,
      "children" : [ ]
    }, {
      "name" : "EditUser.tsx (80)",
      "color" : "#1a9641",
      "size" : 80,
      "children" : [ ]
    }, {
      "name" : "Footer.css (20)",
      "color" : "#1a9641",
      "size" : 20,
      "children" : [ ]
    }, {
      "name" : "Footer.tsx (10)",
      "color" : "#1a9641",
      "size" : 10,
      "children" : [ ]
    }, {
      "name" : "Header.css (97)",
      "color" : "#1a9641",
      "size" : 97,
      "children" : [ ]
    }, {
      "name" : "Header.tsx (35)",
      "color" : "#1a9641",
      "size" : 35,
      "children" : [ ]
    }, {
      "name" : "index.css (37)",
      "color" : "#1a9641",
      "size" : 37,
      "children" : [ ]
    }, {
      "name" : "Login.css (89)",
      "color" : "#1a9641",
      "size" : 89,
      "children" : [ ]
    }, {
      "name" : "Login.tsx (74)",
      "color" : "#1a9641",
      "size" : 74,
      "children" : [ ]
    }, {
      "name" : "main.tsx (10)",
      "color" : "#1a9641",
      "size" : 10,
      "children" : [ ]
    }, {
      "name" : "NewBuild.css (81)",
      "color" : "#1a9641",
      "size" : 81,
      "children" : [ ]
    }, {
      "name" : "NewBuild.tsx (127)",
      "color" : "#a6d96a",
      "size" : 127,
      "children" : [ ]
    }, {
      "name" : "setupTests.ts (6)",
      "color" : "#1a9641",
      "size" : 6,
      "children" : [ ]
    }, {
      "name" : "Signup.css (135)",
      "color" : "#a6d96a",
      "size" : 135,
      "children" : [ ]
    }, {
      "name" : "Signup.tsx (82)",
      "color" : "#1a9641",
      "size" : 82,
      "children" : [ ]
    }, {
      "name" : "VersionDetail.css (170)",
      "color" : "#a6d96a",
      "size" : 170,
      "children" : [ ]
    }, {
      "name" : "VersionDetail.tsx (205)",
      "color" : "#ffffbf",
      "size" : 205,
      "children" : [ ]
    } ]
  }, {
    "name" : "vite.config.ts (25)",
    "color" : "#1a9641",
    "size" : 25,
    "children" : [ ]
  } ]
} ]
    }

    root = d3.hierarchy(root)
        .sum(function (d) {
            return d.size;
        })
        .sort(function (a, b) {
            return b.value - a.value;
        });

    var focus = root,
        nodes = pack(root).descendants(),
        view;

    var circle = g.selectAll("circle")
        .data(nodes)
        .enter().append("circle")
        .attr("class", function (d) {
            return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root";
        })
        .style("fill", function (d) {
            return d.children ? color(d.depth) : (d.data.color ? d.data.color : null);
        })
        .on("click", function (d) {
            if (focus !== d) zoom(d), d3.event.stopPropagation();
        });

    var text = g.selectAll("text")
        .data(nodes)
        .enter().append("text")
        .attr("class", "label")
        .style("fill-opacity", function (d) {
            return d.parent === root ? 1 : 0;
        })
        .style("display", function (d) {
            return d.parent === root ? "inline" : "none";
        })
        .text(function (d) {
            return d.data.name.length > 33 ? (d.data.name.substr(0, 14) + "..." + d.data.name.substr(d.data.name.length - 14))  : d.data.name;
        });

    var node = g.selectAll("circle,text");

    svg
        .style("background", color(-1))
        .on("click", function () {
            zoom(root);
        });

    zoomTo([root.x, root.y, root.r * 2 + margin]);

    function zoom(d) {
        var focus0 = focus;
        focus = d;

        var transition = d3.transition()
            .duration(d3.event.altKey ? 7500 : 750)
            .tween("zoom", function (d) {
                var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                return function (t) {
                    zoomTo(i(t));
                };
            });

        transition.selectAll("text")
            .filter(function (d) {
                return d.parent === focus || this.style.display === "inline";
            })
            .style("fill-opacity", function (d) {
                return d.parent === focus ? 1 : 0;
            })
            .on("start", function (d) {
                if (d.parent === focus) this.style.display = "inline";
            })
            .on("end", function (d) {
                if (d.parent !== focus) this.style.display = "none";
            });
    }

    function zoomTo(v) {
        var k = diameter / v[2];
        view = v;
        node.attr("transform", function (d) {
            return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")";
        });
        circle.attr("r", function (d) {
            return d.r * k;
        });
    }

</script>
