<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        cursor: pointer;
    }

    .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
    }

    .node--leaf {
        fill: white;
    }

    .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
        pointer-events: none;
    }

</style>
<svg width="960" height="960"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

    var svg = d3.select("svg"),
        margin = 20,
        diameter = +svg.attr("width"),
        g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

    var color = d3.scaleLinear()
        .domain([-1, 5])
        .range(["hsl(152,80%,100%)", "hsl(228,30%,40%)"])
        .interpolate(d3.interpolateHcl);

    var pack = d3.pack()
        .size([diameter - margin, diameter - margin])
        .padding(2);


    var root = {
        "name": "cluster",
        "children": [ {
  "name" : "1-100 (43)",
  "color" : "",
  "size" : 0,
  "children" : [ {
    "name" : "backend/prisma/migrations/20251128162447_init_sqlite/migration.sql",
    "color" : "#1a9641",
    "size" : 31,
    "children" : [ ]
  }, {
    "name" : "backend/prisma/migrations/migration_lock.toml",
    "color" : "#1a9641",
    "size" : 3,
    "children" : [ ]
  }, {
    "name" : "backend/prisma/schema.prisma",
    "color" : "#1a9641",
    "size" : 39,
    "children" : [ ]
  }, {
    "name" : "backend/src/config/db.js",
    "color" : "#1a9641",
    "size" : 3,
    "children" : [ ]
  }, {
    "name" : "backend/src/db.js",
    "color" : "#1a9641",
    "size" : 3,
    "children" : [ ]
  }, {
    "name" : "backend/src/index.js",
    "color" : "#1a9641",
    "size" : 49,
    "children" : [ ]
  }, {
    "name" : "backend/src/middleware/adminMiddleware.js",
    "color" : "#1a9641",
    "size" : 16,
    "children" : [ ]
  }, {
    "name" : "backend/src/middleware/authMiddleware.js",
    "color" : "#1a9641",
    "size" : 30,
    "children" : [ ]
  }, {
    "name" : "backend/src/routes/assetRoutes.js",
    "color" : "#1a9641",
    "size" : 17,
    "children" : [ ]
  }, {
    "name" : "backend/src/routes/authRoutes.js",
    "color" : "#1a9641",
    "size" : 6,
    "children" : [ ]
  }, {
    "name" : "backend/src/routes/buildRoutes.js",
    "color" : "#1a9641",
    "size" : 48,
    "children" : [ ]
  }, {
    "name" : "backend/src/routes/userRoutes.js",
    "color" : "#1a9641",
    "size" : 16,
    "children" : [ ]
  }, {
    "name" : "cypress/e2e/admin.cy.js",
    "color" : "#1a9641",
    "size" : 90,
    "children" : [ ]
  }, {
    "name" : "cypress/e2e/auth.cy.js",
    "color" : "#1a9641",
    "size" : 52,
    "children" : [ ]
  }, {
    "name" : "cypress/support/commands.js",
    "color" : "#1a9641",
    "size" : 30,
    "children" : [ ]
  }, {
    "name" : "cypress/support/e2e.js",
    "color" : "#1a9641",
    "size" : 1,
    "children" : [ ]
  }, {
    "name" : "cypress.config.js",
    "color" : "#1a9641",
    "size" : 12,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/block-navigation.js",
    "color" : "#1a9641",
    "size" : 66,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/clover.xml",
    "color" : "#1a9641",
    "size" : 81,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/prettify.css",
    "color" : "#1a9641",
    "size" : 1,
    "children" : [ ]
  }, {
    "name" : "SPL/eslint.config.js",
    "color" : "#1a9641",
    "size" : 22,
    "children" : [ ]
  }, {
    "name" : "SPL/index.html",
    "color" : "#1a9641",
    "size" : 13,
    "children" : [ ]
  }, {
    "name" : "SPL/src/AddVersion.css",
    "color" : "#1a9641",
    "size" : 81,
    "children" : [ ]
  }, {
    "name" : "SPL/src/AdminUsers.css",
    "color" : "#1a9641",
    "size" : 67,
    "children" : [ ]
  }, {
    "name" : "SPL/src/AdminUsers.tsx",
    "color" : "#1a9641",
    "size" : 73,
    "children" : [ ]
  }, {
    "name" : "SPL/src/AuthContext.ts",
    "color" : "#1a9641",
    "size" : 19,
    "children" : [ ]
  }, {
    "name" : "SPL/src/AuthProvider.tsx",
    "color" : "#1a9641",
    "size" : 55,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Builds.tsx",
    "color" : "#1a9641",
    "size" : 82,
    "children" : [ ]
  }, {
    "name" : "SPL/src/EditBuild.tsx",
    "color" : "#1a9641",
    "size" : 68,
    "children" : [ ]
  }, {
    "name" : "SPL/src/EditUser.css",
    "color" : "#1a9641",
    "size" : 75,
    "children" : [ ]
  }, {
    "name" : "SPL/src/EditUser.tsx",
    "color" : "#1a9641",
    "size" : 80,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Footer.css",
    "color" : "#1a9641",
    "size" : 20,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Footer.tsx",
    "color" : "#1a9641",
    "size" : 10,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Header.css",
    "color" : "#1a9641",
    "size" : 97,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Header.tsx",
    "color" : "#1a9641",
    "size" : 35,
    "children" : [ ]
  }, {
    "name" : "SPL/src/index.css",
    "color" : "#1a9641",
    "size" : 37,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Login.css",
    "color" : "#1a9641",
    "size" : 89,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Login.tsx",
    "color" : "#1a9641",
    "size" : 74,
    "children" : [ ]
  }, {
    "name" : "SPL/src/main.tsx",
    "color" : "#1a9641",
    "size" : 10,
    "children" : [ ]
  }, {
    "name" : "SPL/src/NewBuild.css",
    "color" : "#1a9641",
    "size" : 81,
    "children" : [ ]
  }, {
    "name" : "SPL/src/setupTests.ts",
    "color" : "#1a9641",
    "size" : 6,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Signup.tsx",
    "color" : "#1a9641",
    "size" : 82,
    "children" : [ ]
  }, {
    "name" : "SPL/vite.config.ts",
    "color" : "#1a9641",
    "size" : 25,
    "children" : [ ]
  } ]
}, {
  "name" : "101-200 (17)",
  "color" : "",
  "size" : 0,
  "children" : [ {
    "name" : "backend/src/controllers/buildController.js",
    "color" : "#a6d96a",
    "size" : 194,
    "children" : [ ]
  }, {
    "name" : "backend/src/controllers/userController.js",
    "color" : "#a6d96a",
    "size" : 120,
    "children" : [ ]
  }, {
    "name" : "cypress/e2e/builds.cy.js",
    "color" : "#a6d96a",
    "size" : 118,
    "children" : [ ]
  }, {
    "name" : "generate-sokrates-reports.ps1",
    "color" : "#a6d96a",
    "size" : 140,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/AuthContext.ts.html",
    "color" : "#a6d96a",
    "size" : 140,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/Header.tsx.html",
    "color" : "#a6d96a",
    "size" : 185,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/index.html",
    "color" : "#a6d96a",
    "size" : 186,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/sorter.js",
    "color" : "#a6d96a",
    "size" : 171,
    "children" : [ ]
  }, {
    "name" : "SPL/src/AddVersion.tsx",
    "color" : "#a6d96a",
    "size" : 122,
    "children" : [ ]
  }, {
    "name" : "SPL/src/App.css",
    "color" : "#a6d96a",
    "size" : 194,
    "children" : [ ]
  }, {
    "name" : "SPL/src/App.tsx",
    "color" : "#a6d96a",
    "size" : 134,
    "children" : [ ]
  }, {
    "name" : "SPL/src/BuildDetail.tsx",
    "color" : "#a6d96a",
    "size" : 195,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Builds.css",
    "color" : "#a6d96a",
    "size" : 153,
    "children" : [ ]
  }, {
    "name" : "SPL/src/EditBuild.css",
    "color" : "#a6d96a",
    "size" : 124,
    "children" : [ ]
  }, {
    "name" : "SPL/src/NewBuild.tsx",
    "color" : "#a6d96a",
    "size" : 127,
    "children" : [ ]
  }, {
    "name" : "SPL/src/Signup.css",
    "color" : "#a6d96a",
    "size" : 135,
    "children" : [ ]
  }, {
    "name" : "SPL/src/VersionDetail.css",
    "color" : "#a6d96a",
    "size" : 170,
    "children" : [ ]
  } ]
}, {
  "name" : "201-500 (8)",
  "color" : "",
  "size" : 0,
  "children" : [ {
    "name" : "backend/src/controllers/assetController.js",
    "color" : "#ffffbf",
    "size" : 305,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/base.css",
    "color" : "#ffffbf",
    "size" : 203,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/Header.css.html",
    "color" : "#ffffbf",
    "size" : 422,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/Login.css.html",
    "color" : "#ffffbf",
    "size" : 398,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/Login.tsx.html",
    "color" : "#ffffbf",
    "size" : 347,
    "children" : [ ]
  }, {
    "name" : "SPL/coverage/Signup.tsx.html",
    "color" : "#ffffbf",
    "size" : 362,
    "children" : [ ]
  }, {
    "name" : "SPL/src/BuildDetail.css",
    "color" : "#ffffbf",
    "size" : 223,
    "children" : [ ]
  }, {
    "name" : "SPL/src/VersionDetail.tsx",
    "color" : "#ffffbf",
    "size" : 205,
    "children" : [ ]
  } ]
}, {
  "name" : "501-1000 (1)",
  "color" : "",
  "size" : 0,
  "children" : [ {
    "name" : "SPL/coverage/Signup.css.html",
    "color" : "#fdae61",
    "size" : 533,
    "children" : [ ]
  } ]
}, {
  "name" : "1001+ (0)",
  "color" : "",
  "size" : 0,
  "children" : [ ]
} ]
    }

    root = d3.hierarchy(root)
        .sum(function (d) {
            return d.size;
        })
        .sort(function (a, b) {
            return b.value - a.value;
        });

    var focus = root,
        nodes = pack(root).descendants(),
        view;

    var circle = g.selectAll("circle")
        .data(nodes)
        .enter().append("circle")
        .attr("class", function (d) {
            return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root";
        })
        .style("fill", function (d) {
            return d.children ? color(d.depth) : (d.data.color ? d.data.color : null);
        })
        .on("click", function (d) {
            if (focus !== d) zoom(d), d3.event.stopPropagation();
        });

    var text = g.selectAll("text")
        .data(nodes)
        .enter().append("text")
        .attr("class", "label")
        .style("fill-opacity", function (d) {
            return d.parent === root ? 1 : 0;
        })
        .style("display", function (d) {
            return d.parent === root ? "inline" : "none";
        })
        .text(function (d) {
            return d.data.name.length > 33 ? (d.data.name.substr(0, 14) + "..." + d.data.name.substr(d.data.name.length - 14))  : d.data.name;
        });

    var node = g.selectAll("circle,text");

    svg
        .style("background", color(-1))
        .on("click", function () {
            zoom(root);
        });

    zoomTo([root.x, root.y, root.r * 2 + margin]);

    function zoom(d) {
        var focus0 = focus;
        focus = d;

        var transition = d3.transition()
            .duration(d3.event.altKey ? 7500 : 750)
            .tween("zoom", function (d) {
                var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                return function (t) {
                    zoomTo(i(t));
                };
            });

        transition.selectAll("text")
            .filter(function (d) {
                return d.parent === focus || this.style.display === "inline";
            })
            .style("fill-opacity", function (d) {
                return d.parent === focus ? 1 : 0;
            })
            .on("start", function (d) {
                if (d.parent === focus) this.style.display = "inline";
            })
            .on("end", function (d) {
                if (d.parent !== focus) this.style.display = "none";
            });
    }

    function zoomTo(v) {
        var k = diameter / v[2];
        view = v;
        node.attr("transform", function (d) {
            return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")";
        });
        circle.attr("r", function (d) {
            return d.r * k;
        });
    }

</script>
