<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files Explorer</title>
    <style>
        body {
            font-family: Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
        }

        .group {
            display: inline-block;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin: 8px 18px 8px 8px;
            padding: 5px;
            background-color: #f8f8f8;
        }

        a {
            text-decoration: none;
        }

        .icon {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 4px;
            margin-top: 26px;
            margin-bottom: 20px;
            filter: grayscale(100%);
        }

        body {
            margin: 40px;
        }

        ::placeholder {
            color: lightgrey;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: lightgrey;
        }

        ::-ms-input-placeholder {
            color: lightgrey;
        }

        td {
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" target="_blank" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" target="_blank" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body style="margin: 12px">

<div style="margin: 0; color: grey">
    <div>
        <div style="padding: 0px; margin-bottom: 26px; white-space: nowrap">
            Scope: &nbsp;
            <label><input type="checkbox" id="main" checked onchange="update()"><span
                    id="label_main">main</span></label>&nbsp;&nbsp;
            <label><input type="checkbox" id="test" checked onchange="update()"><span
                    id="label_test">test</span></label>&nbsp;&nbsp;
            <label><input type="checkbox" id="generated" checked onchange="update()"><span id="label_generated">generated</span></label>&nbsp;&nbsp;
            <label><input type="checkbox" id="build" checked onchange="update()"><span
                    id="label_build">build</span></label>&nbsp;&nbsp;
            <label><input type="checkbox" id="other" checked onchange="update()"><span
                    id="label_other">other</span></label>&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="scope-summary" style="background-color: #f8f8f8"></span>
        </div>
        <input id="filter" type="text" placeholder="search..."
               style="font-size: 16px; height: 32px; width: 320px; margin-bottom: 10px"
               onkeyup="update()">
        <div id="search-summary" style="display: inline-block"></div>
    </div>
</div>

<div id="content"></div>

<script>
    let importedFiles = [{"repository":"","path":"backend/prisma/migrations/20251128162447_init_sqlite/migration.sql","scope":"main","linesOfCode":31},{"repository":"","path":"backend/prisma/migrations/migration_lock.toml","scope":"main","linesOfCode":3},{"repository":"","path":"backend/prisma/schema.prisma","scope":"main","linesOfCode":39},{"repository":"","path":"backend/src/config/db.js","scope":"main","linesOfCode":3},{"repository":"","path":"backend/src/controllers/assetController.js","scope":"main","linesOfCode":305},{"repository":"","path":"backend/src/controllers/buildController.js","scope":"main","linesOfCode":194},{"repository":"","path":"backend/src/controllers/userController.js","scope":"main","linesOfCode":120},{"repository":"","path":"backend/src/db.js","scope":"main","linesOfCode":3},{"repository":"","path":"backend/src/index.js","scope":"main","linesOfCode":49},{"repository":"","path":"backend/src/middleware/adminMiddleware.js","scope":"main","linesOfCode":16},{"repository":"","path":"backend/src/middleware/authMiddleware.js","scope":"main","linesOfCode":30},{"repository":"","path":"backend/src/routes/assetRoutes.js","scope":"main","linesOfCode":17},{"repository":"","path":"backend/src/routes/authRoutes.js","scope":"main","linesOfCode":6},{"repository":"","path":"backend/src/routes/buildRoutes.js","scope":"main","linesOfCode":48},{"repository":"","path":"backend/src/routes/userRoutes.js","scope":"main","linesOfCode":16},{"repository":"","path":"cypress/e2e/admin.cy.js","scope":"main","linesOfCode":90},{"repository":"","path":"cypress/e2e/auth.cy.js","scope":"main","linesOfCode":52},{"repository":"","path":"cypress/e2e/builds.cy.js","scope":"main","linesOfCode":118},{"repository":"","path":"cypress/support/commands.js","scope":"main","linesOfCode":30},{"repository":"","path":"cypress/support/e2e.js","scope":"main","linesOfCode":1},{"repository":"","path":"cypress.config.js","scope":"main","linesOfCode":12},{"repository":"","path":"generate-sokrates-reports.ps1","scope":"main","linesOfCode":140},{"repository":"","path":"SPL/coverage/AuthContext.ts.html","scope":"main","linesOfCode":140},{"repository":"","path":"SPL/coverage/base.css","scope":"main","linesOfCode":203},{"repository":"","path":"SPL/coverage/block-navigation.js","scope":"main","linesOfCode":66},{"repository":"","path":"SPL/coverage/clover.xml","scope":"main","linesOfCode":81},{"repository":"","path":"SPL/coverage/Header.css.html","scope":"main","linesOfCode":422},{"repository":"","path":"SPL/coverage/Header.tsx.html","scope":"main","linesOfCode":185},{"repository":"","path":"SPL/coverage/index.html","scope":"main","linesOfCode":186},{"repository":"","path":"SPL/coverage/Login.css.html","scope":"main","linesOfCode":398},{"repository":"","path":"SPL/coverage/Login.tsx.html","scope":"main","linesOfCode":347},{"repository":"","path":"SPL/coverage/prettify.css","scope":"main","linesOfCode":1},{"repository":"","path":"SPL/coverage/Signup.css.html","scope":"main","linesOfCode":533},{"repository":"","path":"SPL/coverage/Signup.tsx.html","scope":"main","linesOfCode":362},{"repository":"","path":"SPL/coverage/sorter.js","scope":"main","linesOfCode":171},{"repository":"","path":"SPL/eslint.config.js","scope":"main","linesOfCode":22},{"repository":"","path":"SPL/index.html","scope":"main","linesOfCode":13},{"repository":"","path":"SPL/src/AddVersion.css","scope":"main","linesOfCode":81},{"repository":"","path":"SPL/src/AddVersion.tsx","scope":"main","linesOfCode":122},{"repository":"","path":"SPL/src/AdminUsers.css","scope":"main","linesOfCode":67},{"repository":"","path":"SPL/src/AdminUsers.tsx","scope":"main","linesOfCode":73},{"repository":"","path":"SPL/src/App.css","scope":"main","linesOfCode":194},{"repository":"","path":"SPL/src/App.tsx","scope":"main","linesOfCode":134},{"repository":"","path":"SPL/src/AuthContext.ts","scope":"main","linesOfCode":19},{"repository":"","path":"SPL/src/AuthProvider.tsx","scope":"main","linesOfCode":55},{"repository":"","path":"SPL/src/BuildDetail.css","scope":"main","linesOfCode":223},{"repository":"","path":"SPL/src/BuildDetail.tsx","scope":"main","linesOfCode":195},{"repository":"","path":"SPL/src/Builds.css","scope":"main","linesOfCode":153},{"repository":"","path":"SPL/src/Builds.tsx","scope":"main","linesOfCode":82},{"repository":"","path":"SPL/src/EditBuild.css","scope":"main","linesOfCode":124},{"repository":"","path":"SPL/src/EditBuild.tsx","scope":"main","linesOfCode":68},{"repository":"","path":"SPL/src/EditUser.css","scope":"main","linesOfCode":75},{"repository":"","path":"SPL/src/EditUser.tsx","scope":"main","linesOfCode":80},{"repository":"","path":"SPL/src/Footer.css","scope":"main","linesOfCode":20},{"repository":"","path":"SPL/src/Footer.tsx","scope":"main","linesOfCode":10},{"repository":"","path":"SPL/src/Header.css","scope":"main","linesOfCode":97},{"repository":"","path":"SPL/src/Header.tsx","scope":"main","linesOfCode":35},{"repository":"","path":"SPL/src/index.css","scope":"main","linesOfCode":37},{"repository":"","path":"SPL/src/Login.css","scope":"main","linesOfCode":89},{"repository":"","path":"SPL/src/Login.tsx","scope":"main","linesOfCode":74},{"repository":"","path":"SPL/src/main.tsx","scope":"main","linesOfCode":10},{"repository":"","path":"SPL/src/NewBuild.css","scope":"main","linesOfCode":81},{"repository":"","path":"SPL/src/NewBuild.tsx","scope":"main","linesOfCode":127},{"repository":"","path":"SPL/src/setupTests.ts","scope":"main","linesOfCode":6},{"repository":"","path":"SPL/src/Signup.css","scope":"main","linesOfCode":135},{"repository":"","path":"SPL/src/Signup.tsx","scope":"main","linesOfCode":82},{"repository":"","path":"SPL/src/VersionDetail.css","scope":"main","linesOfCode":170},{"repository":"","path":"SPL/src/VersionDetail.tsx","scope":"main","linesOfCode":205},{"repository":"","path":"SPL/vite.config.ts","scope":"main","linesOfCode":25},{"repository":"","path":"backend/src/tests/authMiddleware.integration.test.js","scope":"test","linesOfCode":52},{"repository":"","path":"backend/src/tests/buildController.integration.test.js","scope":"test","linesOfCode":105},{"repository":"","path":"backend/src/tests/buildController.test.js","scope":"test","linesOfCode":83},{"repository":"","path":"backend/src/tests/middleware.test.js","scope":"test","linesOfCode":60},{"repository":"","path":"backend/src/tests/setup.js","scope":"test","linesOfCode":29},{"repository":"","path":"backend/src/tests/userController.integration.test.js","scope":"test","linesOfCode":83},{"repository":"","path":"backend/src/tests/userController.test.js","scope":"test","linesOfCode":96},{"repository":"","path":"backend/src/tests/utils/integrationDb.js","scope":"test","linesOfCode":90},{"repository":"","path":"backend/test_upload.js","scope":"test","linesOfCode":44},{"repository":"","path":"backend/vitest.config.ts","scope":"test","linesOfCode":31},{"repository":"","path":"backend/vitest.integration.config.ts","scope":"test","linesOfCode":12},{"repository":"","path":"backend/__mocks__/@prisma/client.js","scope":"test","linesOfCode":24},{"repository":"","path":"SPL/src/tests/AdminUsers.integration.test.tsx","scope":"test","linesOfCode":72},{"repository":"","path":"SPL/src/tests/Builds.integration.test.tsx","scope":"test","linesOfCode":113},{"repository":"","path":"SPL/src/tests/Header.test.tsx","scope":"test","linesOfCode":89},{"repository":"","path":"SPL/src/tests/Login.test.tsx","scope":"test","linesOfCode":204},{"repository":"","path":"SPL/src/tests/NewBuild.integration.test.tsx","scope":"test","linesOfCode":122},{"repository":"","path":"SPL/src/tests/Signup.test.tsx","scope":"test","linesOfCode":125},{"repository":"","path":"SPL/vitest.integration.config.ts","scope":"test","linesOfCode":11},{"repository":"","path":"backend/package-lock.json","scope":"generated","linesOfCode":4226},{"repository":"","path":"backend/src/generated/prisma/client.js","scope":"generated","linesOfCode":1},{"repository":"","path":"backend/src/generated/prisma/default.js","scope":"generated","linesOfCode":1},{"repository":"","path":"backend/src/generated/prisma/index-browser.js","scope":"generated","linesOfCode":129},{"repository":"","path":"backend/src/generated/prisma/package.json","scope":"generated","linesOfCode":183},{"repository":"","path":"backend/src/generated/prisma/schema.prisma","scope":"generated","linesOfCode":19},{"repository":"","path":"backend/src/generated/prisma/wasm-edge-light-loader.mjs","scope":"generated","linesOfCode":3},{"repository":"","path":"backend/src/generated/prisma/wasm-worker-loader.mjs","scope":"generated","linesOfCode":3},{"repository":"","path":"backend/src/generated/prisma/wasm.js","scope":"generated","linesOfCode":148},{"repository":"","path":"package-lock.json","scope":"generated","linesOfCode":7324},{"repository":"","path":"SPL/package-lock.json","scope":"generated","linesOfCode":4849},{"repository":"","path":"backend/downloaded-test-file.txt","scope":"other","linesOfCode":1},{"repository":"","path":"backend/package-lock.json","scope":"other","linesOfCode":4226},{"repository":"","path":"backend/package.json","scope":"other","linesOfCode":38},{"repository":"","path":"backend/src/generated/prisma/package.json","scope":"other","linesOfCode":183},{"repository":"","path":"backend/test-file.txt","scope":"other","linesOfCode":1},{"repository":"","path":"backend/TESTS_README.md","scope":"other","linesOfCode":233},{"repository":"","path":"cypress/fixtures/example.json","scope":"other","linesOfCode":5},{"repository":"","path":"package-lock.json","scope":"other","linesOfCode":7324},{"repository":"","path":"package.json","scope":"other","linesOfCode":27},{"repository":"","path":"README.md","scope":"other","linesOfCode":63},{"repository":"","path":"SPL/package-lock.json","scope":"other","linesOfCode":4849},{"repository":"","path":"SPL/package.json","scope":"other","linesOfCode":39},{"repository":"","path":"SPL/README.md","scope":"other","linesOfCode":58},{"repository":"","path":"SPL/tsconfig.app.json","scope":"other","linesOfCode":25},{"repository":"","path":"SPL/tsconfig.json","scope":"other","linesOfCode":7},{"repository":"","path":"SPL/tsconfig.node.json","scope":"other","linesOfCode":23},{"repository":"","path":"sprint3.txt","scope":"other","linesOfCode":13}];

    importedFiles.forEach(file => {
        let key = file.scope.replace('.txt', '').replace('aspect_', '').trim().toLowerCase();
        if (key == 'build_and_deployment') {
            key = 'build';
        }
        if (!document.getElementById(key)) {
            key = 'other';
        }
        file.scope = key;
    });


    const importedFileMap = {};

    let files = [];

    importedFiles.forEach(file => {
        const key = file.repository + '/' + file.path;
        if (!importedFileMap[key]) {
            importedFileMap[key] = true;
            files.push(file);
        }
    });

    function getScopes(files) {
        const scopeMap = {};
        const scopes = [];
        files.forEach(file => {
            const key = file.scope;
            if (!scopeMap[key]) {
                scopeMap[key] = {scope: key, filesCount: 0};
                scopes.push(scopeMap[key]);
            }

            scopeMap[key].filesCount += 1;
        });

        scopes.sort((a, b) => b.filesCount - a.filesCount);
        return scopes;
    }


    files = files.sort((a, b) => b.linesOfCode - a.linesOfCode);

    function getReposCount(files) {
        const allReposMap = {};
        let reposCount = 0;

        files.forEach(file => {
            if (file.repository && !allReposMap[file.repository]) {
                allReposMap[file.repository] = true;
                reposCount++;
            }
        });

        return reposCount;
    }

    function getLoc(files) {
        return files.map(item => item.linesOfCode).reduce((a, b) => a + b, 0);
    }

    let lastSort = 'loc';

    function update(sortBy) {
        if (!sortBy) sortBy = lastSort || 'loc';
        lastSort = sortBy;
        files = files.sort((a, b) => {
            if (sortBy === 'name') {
                return (a.repository + '/' + a.path).localeCompare(b.repository + '/' + b.path);
            } else {
                return b.linesOfCode - a.linesOfCode;
            }
        });
        const filter = document.getElementById('filter').value.toLowerCase().trim();
        let html = '';

        const scopedData = files
            .filter(item => document.getElementById(item.scope).checked);

        let scopedCount = scopedData.length;
        let scopedLoc = scopedData.map(item => item.linesOfCode).reduce((a, b) => a + b, 0);
        const scopedReposCount = getReposCount(scopedData)

        const scopedRepoInfo = scopedReposCount ? ', ' + scopedReposCount + ' repositories' : '';
        let totalReposCount = getReposCount(files);
        const totalRepoInfo = totalReposCount ? ', ' + totalReposCount + ' repositories' : '';
        document.getElementById('scope-summary').innerHTML = '[' + scopedCount.toLocaleString('en-US') + ' ' + (scopedCount === 1 ? 'file' : 'files') + '; ' + scopedLoc.toLocaleString('en-US') + ' LOC' + scopedRepoInfo + '] of ' + '[' + files.length.toLocaleString('en-US') + ' ' + (files.length === 1 ? 'file' : 'files') + '; ' + getLoc(files).toLocaleString('en-US') + ' LOC' + totalRepoInfo + ']';

        const filteredData = scopedData
            .filter(item => item.path && (!filter || (item.repository + ' ' + item.path).toLowerCase().includes(filter)));

        let maxLoc = 1;
        filteredData.forEach(item => maxLoc = Math.max(maxLoc, item.linesOfCode));

        let filteredCount = filteredData.length;
        let filteredLoc = filteredData.map(item => item.linesOfCode).reduce((a, b) => a + b, 0);
        const filteredReposCount = getReposCount(filteredData)

        const repoInfo = filteredReposCount ? ', ' + filteredReposCount + ' repositories' : '';

        document.getElementById('search-summary').innerHTML = ' = ' + filteredCount.toLocaleString('en-US') + ' ' + (filteredCount === 1 ? 'file' : 'files') + ' (' + filteredLoc.toLocaleString('en-US') + ' LOC' + repoInfo + ')';

        if (scopedLoc > filteredLoc) {
            html += '<div style="width: 400px; margin: 0; padding: 0; white-space: nowrap">';
            const w1count = Math.round(100 * filteredCount / scopedCount);
            const w2count = 100 - w1count;
            html += '<div style="margin: 0; display: inline-block; width: ' + w1count + '%; background-color: #303030; height: 12px"></div>';
            html += '<div style="margin: 0; display: inline-block; width: ' + w2count + '%; background-color: #c0c0c0; height: 12px"></div>';
            html += '<div style="margin: 0; display: inline-block; font-size: 80%; width: 100px; color: grey; vertical-align: top">&nbsp;' + (filteredLoc == 0 || w1count > 0 ? w1count : '<1') + '% of scoped files</div>';
            html += '</div>';
            if (filteredReposCount) {
                html += '<div style="width: 400px; margin: 0; padding: 0; white-space: nowrap">';
                const w1repo = Math.round(100 * filteredReposCount / scopedReposCount);
                const w2repo = 100 - w1repo;
                html += '<div style="margin: 0; display: inline-block; width: ' + w1repo + '%; background-color: #303030; height: 12px"></div>';
                html += '<div style="margin: 0; display: inline-block; width: ' + w2repo + '%; background-color: #c0c0c0; height: 12px"></div>';
                html += '<div style="margin: 0; display: inline-block; font-size: 80%; width: 100px; color: grey; vertical-align: top">&nbsp;' + (filteredLoc == 0 || w1repo > 0 ? w1repo : '<1') + '% of scoped repositories</div>';
                html += '</div>';
            }
            html += '<div style="width: 400px; margin: 0; padding: 0; white-space: nowrap">';
            const w1loc = Math.round(100 * filteredLoc / scopedLoc);
            const w2loc = 100 - w1loc;
            html += '<div style="margin: 0; display: inline-block; width: ' + w1loc + '%; background-color: skyblue; height: 12px"></div>';
            html += '<div style="margin: 0; display: inline-block; width: ' + w2loc + '%; background-color: #c0c0c0; height: 12px"></div>';
            html += '<div style="margin: 0; display: inline-block; font-size: 80%; width: 100px; color: grey; vertical-align: top">&nbsp;' + (filteredLoc == 0 || w1loc > 0 ? w1loc : '<1') + '% of scoped LOC</div>';
            html += '</div>';
            html += '<div style="width: 400px; margin: 0; padding: 0; white-space: nowrap">';

        }

        html += '<table style="width: 100%">';

        html += '<tr style="color: #777777; background-color: #f8f8f8">';
        if (filteredReposCount) {
            html += '<td style="text-align: left">repo</td>';
        }
        html += '<td style="text-align: left"><a href="#" onclick="update(\'name\');">file</a></td>';
        html += '<td style="text-align: left"><a href="#" onclick="update(\'loc\');">&nbsp;LOC</a></td>';
        html += '<td style="text-align: center">scope</td>';
        html += '</tr>';

        let displayCounter = 0;

        filteredData.forEach(item => {
            if (displayCounter > 1000) {
                return;
            }
            displayCounter++;
            html += '<tr>';
            if (filteredReposCount) {
                html += '<td>';
                html += item.repository;
                html += '</td>';
            }
            html += '<td>';
            const paths = item.path.split('/');
            const fileName = paths[paths.length - 1];
            const folder = paths.slice(0, paths.length - 1).join('/');
            html += '<span style="color: #afafaf">' + (folder + folder ? folder + '/' : '') + '</span>';
            html += '<span style="color: black; font-weight: bold">' + fileName + '</span>';
            html += '</td>';

            let scope = item.scope;
            html += '<td style="text-align: left; padding-right: 5px; padding-left: 5px">';
            html += '<div style=" border-radius: 4px; padding 2px;">';
            const w = maxLoc > 0 ? Math.round(50 * item.linesOfCode / maxLoc + 1) : 0;
            if (scope === 'main') {
                html += '<div style="vertical-align: top; display: inline-block; height: 16px; background-color: blue; width: ' + w + 'px"></div>';
            } else {
                html += '<div style="vertical-align: top; display: inline-block; height: 16px; background-color: lightgrey; width: ' + w + 'px"></div>';
            }
            html += '<div style="margin-left: 2px; vertical-align: top; display: inline-block; font-size: 80%">' + item.linesOfCode.toLocaleString("en-US") + '</div>';
            html += '</div>';
            html += '</td>';
            html += '<td style="text-align: center; padding-right: 5px; padding-left: 5px;">';
            if (scope === 'main') {
                html += '<div style="border: 1px solid #d0d0d0; border-radius: 4px; padding 2px; color: blue">';
            } else {
                html += '<div style="border: 1px solid #d0d0d0; background-color: #f4f4f4; border-radius: 4px; padding 2px;">';
            }
            html += scope;
            html += '</div>';
            html += '</td>';
            html += '<td style="text-align: left; padding-right: 5px; padding-left: 5px;">';
            html += '</td>';
            html += '</tr>';
        });

        html += '</table>';

        document.getElementById('content').innerHTML = html;
    }

    update();
</script>
</body>
</html>