<html>
<head>
    <title>backend/src/routes/buildRoutes.js</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">backend/src/routes/buildRoutes.js (<b>48</b> lines of code) (<a href="buildRoutes.js">raw</a>):</h3>
<div id="editor">import express from &quot;express&quot;;
import { PrismaClient } from &quot;@prisma/client&quot;;
import * as buildController from &quot;../controllers/buildController.js&quot;;
import * as assetController from &quot;../controllers/assetController.js&quot;;
import protect from &quot;../middleware/authMiddleware.js&quot;;
import adminOnly from &quot;../middleware/adminMiddleware.js&quot;;

const router = express.Router();
const prisma = new PrismaClient();

router.get(&quot;/&quot;, async (req, res) =&gt; {
  try {
    const builds = await prisma.builds.findMany({
      include: {
        asset: {
          select: {
            id: true,
            original: true,
            version: true,
            size: true,
            createdAt: true,
          },
        },
      },
      orderBy: { updatedAt: &quot;desc&quot; },
    });

    const formatted = builds.map(({ asset, ...rest }) =&gt; ({
      ...rest,
      assets: asset,
    }));

    res.json(formatted);
  } catch (err) {
    console.error(&quot;Erreur route GET /api/builds :&quot;, err);
    res
      .status(500)
      .json({ error: &quot;Erreur interne serveur lors du chargement des builds&quot; });
  }
});

router.post(&quot;/&quot;, buildController.parseBuildFile, buildController.createBuild);
router.get(&quot;/:id&quot;, buildController.getBuildById);
router.put(&quot;/:id&quot;, buildController.updateBuild);
router.delete(&quot;/:id&quot;, buildController.deleteBuild);

router.post(
  &quot;/:id/add-version&quot;,
  protect,
  adminOnly,
  assetController.uploadMiddleware,
  assetController.uploadFiles
);

export default router;
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
