/* ===== HEADER MOYEN ÉLÉGANT ===== */
.header {
  background: rgba(20, 33, 61, 0.92); /* bleu foncé légèrement translucide */
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}

/* ===== LOGO ===== */
.logo {
  font-size: 1.45rem;
  font-weight: 700;
  color: #3b82f6;
  text-decoration: none;
  letter-spacing: 0.6px;
  transition: color 0.25s ease;
}

.logo:hover {
  color: #60a5fa;
}

/* ===== NAVIGATION ===== */
.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav a {
  text-decoration: none;
  color: #e2e8f0;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.25s ease, transform 0.15s ease;
}

.nav a:hover {
  color: #60a5fa;
  transform: translateY(-1px);
}

/* ===== USER INFO ===== */
.user-label {
  background: rgba(255, 255, 255, 0.08);
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  color: #f1f5f9;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.admin-badge {
  background-color: #2563eb;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
}

/* ===== LOGOUT BUTTON ===== */
.logout-btn {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(37, 99, 235, 0.9);
  color: #fff;
  font-weight: 500;
  border-radius: 6px;
  padding: 0.45rem 1rem;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.15s ease;
}

.logout-btn:hover {
  background: rgba(37, 99, 235, 1);
  transform: translateY(-1px);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    padding: 0.8rem 1.3rem;
  }

  .nav {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }

  .logo {
    font-size: 1.25rem;
  }

  .logout-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .user-label {
    font-size: 0.85rem;
  }
}
