<html>
<head>
    <title>cypress/support/commands.js</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">cypress/support/commands.js (<b>30</b> lines of code) (<a href="commands.js">raw</a>):</h3>
<div id="editor">/// &lt;reference types=&quot;cypress&quot; /&gt;

const ADMIN_DEFAULTS = {
  id: 1,
  username: &quot;Admin&quot;,
  email: &quot;admin@test.com&quot;,
  // Front app expects either `admin: 1` (used by AuthProvider) or `isAdmin: true` (AppUser type)
  admin: 1,
  isAdmin: true,
};

Cypress.Commands.add(&quot;visitAsAdmin&quot;, (path = &quot;/&quot;, options = {}) =&gt; {
  const user = { ...ADMIN_DEFAULTS, ...(options.user ?? {}) };
  const token = options.token ?? &quot;admin-token&quot;;
  const visitOptions = {
    ...options.visitOptions,
    onBeforeLoad(win) {
      if (options.visitOptions?.onBeforeLoad) {
        options.visitOptions.onBeforeLoad(win);
      }
      // Legacy keys still used in a few places
      win.localStorage.setItem(&quot;spl_token&quot;, token);
      win.localStorage.setItem(&quot;spl_user&quot;, JSON.stringify(user));

      // Keys actually read by the app's AuthProvider
      win.localStorage.setItem(&quot;auth_token&quot;, token);
      win.localStorage.setItem(&quot;auth_user&quot;, JSON.stringify(user));
    },
  };

  cy.visit(path, visitOptions);
});

Cypress.Commands.add(&quot;clearAuthState&quot;, () =&gt; {
  cy.window().then((win) =&gt; {
    win.localStorage.removeItem(&quot;spl_token&quot;);
    win.localStorage.removeItem(&quot;spl_user&quot;);
  });
});
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
