Path	Lines of Code
SPL/src/AddVersion.css	81
SPL/src/AddVersion.tsx	122
SPL/src/AdminUsers.css	67
SPL/src/AdminUsers.tsx	73
SPL/src/App.css	194
SPL/src/App.tsx	134
SPL/src/AuthContext.ts	19
SPL/src/AuthProvider.tsx	55
SPL/src/BuildDetail.css	223
SPL/src/BuildDetail.tsx	195
SPL/src/Builds.css	153
SPL/src/Builds.tsx	82
SPL/src/EditBuild.css	124
SPL/src/EditBuild.tsx	68
SPL/src/EditUser.css	75
SPL/src/EditUser.tsx	80
SPL/src/Footer.css	20
SPL/src/Footer.tsx	10
SPL/src/Header.css	97
SPL/src/Header.tsx	35
SPL/src/Login.css	89
SPL/src/Login.tsx	74
SPL/src/NewBuild.css	81
SPL/src/NewBuild.tsx	127
SPL/src/Signup.css	135
SPL/src/Signup.tsx	82
SPL/src/VersionDetail.css	170
SPL/src/VersionDetail.tsx	205
SPL/src/index.css	37
SPL/src/main.tsx	10
SPL/src/setupTests.ts	6
