Metric		Current
CONDITIONAL_COMPLEXITY_NEGLIGIBLE_RISK_LOC		529
CONDITIONAL_COMPLEXITY_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_HIGH_PLUS_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_NEGLIGIBLE_RISK_LOC		63
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_NEGLIGIBLE_RISK_LOC		34
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_NEGLIGIBLE_RISK_LOC		9
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_NEGLIGIBLE_RISK_LOC		2
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_NEGLIGIBLE_RISK_LOC		186
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_NEGLIGIBLE_RISK_LOC		212
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_NEGLIGIBLE_RISK_LOC		23
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_NEGLIGIBLE_RISK_LOC		294
CONDITIONAL_COMPLEXITY_COMPONENT_JS_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_NEGLIGIBLE_RISK_LOC		212
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_NEGLIGIBLE_RISK_LOC		23
CONDITIONAL_COMPLEXITY_COMPONENT_TS_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_VERY_HIGH_RISK_LOC		0
