Metric		Current
TOTAL_NUMBER_OF_FILES		29,723
NUMBER_OF_FILES_MAIN		69
LINES_OF_CODE_MAIN		7,401
NUMBER_OF_FILES_MAIN_EXT_HTML		9
LINES_OF_CODE_MAIN_EXT_HTML		2,586
NUMBER_OF_FILES_MAIN_EXT_CSS		16
LINES_OF_CODE_MAIN_EXT_CSS		1,750
NUMBER_OF_FILES_MAIN_EXT_JS		21
LINES_OF_CODE_MAIN_EXT_JS		1,369
NUMBER_OF_FILES_MAIN_EXT_TSX		15
LINES_OF_CODE_MAIN_EXT_TSX		1,352
NUMBER_OF_FILES_MAIN_EXT_PS1		1
LINES_OF_CODE_MAIN_EXT_PS1		140
NUMBER_OF_FILES_MAIN_EXT_XML		1
LINES_OF_CODE_MAIN_EXT_XML		81
NUMBER_OF_FILES_MAIN_EXT_TS		3
LINES_OF_CODE_MAIN_EXT_TS		50
NUMBER_OF_FILES_MAIN_EXT_PRISMA		1
LINES_OF_CODE_MAIN_EXT_PRISMA		39
NUMBER_OF_FILES_MAIN_EXT_SQL		1
LINES_OF_CODE_MAIN_EXT_SQL		31
NUMBER_OF_FILES_MAIN_EXT_TOML		1
LINES_OF_CODE_MAIN_EXT_TOML		3
NUMBER_OF_FILES_TEST		19
LINES_OF_CODE_TEST		1,445
NUMBER_OF_FILES_TEST_EXT_TSX		6
LINES_OF_CODE_TEST_EXT_TSX		725
NUMBER_OF_FILES_TEST_EXT_JS		10
LINES_OF_CODE_TEST_EXT_JS		666
NUMBER_OF_FILES_TEST_EXT_TS		3
LINES_OF_CODE_TEST_EXT_TS		54
TEST_VS_MAIN_LINES_OF_CODE_PERCENTAGE		19.52
NUMBER_OF_FILES_GENERATED		11
LINES_OF_CODE_GENERATED		16,886
NUMBER_OF_FILES_GENERATED_EXT_JSON		4
LINES_OF_CODE_GENERATED_EXT_JSON		16,582
NUMBER_OF_FILES_GENERATED_EXT_JS		4
LINES_OF_CODE_GENERATED_EXT_JS		279
NUMBER_OF_FILES_GENERATED_EXT_PRISMA		1
LINES_OF_CODE_GENERATED_EXT_PRISMA		19
NUMBER_OF_FILES_GENERATED_EXT_MJS		2
LINES_OF_CODE_GENERATED_EXT_MJS		6
NUMBER_OF_FILES_BUILD_AND_DEPLOYMENT		0
LINES_OF_CODE_BUILD_AND_DEPLOYMENT		0
NUMBER_OF_FILES_OTHER		17
LINES_OF_CODE_OTHER		17,115
NUMBER_OF_FILES_OTHER_EXT_JSON		11
LINES_OF_CODE_OTHER_EXT_JSON		16,746
NUMBER_OF_FILES_OTHER_EXT_MD		3
LINES_OF_CODE_OTHER_EXT_MD		354
NUMBER_OF_FILES_OTHER_EXT_TXT		3
LINES_OF_CODE_OTHER_EXT_TXT		15
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_BACKEND_PRISMA		3
LINES_OF_CODE_DECOMPOSITION_PRIMARY_BACKEND_PRISMA		73
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_BACKEND_PRISMA_EXT_PRISMA		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_BACKEND_PRISMA_EXT_PRISMA		39
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_BACKEND_PRISMA_EXT_SQL		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_BACKEND_PRISMA_EXT_SQL		31
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_BACKEND_PRISMA_EXT_TOML		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_BACKEND_PRISMA_EXT_TOML		3
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_BACKEND_SRC		12
LINES_OF_CODE_DECOMPOSITION_PRIMARY_BACKEND_SRC		807
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_BACKEND_SRC_EXT_JS		12
LINES_OF_CODE_DECOMPOSITION_PRIMARY_BACKEND_SRC_EXT_JS		807
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_CYPRESS_E2E		3
LINES_OF_CODE_DECOMPOSITION_PRIMARY_CYPRESS_E2E		260
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_CYPRESS_E2E_EXT_JS		3
LINES_OF_CODE_DECOMPOSITION_PRIMARY_CYPRESS_E2E_EXT_JS		260
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_CYPRESS_SUPPORT		2
LINES_OF_CODE_DECOMPOSITION_PRIMARY_CYPRESS_SUPPORT		31
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_CYPRESS_SUPPORT_EXT_JS		2
LINES_OF_CODE_DECOMPOSITION_PRIMARY_CYPRESS_SUPPORT_EXT_JS		31
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_ROOT		2
LINES_OF_CODE_DECOMPOSITION_PRIMARY_ROOT		152
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_ROOT_EXT_PS1		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_ROOT_EXT_PS1		140
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_ROOT_EXT_JS		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_ROOT_EXT_JS		12
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_COVERAGE		13
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_COVERAGE		3,095
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_HTML		8
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_HTML		2,573
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_JS		2
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_JS		237
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_CSS		2
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_CSS		204
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_XML		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_COVERAGE_EXT_XML		81
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL		3
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL		60
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_EXT_TS		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_EXT_TS		25
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_EXT_JS		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_EXT_JS		22
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_EXT_HTML		1
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_EXT_HTML		13
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_SRC		31
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_SRC		2,923
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_SRC_EXT_CSS		14
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_SRC_EXT_CSS		1,546
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_SRC_EXT_TSX		15
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_SRC_EXT_TSX		1,352
NUMBER_OF_FILES_DECOMPOSITION_PRIMARY_SPL_SRC_EXT_TS		2
LINES_OF_CODE_DECOMPOSITION_PRIMARY_SPL_SRC_EXT_TS		25
NUMBER_OF_DEPENDENCY_LINKS_DECOMPOSITION_PRIMARY		0
NUMBER_OF_DEPENDENCIES_DECOMPOSITION_PRIMARY		0
NUMBER_OF_PLACES_WITH_CYCLIC_DEPENDENCIES_DECOMPOSITION_PRIMARY		0
NUMBER_OF_FILES_CONCERN_GENERAL_TODOS		0
LINES_OF_CODE_CONCERN_GENERAL_TODOS		0
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED		69
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED		7,401
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_HTML		9
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_HTML		2,586
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_CSS		16
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_CSS		1,750
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_JS		21
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_JS		1,369
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_TSX		15
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_TSX		1,352
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_PS1		1
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_PS1		140
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_XML		1
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_XML		81
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_TS		3
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_TS		50
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_PRISMA		1
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_PRISMA		39
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_SQL		1
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_SQL		31
NUMBER_OF_FILES_CONCERN_GENERAL_UNCLASSIFIED_EXT_TOML		1
LINES_OF_CODE_CONCERN_GENERAL_UNCLASSIFIED_EXT_TOML		3
NEGLIGIBLE_RISK_FILE_SIZE_COUNT		43
LOW_RISK_FILE_SIZE_COUNT		17
MEDIUM_RISK_FILE_SIZE_COUNT		8
HIGH_RISK_FILE_SIZE_COUNT		1
VERY_HIGH_RISK_FILE_SIZE_COUNT		0
NEGLIGIBLE_RISK_FILE_SIZE_LOC		1,795
LOW_RISK_FILE_SIZE_LOC		2,608
MEDIUM_RISK_FILE_SIZE_LOC		2,465
HIGH_RISK_FILE_SIZE_LOC		533
VERY_HIGH_RISK_FILE_SIZE_LOC		0
NUMBER_OF_UNITS		45
LINES_OF_CODE_IN_UNITS		529
LINES_OF_CODE_OUTSIDE_UNITS		6,872
UNIT_SIZE_NEGLIGIBLE_RISK_LOC		175
UNIT_SIZE_NEGLIGIBLE_RISK_PERCENTAGE		33.08
UNIT_SIZE_NEGLIGIBLE_RISK_COUNT		31
UNIT_SIZE_LOW_RISK_LOC		96
UNIT_SIZE_LOW_RISK_PERCENTAGE		18.15
UNIT_SIZE_LOW_RISK_COUNT		6
UNIT_SIZE_MEDIUM_RISK_LOC		192
UNIT_SIZE_MEDIUM_RISK_PERCENTAGE		36.29
UNIT_SIZE_MEDIUM_RISK_COUNT		7
UNIT_SIZE_HIGH_RISK_LOC		66
UNIT_SIZE_HIGH_RISK_PERCENTAGE		12.48
UNIT_SIZE_HIGH_RISK_COUNT		1
UNIT_SIZE_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_BACKEND_SRC_NEGLIGIBLE_RISK_LOC		11
UNIT_SIZE_COMPONENT_BACKEND_SRC_NEGLIGIBLE_RISK_PERCENTAGE		17.46
UNIT_SIZE_COMPONENT_BACKEND_SRC_NEGLIGIBLE_RISK_COUNT		3
UNIT_SIZE_COMPONENT_BACKEND_SRC_LOW_RISK_LOC		31
UNIT_SIZE_COMPONENT_BACKEND_SRC_LOW_RISK_PERCENTAGE		49.21
UNIT_SIZE_COMPONENT_BACKEND_SRC_LOW_RISK_COUNT		2
UNIT_SIZE_COMPONENT_BACKEND_SRC_MEDIUM_RISK_LOC		21
UNIT_SIZE_COMPONENT_BACKEND_SRC_MEDIUM_RISK_PERCENTAGE		33.33
UNIT_SIZE_COMPONENT_BACKEND_SRC_MEDIUM_RISK_COUNT		1
UNIT_SIZE_COMPONENT_BACKEND_SRC_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_BACKEND_SRC_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_BACKEND_SRC_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_BACKEND_SRC_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_BACKEND_SRC_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_BACKEND_SRC_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_NEGLIGIBLE_RISK_LOC		5
UNIT_SIZE_COMPONENT_CYPRESS_E2E_NEGLIGIBLE_RISK_PERCENTAGE		14.71
UNIT_SIZE_COMPONENT_CYPRESS_E2E_NEGLIGIBLE_RISK_COUNT		2
UNIT_SIZE_COMPONENT_CYPRESS_E2E_LOW_RISK_LOC		29
UNIT_SIZE_COMPONENT_CYPRESS_E2E_LOW_RISK_PERCENTAGE		85.29
UNIT_SIZE_COMPONENT_CYPRESS_E2E_LOW_RISK_COUNT		2
UNIT_SIZE_COMPONENT_CYPRESS_E2E_MEDIUM_RISK_LOC		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_MEDIUM_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_MEDIUM_RISK_COUNT		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_CYPRESS_E2E_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_NEGLIGIBLE_RISK_LOC		9
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_NEGLIGIBLE_RISK_PERCENTAGE		100
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_NEGLIGIBLE_RISK_COUNT		1
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_LOW_RISK_LOC		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_LOW_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_LOW_RISK_COUNT		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_MEDIUM_RISK_LOC		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_MEDIUM_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_MEDIUM_RISK_COUNT		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_CYPRESS_SUPPORT_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_ROOT_NEGLIGIBLE_RISK_LOC		2
UNIT_SIZE_COMPONENT_ROOT_NEGLIGIBLE_RISK_PERCENTAGE		100
UNIT_SIZE_COMPONENT_ROOT_NEGLIGIBLE_RISK_COUNT		1
UNIT_SIZE_COMPONENT_ROOT_LOW_RISK_LOC		0
UNIT_SIZE_COMPONENT_ROOT_LOW_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_ROOT_LOW_RISK_COUNT		0
UNIT_SIZE_COMPONENT_ROOT_MEDIUM_RISK_LOC		0
UNIT_SIZE_COMPONENT_ROOT_MEDIUM_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_ROOT_MEDIUM_RISK_COUNT		0
UNIT_SIZE_COMPONENT_ROOT_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_ROOT_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_ROOT_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_ROOT_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_ROOT_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_ROOT_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_COVERAGE_NEGLIGIBLE_RISK_LOC		78
UNIT_SIZE_COMPONENT_SPL_COVERAGE_NEGLIGIBLE_RISK_PERCENTAGE		41.94
UNIT_SIZE_COMPONENT_SPL_COVERAGE_NEGLIGIBLE_RISK_COUNT		14
UNIT_SIZE_COMPONENT_SPL_COVERAGE_LOW_RISK_LOC		36
UNIT_SIZE_COMPONENT_SPL_COVERAGE_LOW_RISK_PERCENTAGE		19.35
UNIT_SIZE_COMPONENT_SPL_COVERAGE_LOW_RISK_COUNT		2
UNIT_SIZE_COMPONENT_SPL_COVERAGE_MEDIUM_RISK_LOC		72
UNIT_SIZE_COMPONENT_SPL_COVERAGE_MEDIUM_RISK_PERCENTAGE		38.71
UNIT_SIZE_COMPONENT_SPL_COVERAGE_MEDIUM_RISK_COUNT		3
UNIT_SIZE_COMPONENT_SPL_COVERAGE_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_COVERAGE_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_COVERAGE_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_COVERAGE_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_COVERAGE_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_COVERAGE_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_SRC_NEGLIGIBLE_RISK_LOC		70
UNIT_SIZE_COMPONENT_SPL_SRC_NEGLIGIBLE_RISK_PERCENTAGE		33.02
UNIT_SIZE_COMPONENT_SPL_SRC_NEGLIGIBLE_RISK_COUNT		10
UNIT_SIZE_COMPONENT_SPL_SRC_LOW_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_SRC_LOW_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_SRC_LOW_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_SRC_MEDIUM_RISK_LOC		76
UNIT_SIZE_COMPONENT_SPL_SRC_MEDIUM_RISK_PERCENTAGE		35.85
UNIT_SIZE_COMPONENT_SPL_SRC_MEDIUM_RISK_COUNT		2
UNIT_SIZE_COMPONENT_SPL_SRC_HIGH_RISK_LOC		66
UNIT_SIZE_COMPONENT_SPL_SRC_HIGH_RISK_PERCENTAGE		31.13
UNIT_SIZE_COMPONENT_SPL_SRC_HIGH_RISK_COUNT		1
UNIT_SIZE_COMPONENT_SPL_SRC_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_SRC_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_SRC_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_NEGLIGIBLE_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_NEGLIGIBLE_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_NEGLIGIBLE_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_LOW_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_LOW_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_LOW_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_MEDIUM_RISK_LOC		23
UNIT_SIZE_COMPONENT_SPL_MEDIUM_RISK_PERCENTAGE		100
UNIT_SIZE_COMPONENT_SPL_MEDIUM_RISK_COUNT		1
UNIT_SIZE_COMPONENT_SPL_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_HIGH_RISK_COUNT		0
UNIT_SIZE_COMPONENT_SPL_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_COMPONENT_SPL_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_COMPONENT_SPL_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_EXTENSION_JS_NEGLIGIBLE_RISK_LOC		105
UNIT_SIZE_EXTENSION_JS_NEGLIGIBLE_RISK_PERCENTAGE		35.71
UNIT_SIZE_EXTENSION_JS_NEGLIGIBLE_RISK_COUNT		21
UNIT_SIZE_EXTENSION_JS_LOW_RISK_LOC		96
UNIT_SIZE_EXTENSION_JS_LOW_RISK_PERCENTAGE		32.65
UNIT_SIZE_EXTENSION_JS_LOW_RISK_COUNT		6
UNIT_SIZE_EXTENSION_JS_MEDIUM_RISK_LOC		93
UNIT_SIZE_EXTENSION_JS_MEDIUM_RISK_PERCENTAGE		31.63
UNIT_SIZE_EXTENSION_JS_MEDIUM_RISK_COUNT		4
UNIT_SIZE_EXTENSION_JS_HIGH_RISK_LOC		0
UNIT_SIZE_EXTENSION_JS_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_JS_HIGH_RISK_COUNT		0
UNIT_SIZE_EXTENSION_JS_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_EXTENSION_JS_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_JS_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_EXTENSION_TSX_NEGLIGIBLE_RISK_LOC		70
UNIT_SIZE_EXTENSION_TSX_NEGLIGIBLE_RISK_PERCENTAGE		33.02
UNIT_SIZE_EXTENSION_TSX_NEGLIGIBLE_RISK_COUNT		10
UNIT_SIZE_EXTENSION_TSX_LOW_RISK_LOC		0
UNIT_SIZE_EXTENSION_TSX_LOW_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_TSX_LOW_RISK_COUNT		0
UNIT_SIZE_EXTENSION_TSX_MEDIUM_RISK_LOC		76
UNIT_SIZE_EXTENSION_TSX_MEDIUM_RISK_PERCENTAGE		35.85
UNIT_SIZE_EXTENSION_TSX_MEDIUM_RISK_COUNT		2
UNIT_SIZE_EXTENSION_TSX_HIGH_RISK_LOC		66
UNIT_SIZE_EXTENSION_TSX_HIGH_RISK_PERCENTAGE		31.13
UNIT_SIZE_EXTENSION_TSX_HIGH_RISK_COUNT		1
UNIT_SIZE_EXTENSION_TSX_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_EXTENSION_TSX_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_TSX_VERY_HIGH_RISK_COUNT		0
UNIT_SIZE_EXTENSION_TS_NEGLIGIBLE_RISK_LOC		0
UNIT_SIZE_EXTENSION_TS_NEGLIGIBLE_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_TS_NEGLIGIBLE_RISK_COUNT		0
UNIT_SIZE_EXTENSION_TS_LOW_RISK_LOC		0
UNIT_SIZE_EXTENSION_TS_LOW_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_TS_LOW_RISK_COUNT		0
UNIT_SIZE_EXTENSION_TS_MEDIUM_RISK_LOC		23
UNIT_SIZE_EXTENSION_TS_MEDIUM_RISK_PERCENTAGE		100
UNIT_SIZE_EXTENSION_TS_MEDIUM_RISK_COUNT		1
UNIT_SIZE_EXTENSION_TS_HIGH_RISK_LOC		0
UNIT_SIZE_EXTENSION_TS_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_TS_HIGH_RISK_COUNT		0
UNIT_SIZE_EXTENSION_TS_VERY_HIGH_RISK_LOC		0
UNIT_SIZE_EXTENSION_TS_VERY_HIGH_RISK_PERCENTAGE		0
UNIT_SIZE_EXTENSION_TS_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_NEGLIGIBLE_RISK_LOC		529
CONDITIONAL_COMPLEXITY_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_NEGLIGIBLE_RISK_COUNT		45
CONDITIONAL_COMPLEXITY_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_HIGH_PLUS_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_HIGH_PLUS_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_NEGLIGIBLE_RISK_LOC		63
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_NEGLIGIBLE_RISK_COUNT		6
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_BACKEND_SRC_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_NEGLIGIBLE_RISK_LOC		34
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_NEGLIGIBLE_RISK_COUNT		4
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_E2E_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_NEGLIGIBLE_RISK_LOC		9
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_NEGLIGIBLE_RISK_COUNT		1
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_CYPRESS_SUPPORT_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_NEGLIGIBLE_RISK_LOC		2
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_NEGLIGIBLE_RISK_COUNT		1
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_ROOT_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_NEGLIGIBLE_RISK_LOC		186
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_NEGLIGIBLE_RISK_COUNT		19
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_COVERAGE_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_NEGLIGIBLE_RISK_LOC		212
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_NEGLIGIBLE_RISK_COUNT		13
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_SRC_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_NEGLIGIBLE_RISK_LOC		23
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_NEGLIGIBLE_RISK_COUNT		1
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_SPL_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_NEGLIGIBLE_RISK_LOC		294
CONDITIONAL_COMPLEXITY_COMPONENT_JS_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_JS_NEGLIGIBLE_RISK_COUNT		31
CONDITIONAL_COMPLEXITY_COMPONENT_JS_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_JS_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_NEGLIGIBLE_RISK_LOC		212
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_NEGLIGIBLE_RISK_COUNT		13
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TSX_VERY_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_NEGLIGIBLE_RISK_LOC		23
CONDITIONAL_COMPLEXITY_COMPONENT_TS_NEGLIGIBLE_RISK_PERCENTAGE		100
CONDITIONAL_COMPLEXITY_COMPONENT_TS_NEGLIGIBLE_RISK_COUNT		1
CONDITIONAL_COMPLEXITY_COMPONENT_TS_LOW_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_LOW_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_LOW_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_MEDIUM_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_MEDIUM_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_MEDIUM_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_HIGH_RISK_COUNT		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_VERY_HIGH_RISK_LOC		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_VERY_HIGH_RISK_PERCENTAGE		0
CONDITIONAL_COMPLEXITY_COMPONENT_TS_VERY_HIGH_RISK_COUNT		0
DUPLICATION_NUMBER_OF_DUPLICATES		3,321
DUPLICATION_NUMBER_OF_FILES_WITH_DUPLICATES		23
DUPLICATION_NUMBER_OF_DUPLICATED_LINES		2,300
DUPLICATION_NUMBER_OF_CLEANED_LINES		6,981
DUPLICATION_PERCENTAGE		32.95
UNIT_DUPLICATES_COUNT		0
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_SPL_COVERAGE		1,854
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_SPL_COVERAGE		1,854
DUPLICATION_PERCENTAGE_PRIMARY_SPL_COVERAGE		100
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_SPL_SRC		410
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_SPL_SRC		410
DUPLICATION_PERCENTAGE_PRIMARY_SPL_SRC		100
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_CYPRESS_E2E		18
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_CYPRESS_E2E		18
DUPLICATION_PERCENTAGE_PRIMARY_CYPRESS_E2E		100
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_BACKEND_SRC		12
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_BACKEND_SRC		12
DUPLICATION_PERCENTAGE_PRIMARY_BACKEND_SRC		100
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_CYPRESS_SUPPORT		6
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_CYPRESS_SUPPORT		6
DUPLICATION_PERCENTAGE_PRIMARY_CYPRESS_SUPPORT		100
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_BACKEND_PRISMA		0
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_BACKEND_PRISMA		0
DUPLICATION_PERCENTAGE_PRIMARY_BACKEND_PRISMA		-
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_ROOT		0
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_ROOT		0
DUPLICATION_PERCENTAGE_PRIMARY_ROOT		-
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_PRIMARY_SPL		0
DUPLICATION_NUMBER_OF_CLEANED_LINES_PRIMARY_SPL		0
DUPLICATION_PERCENTAGE_PRIMARY_SPL		-
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_HTML		1,854
DUPLICATION_NUMBER_OF_CLEANED_LINES_HTML		2,436
DUPLICATION_PERCENTAGE_HTML		76.11
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_TSX		85
DUPLICATION_NUMBER_OF_CLEANED_LINES_TSX		1,242
DUPLICATION_PERCENTAGE_TSX		6.84
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_CSS		319
DUPLICATION_NUMBER_OF_CLEANED_LINES_CSS		1,750
DUPLICATION_PERCENTAGE_CSS		18.23
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_JS		36
DUPLICATION_NUMBER_OF_CLEANED_LINES_JS		1,224
DUPLICATION_PERCENTAGE_JS		2.94
DUPLICATION_NUMBER_OF_DUPLICATED_LINES_TS		6
DUPLICATION_NUMBER_OF_CLEANED_LINES_TS		44
DUPLICATION_PERCENTAGE_TS		13.64
TOTAL_ANALYSIS_TIME_IN_MILLIS		3,974
