Start of analysis
Found 29723 files
69 are in the main's scope  (7401 lines of code)
  *.html: 9 files, (2586 lines of code)
  *.css: 16 files, (1750 lines of code)
  *.js: 21 files, (1369 lines of code)
  *.tsx: 15 files, (1352 lines of code)
  *.ps1: 1 files, (140 lines of code)
  *.xml: 1 files, (81 lines of code)
  *.ts: 3 files, (50 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.toml: 1 files, (3 lines of code)
19 are in the test's scope  (1445 lines of code)
  *.tsx: 6 files, (725 lines of code)
  *.js: 10 files, (666 lines of code)
  *.ts: 3 files, (54 lines of code)
11 are in the generated's scope  (16886 lines of code)
  *.json: 4 files, (16582 lines of code)
  *.js: 4 files, (279 lines of code)
  *.prisma: 1 files, (19 lines of code)
  *.mjs: 2 files, (6 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
17 are in the other's scope  (17115 lines of code)
  *.json: 11 files, (16746 lines of code)
  *.md: 3 files, (354 lines of code)
  *.txt: 3 files, (15 lines of code)
Excluded from analyses 29611 files
Analysing dependencies...
3 are in the DECOMPOSITION_primary\backend/prisma's scope  (73 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.toml: 1 files, (3 lines of code)
12 are in the DECOMPOSITION_primary\backend/src's scope  (807 lines of code)
  *.js: 12 files, (807 lines of code)
3 are in the DECOMPOSITION_primary\cypress/e2e's scope  (260 lines of code)
  *.js: 3 files, (260 lines of code)
2 are in the DECOMPOSITION_primary\cypress/support's scope  (31 lines of code)
  *.js: 2 files, (31 lines of code)
2 are in the DECOMPOSITION_primary\ROOT's scope  (152 lines of code)
  *.ps1: 1 files, (140 lines of code)
  *.js: 1 files, (12 lines of code)
13 are in the DECOMPOSITION_primary\SPL/coverage's scope  (3095 lines of code)
  *.html: 8 files, (2573 lines of code)
  *.js: 2 files, (237 lines of code)
  *.css: 2 files, (204 lines of code)
  *.xml: 1 files, (81 lines of code)
3 are in the DECOMPOSITION_primary\SPL's scope  (60 lines of code)
  *.ts: 1 files, (25 lines of code)
  *.js: 1 files, (22 lines of code)
  *.html: 1 files, (13 lines of code)
31 are in the DECOMPOSITION_primary\SPL/src's scope  (2923 lines of code)
  *.css: 14 files, (1546 lines of code)
  *.tsx: 15 files, (1352 lines of code)
  *.ts: 2 files, (25 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
69 are in the CONCERN_general\Unclassified's scope  (7401 lines of code)
  *.html: 9 files, (2586 lines of code)
  *.css: 16 files, (1750 lines of code)
  *.js: 21 files, (1369 lines of code)
  *.tsx: 15 files, (1352 lines of code)
  *.ps1: 1 files, (140 lines of code)
  *.xml: 1 files, (81 lines of code)
  *.ts: 3 files, (50 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.toml: 1 files, (3 lines of code)
Analysing units...
Basic unit metrics...
  - found 45 units (529 lines of code in units)
Unit size 175 / 96 / 192 / 66 / 0
Unit size per component:
Unit Size Component backend/src: 11 / 31 / 21 / 0 / 0
Unit Size Component cypress/e2e: 5 / 29 / 0 / 0 / 0
Unit Size Component cypress/support: 9 / 0 / 0 / 0 / 0
Unit Size Component ROOT: 2 / 0 / 0 / 0 / 0
Unit Size Component SPL/coverage: 78 / 36 / 72 / 0 / 0
Unit Size Component SPL/src: 70 / 0 / 76 / 66 / 0
Unit Size Component SPL: 0 / 0 / 23 / 0 / 0
Unit size per extension:
Unit Size Extension js: 105 / 96 / 93 / 0 / 0
Unit Size Extension tsx: 70 / 0 / 76 / 66 / 0
Unit Size Extension ts: 0 / 0 / 23 / 0 / 0
Conditional complexity: 529 / 0 / 0 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component backend/src 63 / 0 / 0 / 0 / 0
Conditional Complexity Component cypress/e2e 34 / 0 / 0 / 0 / 0
Conditional Complexity Component cypress/support 9 / 0 / 0 / 0 / 0
Conditional Complexity Component ROOT 2 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL/coverage 186 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL/src 212 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL 23 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 294 / 0 / 0 / 0 / 0
Conditional Complexity Component tsx: 212 / 0 / 0 / 0 / 0
Conditional Complexity Component ts: 23 / 0 / 0 / 0 / 0
Analysing duplication...
  - found 3321 duplicates (2300 duplicated lines vs. 6981 cleaned lines) in 23 files
  - per component:primary
     - "SPL/coverage": 1854 duplicated lines vs. 2902 total lines
     - "SPL/src": 410 duplicated lines vs. 2809 total lines
     - "cypress/e2e": 18 duplicated lines vs. 254 total lines
     - "backend/src": 12 duplicated lines vs. 713 total lines
     - "cypress/support": 6 duplicated lines vs. 30 total lines
     - "backend/prisma": 0 duplicated lines vs. 73 total lines
     - "ROOT": 0 duplicated lines vs. 152 total lines
     - "SPL": 0 duplicated lines vs. 48 total lines
  - per extension:
     - "html": 1854 duplicated lines vs. 2436 total lines
     - "tsx": 85 duplicated lines vs. 1242 total lines
     - "css": 319 duplicated lines vs. 1750 total lines
     - "js": 36 duplicated lines vs. 1224 total lines
     - "ts": 6 duplicated lines vs. 44 total lines
Total analysis time: 3.97s

