id: 1
unit: function EditUser()
file: SPL/src/EditUser.tsx
start line: 7
end line: 83
size: 66 LOC
McCabe index: 5
number of parameters: 0

id: 2
unit: function Home()
file: SPL/src/App.tsx
start line: 19
end line: 65
size: 45 LOC
McCabe index: 2
number of parameters: 0

id: 3
unit: export default function Header()
file: SPL/src/Header.tsx
start line: 6
end line: 38
size: 31 LOC
McCabe index: 4
number of parameters: 0

id: 4
unit: function enableUI()
file: SPL/coverage/sorter.js
start line: 165
end line: 196
size: 28 LOC
McCabe index: 5
number of parameters: 0

id: 5
unit: export default defineConfig()
file: SPL/vite.config.ts
start line: 4
end line: 26
size: 23 LOC
McCabe index: 1
number of parameters: 1

id: 6
unit: function onFilterInput()
file: SPL/coverage/sorter.js
start line: 27
end line: 56
size: 22 LOC
McCabe index: 5
number of parameters: 0

id: 7
unit: function loadColumns()
file: SPL/coverage/sorter.js
start line: 67
end line: 89
size: 22 LOC
McCabe index: 4
number of parameters: 0

id: 8
unit: destination: function()
file: backend/src/controllers/assetController.js
start line: 66
end line: 90
size: 21 LOC
McCabe index: 4
number of parameters: 3

id: 9
unit: function loadRowData()
file: SPL/coverage/sorter.js
start line: 92
end line: 109
size: 18 LOC
McCabe index: 3
number of parameters: 1

id: 10
unit: function sortByIndex()
file: SPL/coverage/sorter.js
start line: 120
end line: 149
size: 18 LOC
McCabe index: 4
number of parameters: 2

id: 11
unit: filename: function()
file: backend/src/controllers/assetController.js
start line: 91
end line: 107
size: 17 LOC
McCabe index: 4
number of parameters: 3

id: 12
unit: onBeforeLoad()
file: cypress/e2e/admin.cy.js
start line: 20
end line: 40
size: 15 LOC
McCabe index: 3
number of parameters: 1

id: 13
unit: export default function adminOnly()
file: backend/src/middleware/adminMiddleware.js
start line: 4
end line: 19
size: 14 LOC
McCabe index: 4
number of parameters: 3

id: 14
unit: onBeforeLoad()
file: cypress/e2e/admin.cy.js
start line: 89
end line: 102
size: 14 LOC
McCabe index: 1
number of parameters: 1

id: 15
unit: function goToNext()
file: SPL/coverage/block-navigation.js
start line: 52
end line: 63
size: 10 LOC
McCabe index: 3
number of parameters: 0

id: 16
unit: id: Number()
file: SPL/src/App.tsx
start line: 69
end line: 80
size: 10 LOC
McCabe index: 1
number of parameters: 1

id: 17
unit: onBeforeLoad()
file: cypress/support/commands.js
start line: 17
end line: 28
size: 9 LOC
McCabe index: 2
number of parameters: 1

id: 18
unit: function makeCurrent()
file: SPL/coverage/block-navigation.js
start line: 31
end line: 39
size: 9 LOC
McCabe index: 1
number of parameters: 1

id: 19
unit: function goToPrevious()
file: SPL/coverage/block-navigation.js
start line: 41
end line: 50
size: 9 LOC
McCabe index: 4
number of parameters: 0

id: 20
unit: function toAppUser()
file: SPL/src/AuthProvider.tsx
start line: 14
end line: 24
size: 9 LOC
McCabe index: 3
number of parameters: 1

id: 21
unit: export default function Footer()
file: SPL/src/Footer.tsx
start line: 3
end line: 11
size: 9 LOC
McCabe index: 1
number of parameters: 0

id: 22
unit: function toAppUser()
file: SPL/src/App.tsx
start line: 67
end line: 74
size: 8 LOC
McCabe index: 1
number of parameters: 1

id: 23
unit: await fetch()
file: SPL/src/EditUser.tsx
start line: 33
end line: 40
size: 8 LOC
McCabe index: 1
number of parameters: 8

id: 24
unit: Joindre des fichiers()
file: SPL/src/NewBuild.tsx
start line: 131
end line: 138
size: 8 LOC
McCabe index: 2
number of parameters: 1

id: 25
unit: function loadData()
file: SPL/coverage/sorter.js
start line: 111
end line: 118
size: 7 LOC
McCabe index: 2
number of parameters: 0

id: 26
unit: isAdmin: Number()
file: SPL/src/App.tsx
start line: 72
end line: 80
size: 7 LOC
McCabe index: 1
number of parameters: 1

id: 27
unit: function toggleClass()
file: SPL/coverage/block-navigation.js
start line: 24
end line: 29
size: 6 LOC
McCabe index: 1
number of parameters: 1

id: 28
unit: function addSearchBox()
file: SPL/coverage/sorter.js
start line: 59
end line: 64
size: 6 LOC
McCabe index: 1
number of parameters: 0

id: 29
unit: function removeSortIndicators()
file: SPL/coverage/sorter.js
start line: 151
end line: 157
size: 6 LOC
McCabe index: 1
number of parameters: 0

id: 30
unit: sorter = function()
file: SPL/coverage/sorter.js
start line: 122
end line: 126
size: 5 LOC
McCabe index: 2
number of parameters: 2

id: 31
unit: function addSortIndicators()
file: SPL/coverage/sorter.js
start line: 159
end line: 163
size: 5 LOC
McCabe index: 2
number of parameters: 0

id: 32
unit: filename: function()
file: backend/src/controllers/buildController.js
start line: 20
end line: 23
size: 4 LOC
McCabe index: 1
number of parameters: 3

id: 33
unit: function getPrisma()
file: backend/src/middleware/authMiddleware.js
start line: 5
end line: 8
size: 4 LOC
McCabe index: 2
number of parameters: 0

id: 34
unit: function visitPathWithStubbedFetch()
file: cypress/e2e/admin.cy.js
start line: 18
end line: 42
size: 4 LOC
McCabe index: 1
number of parameters: 2

id: 35
unit: await fetch()
file: SPL/src/AdminUsers.tsx
start line: 36
end line: 39
size: 4 LOC
McCabe index: 1
number of parameters: 4

id: 36
unit: function toNumber()
file: SPL/src/AuthProvider.tsx
start line: 6
end line: 9
size: 4 LOC
McCabe index: 3
number of parameters: 2

id: 37
unit: destination: function()
file: backend/src/controllers/buildController.js
start line: 17
end line: 19
size: 3 LOC
McCabe index: 1
number of parameters: 3

id: 38
unit: function getTable()
file: SPL/coverage/sorter.js
start line: 11
end line: 13
size: 3 LOC
McCabe index: 1
number of parameters: 0

id: 39
unit: function getTableHeader()
file: SPL/coverage/sorter.js
start line: 15
end line: 17
size: 3 LOC
McCabe index: 1
number of parameters: 0

id: 40
unit: function getTableBody()
file: SPL/coverage/sorter.js
start line: 19
end line: 21
size: 3 LOC
McCabe index: 1
number of parameters: 0

id: 41
unit: function getNthColumn()
file: SPL/coverage/sorter.js
start line: 23
end line: 25
size: 3 LOC
McCabe index: 1
number of parameters: 1

id: 42
unit: finalSorter = function()
file: SPL/coverage/sorter.js
start line: 134
end line: 136
size: 3 LOC
McCabe index: 1
number of parameters: 2

id: 43
unit: function toString()
file: SPL/src/AuthProvider.tsx
start line: 10
end line: 12
size: 3 LOC
McCabe index: 2
number of parameters: 2

id: 44
unit: setupNodeEvents()
file: cypress.config.js
start line: 10
end line: 12
size: 2 LOC
McCabe index: 1
number of parameters: 2

id: 45
unit: json: async()
file: cypress/e2e/admin.cy.js
start line: 73
end line: 73
size: 1 LOC
McCabe index: 1
number of parameters: 0

