<html>
<head>
    <title>SPL/src/AddVersion.css</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/AddVersion.css (<b>81</b> lines of code) (<a href="AddVersion.css">raw</a>):</h3>
<div id="editor">.add-version {
  max-width: 500px;
  margin: 3rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  color: #1e293b;
}

.add-version h2 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 1.5rem;
}

.add-version label {
  display: block;
  font-weight: 500;
  margin-top: 1rem;
  color: #1e293b;
}

.add-version input[type=&quot;text&quot;],
.add-version input[type=&quot;file&quot;] {
  width: 90%;
  margin-top: 0.4rem;
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  background: #f8fafc;
  transition: border-color 0.2s ease;
}

.add-version input:focus {
  border-color: #2563eb;
  outline: none;
}

.add-version button {
  margin-top: 1.5rem;
  width: 100%;
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease;
}

.add-version button:hover {
  background: linear-gradient(90deg, #2563eb, #1e3a8a);
}

.error {
  background: #fee2e2;
  color: #b91c1c;
  text-align: center;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.add-version textarea {
  width: 90%;
  margin-top: 0.4rem;
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  background: #f8fafc;
  font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.2s ease;
}

.add-version textarea:focus {
  border-color: #2563eb;
  outline: none;
}

.add-version label textarea {
  font-size: 0.95rem;
  color: #1e293b;
}

.add-version label span {
  font-weight: 600;
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/css");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
