<html>
<head>
    <title>SPL/src/AdminUsers.css</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/AdminUsers.css (<b>67</b> lines of code) (<a href="AdminUsers.css">raw</a>):</h3>
<div id="editor">/* Admin container */
.admin-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.admin-container h2 {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Table */
.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.users-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.users-table tr:hover {
  background: #f4f6ff;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit,
.btn-delete {
  padding: 0.4rem 0.7rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
  /* Make desktop buttons the same exact size */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  box-sizing: border-box;
}

.btn-edit {
  background: #646cff;
  color: white;
  text-decoration: none;
}

.btn-edit:hover {
  background: #4e54d4;
}

.btn-delete {
  background: #e63946;
  color: white;
}

.btn-delete:hover {
  background: #c82333;
}

.error {
  color: #e63946;
  font-weight: 500;
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/css");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
