<html>
<head>
    <title>SPL/src/App.css</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/App.css (<b>194</b> lines of code) (<a href="App.css">raw</a>):</h3>
<div id="editor">html,
body,
#root {
  height: auto;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#root {
  min-height: 100vh;
  flex-grow: 1;
}

body {
  display: flex;
  flex-direction: column;
  flex-grow: 1 0 auto;
  background: linear-gradient(135deg, #0f172a, #1e293b, #1e3a8a);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000000;
  font-family: &quot;Inter&quot;, &quot;Segoe UI&quot;, Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

.footer {
  flex-shrink: 0;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
  color: #94a3b8;
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(6px);
  width: 100%;
  margin-top: auto;
}

/* --- Conteneur g&eacute;n&eacute;ral --- */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5rem;
}

/* --- Accueil --- */
.home {
  text-align: center;
  padding: 5rem 1rem 6rem;
  color: #e2e8f0;
}

.home h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.2rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.home p {
  font-size: 1.1rem;
  color: #7495bd;
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.7;
}

/* --- Boutons --- */
.home-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.btn {
  padding: 0.8rem 1.6rem;
  border-radius: 10px;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.25s ease;
  cursor: pointer;
  display: inline-block;
}

.btn.primary {
  background-color: #2563eb;
  color: #ffffff;
  border: 1px solid #2563eb;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}

.btn.primary:hover {
  background-color: #1e40af;
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.5);
  transform: translateY(-2px);
}

.btn.secondary {
  background-color: transparent;
  border: 1px solid #64748b;
  color: #e2e8f0;
}

.btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* --- Section des fonctionnalit&eacute;s --- */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
  margin-top: 4rem;
  padding: 0 1rem;
}

.feature-card {
  background: rgba(30, 41, 59, 0.9);
  border-radius: 14px;
  padding: 2rem 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(37, 99, 235, 0.25);
}

.feature-card h3 {
  font-size: 1.2rem;
  color: #60a5fa;
  margin-bottom: 0.7rem;
}

.feature-card p {
  font-size: 0.95rem;
  color: #cbd5e1;
  line-height: 1.6;
}

/* --- Mode t&eacute;l&eacute;phone --- */
@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }

  body {
    background: linear-gradient(
      to bottom,
      #0f172a 0%,
      #1e293b 70%,
      #1e3a8a 100%
    );
    background-attachment: fixed;
    background-size: cover;
  }

  .container {
    padding: 1.5rem;
  }

  .home {
    padding: 3.5rem 1rem 4rem;
  }

  .home h1 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 0.8rem;
    color: #f1f5f9;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  }

  .home p {
    font-size: 0.95rem;
    color: #cbd5e1;
    line-height: 1.5;
    margin: 0 auto 1.8rem;
    max-width: 90%;
  }

  .home-actions {
    flex-direction: column;
    gap: 0.8rem;
  }

  .btn {
    width: 90%;
    text-align: center;
    padding: 0.9rem;
    font-size: 1rem;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    margin-top: 2rem;
  }

  .feature-card {
    padding: 1.2rem 1rem;
    border-radius: 12px;
    background: rgba(30, 41, 59, 0.95);
  }

  .feature-card h3 {
    font-size: 1.1rem;
  }

  .feature-card p {
    font-size: 0.9rem;
  }

  .footer {
    font-size: 0.8rem;
    padding: 1rem 0;
    background: #0f172a;
    border-top: 1px solid rgba(100, 116, 139, 0.3);
  }
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/css");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
