<html>
<head>
    <title>SPL/src/AuthProvider.tsx</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/AuthProvider.tsx (<b>55</b> lines of code) (<a href="AuthProvider.tsx">raw</a>):</h3>
<div id="editor">import { useEffect, useMemo, useState } from &quot;react&quot;;
import type { ReactNode } from &quot;react&quot;;
import { AuthContext } from &quot;./AuthContext&quot;;
import type { AppUser, AuthContextType } from &quot;./AuthContext&quot;;

function toNumber(v: unknown, fallback = 0): number {
  const n = typeof v === &quot;number&quot; ? v : Number(v);
  return Number.isFinite(n) ? n : fallback;
}
function toString(v: unknown, fb = &quot;&quot;): string {
  return typeof v === &quot;string&quot; ? v : String(v ?? fb);
}

function toAppUser(u: unknown): AppUser {
  const o =
    typeof u === &quot;object&quot; &amp;&amp; u !== null ? (u as Record&lt;string, unknown&gt;) : {};

  const id = Number(o.id ?? 0);
  const username = String(o.username ?? &quot;&quot;);
  const email = String(o.email ?? &quot;&quot;);
  const isAdmin = Number(o.admin ?? 0) === 1; // ✅ bool&eacute;en direct

  return { id, username, email, isAdmin };
}


export function AuthProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState&lt;AppUser | null&gt;(null);
  const [token, setToken] = useState&lt;string | null&gt;(null);

  useEffect(() =&gt; {
    try {
      const ru = localStorage.getItem(&quot;auth_user&quot;);
      const rt = localStorage.getItem(&quot;auth_token&quot;);
      if (ru &amp;&amp; rt) {
        setUser(toAppUser(JSON.parse(ru)));
        setToken(rt);
      }
    } catch {
      /* ignore */
    }
  }, []);

  const value = useMemo&lt;AuthContextType&gt;(
    () =&gt; ({
      user,
      token,
      login: (u, t) =&gt; {
        const safe = toAppUser(u);
        setUser(safe);
        setToken(t);
        localStorage.setItem(&quot;auth_user&quot;, JSON.stringify(safe));
        localStorage.setItem(&quot;auth_token&quot;, t);
      },
      logout: () =&gt; {
        setUser(null);
        setToken(null);
        localStorage.removeItem(&quot;auth_user&quot;);
        localStorage.removeItem(&quot;auth_token&quot;);
      },
    }),
    [user, token]
  );

  return &lt;AuthContext.Provider value={value}&gt;{children}&lt;/AuthContext.Provider&gt;;
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
