<html>
<head>
    <title>SPL/src/BuildDetail.tsx</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/BuildDetail.tsx (<b>195</b> lines of code) (<a href="BuildDetail.tsx">raw</a>):</h3>
<div id="editor">import { useParams, Link } from &quot;react-router-dom&quot;;
import { useEffect, useState, useContext } from &quot;react&quot;;
import { AuthContext } from &quot;./AuthContext&quot;;
import &quot;./BuildDetail.css&quot;;

type BuildDetailType = {
  id: number;
  nom: string;
  description?: string | null;
  version?: string | null;
  statut?: string | null;
  proprietaire?: string | null;
  updatedAt: string;
};

type Asset = {
  id: number;
  filename: string;
  original: string;
  mimetype: string;
  size: number;
  path: string;
  buildId: number;
  version?: string | null;
  createdAt?: string;
};

export default function BuildDetail() {
  const { id } = useParams();
  const [build, setBuild] = useState&lt;BuildDetailType | null&gt;(null);
  const [loading, setLoading] = useState(true);
  const [assets, setAssets] = useState&lt;Asset[]&gt;([]);
  const { user, token } = useContext(AuthContext);

  const statusClass = (s?: string | null) =&gt; {
    if (!s) return &quot;&quot;;
    const k = s.toLowerCase();
    if (k.includes(&quot;prod&quot;) || k.includes(&quot;production&quot;)) return &quot;production&quot;;
    if (
      k.includes(&quot;d&eacute;pr&eacute;ci&quot;) ||
      k.includes(&quot;depr&eacute;ci&quot;) ||
      k.includes(&quot;deprecated&quot;)
    )
      return &quot;deprecated&quot;;
    if (k.includes(&quot;test&quot;)) return &quot;test&quot;;
    if (
      k.includes(&quot;d&eacute;veloppement&quot;) ||
      k.includes(&quot;dev&quot;) ||
      k.includes(&quot;developp&quot;)
    )
      return &quot;development&quot;;
    return &quot;&quot;;
  };

  const sortVersions = (a: string, b: string) =&gt; {
    const pa = a
      .replace(/[^\d.]/g, &quot;&quot;)
      .split(&quot;.&quot;)
      .map(Number);
    const pb = b
      .replace(/[^\d.]/g, &quot;&quot;)
      .split(&quot;.&quot;)
      .map(Number);
    for (let i = 0; i &lt; Math.max(pa.length, pb.length); i++) {
      const diff = (pb[i] || 0) - (pa[i] || 0);
      if (diff !== 0) return diff;
    }
    return 0;
  };

  useEffect(() =&gt; {
    fetch(`/api/builds/${id}`)
      .then((r) =&gt; r.json())
      .then((data) =&gt; {
        setBuild({
          id: data.id,
          nom: data.nom ?? null,
          description: data.description ?? null,
          version: data.version ?? null,
          statut: data.statut ?? null,
          proprietaire: data.proprietaire ?? null,
          updatedAt:
            data.updatedAt ?? data.updated_at ?? new Date().toISOString(),
        });
      })
      .finally(() =&gt; setLoading(false));

    fetch(`/api/assets/build/${id}`, {
      headers: token ? { Authorization: `Bearer ${token}` } : {},
    })
      .then((r) =&gt; r.json())
      .then((data) =&gt; {
        const sorted = [...data].sort((a, b) =&gt;
          sortVersions(a.version || &quot;v0.0.0&quot;, b.version || &quot;v0.0.0&quot;)
        );
        setAssets(sorted);
      })
      .catch((e) =&gt; console.error(&quot;assets fetch&quot;, e));
  }, [id, token]);

  if (loading) return &lt;p className=&quot;loading&quot;&gt;Chargement...&lt;/p&gt;;
  if (!build) return &lt;p className=&quot;loading&quot;&gt;Logiciel introuvable&lt;/p&gt;;

  return (
    &lt;main className=&quot;build-detail-container&quot;&gt;
      &lt;div className=&quot;build-detail-header&quot;&gt;
        &lt;div&gt;
          &lt;h2&gt;{build.nom}&lt;/h2&gt;
          &lt;p className=&quot;muted&quot;&gt;{build.description || &quot;&quot;}&lt;/p&gt;
          &lt;div style={{ marginTop: 8, color: &quot;#475569&quot;, fontSize: 13 }}&gt;
            {assets.length &gt; 0 ? (
              &lt;&gt;
                {assets.length} fichier(s) &bull; Dernier upload :{&quot; &quot;}
                {new Date(
                  assets[0].createdAt || build.updatedAt
                ).toLocaleString()}
              &lt;/&gt;
            ) : (
              &lt;&gt;Aucun fichier publi&eacute; pour le moment&lt;/&gt;
            )}
          &lt;/div&gt;
          &lt;div className=&quot;status-owner&quot;&gt;
            &lt;span className={`status-badge ${statusClass(build.statut)}`}&gt;
              {build.statut || &quot;&mdash;&quot;}
            &lt;/span&gt;
            &lt;span className=&quot;owner&quot;&gt;
              Responsable : &lt;strong&gt;{build.proprietaire || &quot;&mdash;&quot;}&lt;/strong&gt;
            &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div className=&quot;build-detail-actions&quot;&gt;
          {user?.isAdmin &amp;&amp; (
            &lt;Link to={`/builds/${build.id}/edit`} className=&quot;btn-edit&quot;&gt;
              Modifier
            &lt;/Link&gt;
          )}

          {assets &amp;&amp;
            assets.length &gt; 0 &amp;&amp;
            (() =&gt; {
              const latest =
                assets.find((a) =&gt; a.version === build.version) || assets[0];
              return (
                &lt;a
                  href={`/api/assets/download/${latest.id}`}
                  className=&quot;btn primary btn-download-large&quot;
                  target=&quot;_blank&quot;
                  rel=&quot;noreferrer&quot;
                &gt;
                  T&eacute;l&eacute;charger la derni&egrave;re version
                &lt;/a&gt;
              );
            })()}

          &lt;Link to={`/builds/${build.id}/add-version`} className=&quot;btn&quot;&gt;
            Ajouter une version
          &lt;/Link&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div className=&quot;build-detail-grid&quot;&gt;
        &lt;section className=&quot;build-detail-main&quot;&gt;
          &lt;div className=&quot;build-detail-section&quot;&gt;
            &lt;h3&gt;D&eacute;tails&lt;/h3&gt;
            &lt;ul className=&quot;build-detail-list&quot;&gt;
              &lt;li&gt;
                &lt;b&gt;Version actuelle :&lt;/b&gt; {build.version || &quot;&mdash;&quot;}
              &lt;/li&gt;
              &lt;li&gt;
                &lt;b&gt;Derni&egrave;re mise &agrave; jour :&lt;/b&gt;{&quot; &quot;}
                {new Date(build.updatedAt).toLocaleDateString()}
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/section&gt;

        &lt;aside className=&quot;build-detail-side&quot;&gt;
          &lt;div className=&quot;build-detail-section&quot;&gt;
            &lt;h3&gt;Fichiers par version&lt;/h3&gt;
            {assets.length === 0 ? (
              &lt;p&gt;Aucun fichier pour cette version.&lt;/p&gt;
            ) : (
              &lt;ul className=&quot;assets-list&quot;&gt;
                {assets.map((a) =&gt; (
                  &lt;li key={a.id} className=&quot;asset-item&quot;&gt;
                    {a.version &amp;&amp; (
                      &lt;div className=&quot;asset-version&quot;&gt;
                        &lt;strong&gt;{a.version}&lt;/strong&gt;
                      &lt;/div&gt;
                    )}
                    &lt;Link
                      to={`/builds/${build.id}/versions/${a.id}`}
                      className=&quot;asset-version-link&quot;
                    &gt;
                      {a.original}
                    &lt;/Link&gt;
                    &lt;div className=&quot;asset-meta&quot;&gt;
                      &lt;span&gt;{Math.round(a.size / 1024)} KB&lt;/span&gt;
                    &lt;/div&gt;

                    {user?.isAdmin &amp;&amp; (
                      &lt;button
                        className=&quot;btn-delete&quot;
                        onClick={async () =&gt; {
                          if (!window.confirm(&quot;Supprimer ce fichier ?&quot;)) return;
                          try {
                            await fetch(`/api/assets/${a.id}`, {
                              method: &quot;DELETE&quot;,
                              headers: { Authorization: `Bearer ${token}` },
                            });
                            setAssets((cur) =&gt;
                              cur.filter((x) =&gt; x.id !== a.id)
                            );
                          } catch (e) {
                            console.error(&quot;delete asset&quot;, e);
                            alert(&quot;Erreur suppression&quot;);
                          }
                        }}
                      &gt;
                        Supprimer
                      &lt;/button&gt;
                    )}
                  &lt;/li&gt;
                ))}
              &lt;/ul&gt;
            )}
          &lt;/div&gt;
        &lt;/aside&gt;
      &lt;/div&gt;
    &lt;/main&gt;
  );
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
