<html>
<head>
    <title>SPL/src/Builds.tsx</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/Builds.tsx (<b>82</b> lines of code) (<a href="Builds.tsx">raw</a>):</h3>
<div id="editor">import { useEffect, useState, useContext } from &quot;react&quot;;
import { Link } from &quot;react-router-dom&quot;;
import { AuthContext } from &quot;./AuthContext&quot;;
import &quot;./Builds.css&quot;; // nouveau fichier CSS

type Build = {
  id: number;
  nom: string;
  description?: string;
  version?: string;
  statut?: string;
  proprietaire?: string;
  updatedAt: string;
};

export default function Builds() {
  const [builds, setBuilds] = useState&lt;Build[]&gt;([]);
  const [loading, setLoading] = useState(true);
  const { user, token } = useContext(AuthContext);

  useEffect(() =&gt; {
    fetch(&quot;/api/builds&quot;)
      .then((res) =&gt; res.json())
      .then((data) =&gt; {
        if (Array.isArray(data)) setBuilds(data);
        else setBuilds([]);
      })
      .catch(() =&gt; setBuilds([]))
      .finally(() =&gt; setLoading(false));
  }, []);

  return (
    &lt;main className=&quot;builds-container&quot;&gt;
      &lt;div className=&quot;builds-header&quot;&gt;
        &lt;h2&gt;Liste des logiciels&lt;/h2&gt;
        &lt;Link to=&quot;/builds/new&quot; className=&quot;btn primary&quot;&gt;
          Nouveau logiciel
        &lt;/Link&gt;
      &lt;/div&gt;
      {loading ? (
        &lt;p&gt;Chargement...&lt;/p&gt;
      ) : (
        &lt;div className=&quot;builds-table-wrapper&quot;&gt;
          &lt;table className=&quot;builds-table&quot;&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;Nom&lt;/th&gt;
                &lt;th&gt;Description&lt;/th&gt;
                &lt;th&gt;Version&lt;/th&gt;
                &lt;th&gt;Statut&lt;/th&gt;
                &lt;th&gt;Responsable&lt;/th&gt;
                &lt;th&gt;Derni&egrave;re MAJ&lt;/th&gt;
                &lt;th&gt;Actions&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              {builds.map((s) =&gt; (
                &lt;tr key={s.id}&gt;
                  &lt;td&gt;
                    &lt;Link to={`/builds/${s.id}`}&gt;{s.nom}&lt;/Link&gt;
                  &lt;/td&gt;
                  &lt;td&gt;{s.description}&lt;/td&gt;
                  &lt;td&gt;{s.version}&lt;/td&gt;
                  &lt;td&gt;{s.statut}&lt;/td&gt;
                  &lt;td&gt;{s.proprietaire}&lt;/td&gt;
                  &lt;td&gt;{new Date(s.updatedAt).toLocaleDateString()}&lt;/td&gt;
                  &lt;td className=&quot;builds-actions&quot;&gt;
                    {user?.isAdmin ? (
                      &lt;&gt;
                        &lt;Link to={`/builds/${s.id}/edit`} className=&quot;btn-edit&quot;&gt;
                          Modifier
                        &lt;/Link&gt;
                        &lt;button
                          className=&quot;btn-archive&quot;
                          onClick={async () =&gt; {
                            if (
                              !window.confirm(
                                &quot;Voulez-vous vraiment archiver (supprimer) ce logiciel ?&quot;
                              )
                            )
                              return;
                            try {
                              const res = await fetch(`/api/builds/${s.id}`, {
                                method: &quot;DELETE&quot;,
                                headers: token
                                  ? { Authorization: `Bearer ${token}` }
                                  : {},
                              });
                              if (!res.ok)
                                throw new Error(&quot;Erreur suppression&quot;);
                              setBuilds((cur) =&gt;
                                cur.filter((b) =&gt; b.id !== s.id)
                              );
                            } catch (e) {
                              console.error(&quot;delete build&quot;, e);
                              alert(&quot;Impossible de supprimer le logiciel&quot;);
                            }
                          }}
                        &gt;
                          Archiver
                        &lt;/button&gt;
                      &lt;/&gt;
                    ) : null}
                  &lt;/td&gt;
                &lt;/tr&gt;
              ))}
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      )}
    &lt;/main&gt;
  );
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
