<html>
<head>
    <title>SPL/src/Builds.css</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/Builds.css (<b>153</b> lines of code) (<a href="Builds.css">raw</a>):</h3>
<div id="editor">/* ====== CONTAINER ====== */
.builds-container {
  max-width: 1100px;
  width: 100%;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
  color: #1e293b;
}

/* ====== HEADER ====== */
.builds-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 1rem;
}

.builds-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
  flex: 1 1 100%;
  margin-bottom: 1rem;
  text-align: center;
}

/* ====== TABLE ====== */
.builds-table {
  width: 100%;
  border-collapse: collapse;
  background: #f9fafc;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* ====== TABLE CELLS ====== */
.builds-table th,
.builds-table td {
  padding: 1rem 1.2rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  font-size: 0.95rem;
}

.builds-table th {
  background: #e0e7ff;
  font-weight: 600;
  color: #1e3a8a;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.builds-table td {
  color: #1f2937;
}

.builds-table tr:hover {
  background: #f1f5ff;
}

/* ====== ACTION BUTTONS ====== */
.builds-actions {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

/* ====== BUTTONS ====== */
.btn-edit {
  background: linear-gradient(90deg, #2563eb, #1e40af);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.45rem 0.8rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  transition: background 0.25s, transform 0.15s;
}

.btn-edit:hover {
  background: linear-gradient(90deg, #1e40af, #2563eb);
  transform: translateY(-1px);
}

.btn-archive {
  background: #e11d48;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.45rem 0.8rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  transition: background 0.25s, transform 0.15s;
}

.btn-archive:hover {
  background: #be123c;
  transform: translateY(-1px);
}

/* ====== RESPONSIVE ====== */
@media (max-width: 850px) {
  .builds-container {
    width: 80%;
    padding: 1rem;
  }

  .builds-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .builds-header h2 {
    font-size: 1.5rem;
  }

  .builds-table {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .builds-table thead {
    display: none;
  }

  .builds-table tr {
    background: #ffffff;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .builds-table tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  }

  .builds-table td {
    display: flex;
    flex-direction: column;
    padding: 0.6rem 0;
    border-bottom: 1px dashed #e0e0e0;
  }

  .builds-table td:last-child {
    border-bottom: none;
  }

  .builds-table td::before {
    content: attr(data-label);
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 0.25rem;
  }

  .builds-actions {
    flex-direction: row;
    gap: 0.6rem;
    margin-top: 0.5rem;
  }

  .btn-edit,
  .btn-archive {
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/css");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
