<html>
<head>
    <title>SPL/src/Footer.tsx</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/Footer.tsx (<b>10</b> lines of code) (<a href="Footer.tsx">raw</a>):</h3>
<div id="editor">import &quot;./Footer.css&quot;;

export default function Footer() {
  return (
    &lt;footer id=&quot;contact&quot; className=&quot;footer&quot;&gt;
      &lt;p&gt;
        &amp;copy; {new Date().getFullYear()} Software Production Line
      &lt;/p&gt;
    &lt;/footer&gt;
  );
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
