<html>
<head>
    <title>SPL/src/Header.tsx</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/Header.tsx (<b>35</b> lines of code) (<a href="Header.tsx">raw</a>):</h3>
<div id="editor">import { useContext } from &quot;react&quot;;
import { Link } from &quot;react-router-dom&quot;;
import { AuthContext } from &quot;./AuthContext&quot;;
import &quot;./Header.css&quot;;

export default function Header() {
  const { user, token, logout } = useContext(AuthContext);
  const isAdmin = user?.isAdmin ?? false;

  return (
    &lt;header className=&quot;header&quot;&gt;
      &lt;Link to=&quot;/&quot; className=&quot;logo&quot;&gt;
        Software Production Line
      &lt;/Link&gt;

      &lt;nav className=&quot;nav&quot;&gt;
        {token ? (
          &lt;&gt;
            &lt;Link to=&quot;/builds&quot;&gt;Builds&lt;/Link&gt;
            {isAdmin &amp;&amp; &lt;Link to=&quot;/admin/users&quot;&gt;Utilisateurs&lt;/Link&gt;}
            &lt;span className=&quot;user-label&quot;&gt;
              {user?.username ?? user?.email}
              {isAdmin &amp;&amp; &lt;span className=&quot;admin-badge&quot;&gt;Admin&lt;/span&gt;}
            &lt;/span&gt;
            &lt;button className=&quot;logout-btn&quot; onClick={logout}&gt;
              D&eacute;connexion
            &lt;/button&gt;
          &lt;/&gt;
        ) : (
          &lt;&gt;
            &lt;Link to=&quot;/login&quot;&gt;Connexion&lt;/Link&gt;
            &lt;Link to=&quot;/signup&quot;&gt;Inscription&lt;/Link&gt;
          &lt;/&gt;
        )}
      &lt;/nav&gt;
    &lt;/header&gt;
  );
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
