<html>
<head>
    <title>SPL/src/Login.tsx</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/Login.tsx (<b>74</b> lines of code) (<a href="Login.tsx">raw</a>):</h3>
<div id="editor">import { useState, useContext } from &quot;react&quot;;
import { Link, useNavigate } from &quot;react-router-dom&quot;;
import { AuthContext } from &quot;./AuthContext&quot;;
import &quot;./Login.css&quot;;

export default function Login() {
  const nav = useNavigate();
  const { login } = useContext(AuthContext);

  const [email, setEmail] = useState(&quot;&quot;);
  const [password, setPassword] = useState(&quot;&quot;);
  const [error, setError] = useState(&quot;&quot;);
  const [loading, setLoading] = useState(false);

  const submit = async (e: React.FormEvent) =&gt; {
    e.preventDefault();
    setError(&quot;&quot;);
    setLoading(true);

    try {
      const res = await fetch(&quot;/api/auth/login&quot;, {
        method: &quot;POST&quot;,
        headers: { &quot;Content-Type&quot;: &quot;application/json&quot; },
        body: JSON.stringify({ email, password }),
      });
      const data = await res.json();

      if (!res.ok) {
        setError(data?.error ?? &quot;Identifiants invalides&quot;);
        setLoading(false);
        return;
      }

      login(
        {
          id: data.user.id,
          email: data.user.email,
          username: data.user.username,
          isAdmin: Number(data.user.isAdmin ?? data.user.admin ?? 0) === 1,
        },
        data.token
      );
      nav(&quot;/&quot;, { replace: true });
    } catch {
      setError(&quot;Erreur r&eacute;seau&quot;);
    } finally {
      setLoading(false);
    }
  };

  return (
    &lt;main className=&quot;auth-container&quot;&gt;
      &lt;div className=&quot;auth-card&quot;&gt;
        &lt;h2&gt;Connexion&lt;/h2&gt;

        &lt;form onSubmit={submit} className=&quot;auth-form&quot;&gt;
          &lt;label&gt;
            &lt;span&gt;Email&lt;/span&gt;
            &lt;input
              type=&quot;email&quot;
              required
              value={email}
              onChange={(e) =&gt; setEmail(e.target.value)}
              autoComplete=&quot;email&quot;
            /&gt;
          &lt;/label&gt;

          &lt;label&gt;
            &lt;span&gt;Mot de passe&lt;/span&gt;
            &lt;input
              type=&quot;password&quot;
              required
              value={password}
              onChange={(e) =&gt; setPassword(e.target.value)}
              autoComplete=&quot;current-password&quot;
            /&gt;
          &lt;/label&gt;

          {error &amp;&amp; &lt;div className=&quot;auth-error&quot;&gt;{error}&lt;/div&gt;}

          &lt;button type=&quot;submit&quot; disabled={loading}&gt;
            {loading ? &quot;Connexion...&quot; : &quot;Se connecter&quot;}
          &lt;/button&gt;

          &lt;p className=&quot;auth-alt&quot;&gt;
            Pas encore de compte ? &lt;Link to=&quot;/signup&quot;&gt;S'inscrire&lt;/Link&gt;
          &lt;/p&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/main&gt;
  );
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
