<html>
<head>
    <title>SPL/src/Login.css</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/Login.css (<b>89</b> lines of code) (<a href="Login.css">raw</a>):</h3>
<div id="editor">/* Conteneur global */
.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Carte centrale */
.auth-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.6s ease-out;
}

/* Animation d&rsquo;apparition */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.auth-card h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  color: #333;
}

/* Formulaire */
.auth-form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
  font-size: 0.95rem;
  color: #444;
}

.auth-form input {
  margin-top: 6px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.auth-form input:focus {
  border-color: #667eea;
  outline: none;
}

/* Message d&rsquo;erreur */
.auth-error {
  background: #ffe5e5;
  color: #d62828;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

/* Bouton */
.auth-form button {
  width: 100%;
  padding: 12px;
  background: #667eea;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.auth-form button:hover:not(:disabled) {
  background: #5563d6;
  transform: translateY(-2px);
}

.auth-form button:disabled {
  background: #aaa;
  cursor: not-allowed;
}

/* Texte alternatif */
.auth-alt {
  margin-top: 1.2rem;
  text-align: center;
  font-size: 0.9rem;
}

.auth-alt a {
  color: #667eea;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.auth-alt a:hover {
  color: #4b56c0;
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/css");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
