<html>
<head>
    <title>SPL/src/NewBuild.css</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/NewBuild.css (<b>81</b> lines of code) (<a href="NewBuild.css">raw</a>):</h3>
<div id="editor">.new-build-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem 2.5rem;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(34, 34, 34, 0.1);
}

.new-build-container h2 {
  font-size: 1.7rem;
  font-weight: bold;
  color: #4b56c0;
  margin-bottom: 1.5rem;
  text-align: center;
}

.new-build-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.new-build-form input,
.new-build-form textarea {
  padding: 0.7rem 1rem;
  border: 1px solid #dbeafe;
  border-radius: 8px;
  font-size: 1.05rem;
  background: #f8f9fa;
  transition: border 0.2s;
}

.new-build-form select {
  padding: 0.7rem 1rem;
  border: 1px solid #dbeafe;
  border-radius: 8px;
  background: #f8f9fa;
  font-size: 1.05rem;
}

.select-label {
  display: block;
  margin-top: 2px; /* closer to the select */
  margin-bottom: 4px;
  color: #6b7280; /* gray-500 */
  font-size: 1.02rem;
  font-style: italic;
  font-weight: 600;
  line-height: 1;
}

.new-build-form input:focus,
.new-build-form textarea:focus {
  border-color: #4b56c0;
  outline: none;
}

.new-build-form textarea {
  min-height: 80px;
  resize: vertical;
}

.new-build-form .btn.primary {
  background: linear-gradient(90deg, #667eea 0%, #4b56c0 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}

.new-build-form .btn.primary:hover {
  background: linear-gradient(90deg, #4b56c0 0%, #667eea 100%);
}

@media (max-width: 600px) {
  .new-build-container {
    padding: 1rem;
    margin: 0.5rem;
  }

  .new-build-form input,
  .new-build-form textarea,
  .new-build-form select {
    font-size: 1rem;
  }
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/css");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
