<html>
<head>
    <title>SPL/src/NewBuild.tsx</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/src/NewBuild.tsx (<b>127</b> lines of code) (<a href="NewBuild.tsx">raw</a>):</h3>
<div id="editor">import { useState, useContext } from &quot;react&quot;;
import { useNavigate } from &quot;react-router-dom&quot;;
import &quot;./NewBuild.css&quot;;
import { AuthContext } from &quot;./AuthContext&quot;;

export default function NewBuild() {
  const [form, setForm] = useState({
    nom: &quot;&quot;,
    description: &quot;&quot;,
    version: &quot;&quot;,
    statut: &quot;&quot;,
    proprietaire: &quot;&quot;,
  });
  const [files, setFiles] = useState&lt;FileList | null&gt;(null);
  const navigate = useNavigate();
  const { user, token } = useContext(AuthContext);
  const [error, setError] = useState&lt;string | null&gt;(null);

  const handleChange = (
    e: React.ChangeEvent&lt;
      HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
    &gt;
  ) =&gt; {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e: React.FormEvent) =&gt; {
    e.preventDefault();
    setError(null);

    if (files?.length &amp;&amp; !form.version.trim()) {
      setError(&quot;Veuillez indiquer une version pour les fichiers joints.&quot;);
      return;
    }

    try {
      const payload = new FormData();
      const nomValue = form.nom.trim();
      const descriptionValue = form.description.trim();
      const versionValue = form.version.trim();
      const statutValue = form.statut.trim();
      const proprietaireValue = form.proprietaire.trim();

      payload.append(&quot;nom&quot;, nomValue);
      payload.append(&quot;description&quot;, descriptionValue);
      if (versionValue) payload.append(&quot;version&quot;, versionValue);
      if (statutValue) payload.append(&quot;statut&quot;, statutValue);
      payload.append(&quot;proprietaire&quot;, proprietaireValue);

      if (files?.length) {
        payload.append(&quot;file&quot;, files[0]);
      }

      const response = await fetch(&quot;/api/builds&quot;, {
        method: &quot;POST&quot;,
        headers: token ? { Authorization: `Bearer ${token}` } : undefined,
        body: payload,
      });

      if (!response.ok) {
        let message = &quot;Erreur cr&eacute;ation&quot;;
        try {
          const details = await response.json();
          if (details &amp;&amp; typeof details === &quot;object&quot; &amp;&amp; &quot;error&quot; in details) {
            message = String(details.error);
          }
        } catch (parseError) {
          console.warn(&quot;Unable to parse error response&quot;, parseError);
        }
        throw new Error(message);
      }

      const created = await response.json();
      if (!created?.id) {
        throw new Error(&quot;R&eacute;ponse invalide du serveur&quot;);
      }

      navigate(`/builds/${created.id}`);
    } catch (err) {
      console.error(&quot;NewBuild create error&quot;, err);
      setError(err instanceof Error ? err.message : String(err));
    }
  };

  const handleFileChange = (e: React.ChangeEvent&lt;HTMLInputElement&gt;) =&gt; {
    setFiles(e.target.files);
  };

  return (
    &lt;main className=&quot;new-build-container&quot;&gt;
      &lt;h2&gt;Cr&eacute;er un nouveau logiciel&lt;/h2&gt;
      &lt;form className=&quot;new-build-form&quot; onSubmit={handleSubmit}&gt;
        {error &amp;&amp; &lt;div style={{ color: &quot;#c00&quot;, marginBottom: 8 }}&gt;{error}&lt;/div&gt;}
        &lt;input
          name=&quot;nom&quot;
          placeholder=&quot;Nom du logiciel&quot;
          value={form.nom}
          onChange={handleChange}
          required
        /&gt;
        &lt;textarea
          name=&quot;description&quot;
          placeholder=&quot;Description courte&quot;
          value={form.description}
          onChange={handleChange}
          required
        /&gt;
        &lt;input
          name=&quot;version&quot;
          placeholder=&quot;Version (ex: v1.0.0)&quot;
          value={form.version}
          onChange={handleChange}
        /&gt;
        &lt;div className=&quot;select-label&quot;&gt;Choisir un statut&lt;/div&gt;
        &lt;select name=&quot;statut&quot; value={form.statut} onChange={handleChange}&gt;
          &lt;option value=&quot;&quot;&gt;-- Choisir --&lt;/option&gt;
          &lt;option value=&quot;En d&eacute;veloppement&quot;&gt;En d&eacute;veloppement&lt;/option&gt;
          &lt;option value=&quot;En test&quot;&gt;En test&lt;/option&gt;
          &lt;option value=&quot;Production&quot;&gt;Production&lt;/option&gt;
          &lt;option value=&quot;D&eacute;pr&eacute;ci&eacute;&quot;&gt;D&eacute;pr&eacute;ci&eacute;&lt;/option&gt;
          &lt;option value=&quot;Termin&eacute;&quot;&gt;Termin&eacute;&lt;/option&gt;
        &lt;/select&gt;
        &lt;input
          name=&quot;proprietaire&quot;
          placeholder=&quot;Responsable / Propri&eacute;taire&quot;
          value={form.proprietaire}
          onChange={handleChange}
          required
        /&gt;
        &lt;label style={{ marginTop: 8 }}&gt;
          Joindre des fichiers (optionnel)
          {user?.isAdmin ? (
            &lt;input type=&quot;file&quot; multiple onChange={handleFileChange} /&gt;
          ) : (
            &lt;div style={{ fontSize: 12, color: &quot;#666&quot; }}&gt;
              Seuls les admins peuvent joindre des fichiers
            &lt;/div&gt;
          )}
        &lt;/label&gt;
        &lt;button type=&quot;submit&quot; className=&quot;btn primary&quot;&gt;
          Cr&eacute;er
        &lt;/button&gt;
      &lt;/form&gt;
    &lt;/main&gt;
  );
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
