Path	Lines of Code
SPL/eslint.config.js	22
SPL/index.html	13
SPL/src/AddVersion.css	81
SPL/src/AddVersion.tsx	131
SPL/src/AdminUsers.css	67
SPL/src/AdminUsers.tsx	73
SPL/src/App.css	182
SPL/src/App.tsx	134
SPL/src/Auth.css	104
SPL/src/AuthContext.ts	19
SPL/src/AuthFooter.tsx	25
SPL/src/AuthProvider.tsx	48
SPL/src/BuildDetail.css	223
SPL/src/BuildDetail.tsx	195
SPL/src/Builds.css	189
SPL/src/Builds.tsx	84
SPL/src/EditBuild.css	124
SPL/src/EditBuild.tsx	68
SPL/src/EditUser.css	75
SPL/src/EditUser.tsx	80
SPL/src/Footer.css	20
SPL/src/Footer.tsx	10
SPL/src/Header.css	97
SPL/src/Header.tsx	35
SPL/src/Login.css	10
SPL/src/Login.tsx	78
SPL/src/NewBuild.css	81
SPL/src/NewBuild.tsx	127
SPL/src/Signup.css	29
SPL/src/Signup.tsx	90
SPL/src/VersionDetail.css	170
SPL/src/VersionDetail.tsx	219
SPL/src/index.css	37
SPL/src/main.tsx	10
SPL/src/setupTests.ts	6
SPL/vite.config.ts	35
backend/prisma/migrations/20251128162447_init_sqlite/migration.sql	31
backend/prisma/migrations/migration_lock.toml	3
backend/prisma/schema.prisma	39
backend/src/config/db.js	3
backend/src/controllers/assetController.js	309
backend/src/controllers/buildController.js	194
backend/src/controllers/userController.js	120
backend/src/db.js	3
backend/src/index.js	49
backend/src/middleware/adminMiddleware.js	16
backend/src/middleware/authMiddleware.js	30
backend/src/routes/assetRoutes.js	17
backend/src/routes/authRoutes.js	6
backend/src/routes/buildRoutes.js	48
backend/src/routes/healthRoutes.js	24
backend/src/routes/userRoutes.js	16
cypress.config.js	21
cypress/e2e/admin.cy.js	90
cypress/e2e/auth.cy.js	52
cypress/e2e/builds.cy.js	118
cypress/e2e/features/parcours_critiques/parcours_critiques.steps.js	88
cypress/support/commands.js	30
cypress/support/e2e.js	1
scripts/clean-coverage.js	1
