Path	Lines of Code
SPL/coverage/AuthContext.ts.html	140
SPL/coverage/Header.css.html	422
SPL/coverage/Header.tsx.html	185
SPL/coverage/Login.css.html	398
SPL/coverage/Login.tsx.html	347
SPL/coverage/Signup.css.html	533
SPL/coverage/Signup.tsx.html	362
SPL/coverage/base.css	203
SPL/coverage/block-navigation.js	66
SPL/coverage/clover.xml	81
SPL/coverage/index.html	186
SPL/coverage/prettify.css	1
SPL/coverage/sorter.js	171
SPL/eslint.config.js	22
SPL/index.html	13
SPL/src/AddVersion.css	81
SPL/src/AddVersion.tsx	122
SPL/src/AdminUsers.css	67
SPL/src/AdminUsers.tsx	73
SPL/src/App.css	194
SPL/src/App.tsx	134
SPL/src/AuthContext.ts	19
SPL/src/AuthProvider.tsx	55
SPL/src/BuildDetail.css	223
SPL/src/BuildDetail.tsx	195
SPL/src/Builds.css	153
SPL/src/Builds.tsx	82
SPL/src/EditBuild.css	124
SPL/src/EditBuild.tsx	68
SPL/src/EditUser.css	75
SPL/src/EditUser.tsx	80
SPL/src/Footer.css	20
SPL/src/Footer.tsx	10
SPL/src/Header.css	97
SPL/src/Header.tsx	35
SPL/src/Login.css	89
SPL/src/Login.tsx	74
SPL/src/NewBuild.css	81
SPL/src/NewBuild.tsx	124
SPL/src/Signup.css	135
SPL/src/Signup.tsx	82
SPL/src/VersionDetail.css	170
SPL/src/VersionDetail.tsx	205
SPL/src/index.css	37
SPL/src/main.tsx	10
SPL/src/setupTests.ts	6
SPL/vite.config.ts	25
backend/prisma/migrations/20251128162447_init_sqlite/migration.sql	31
backend/prisma/migrations/migration_lock.toml	3
backend/prisma/schema.prisma	39
backend/src/config/db.js	3
backend/src/controllers/assetController.js	302
backend/src/controllers/buildController.js	116
backend/src/controllers/userController.js	120
backend/src/db.js	3
backend/src/index.js	50
backend/src/middleware/adminMiddleware.js	16
backend/src/middleware/authMiddleware.js	25
backend/src/routes/assetRoutes.js	17
backend/src/routes/authRoutes.js	6
backend/src/routes/buildRoutes.js	47
backend/src/routes/userRoutes.js	16
backend/uploads/1761261056814-995230287.tsx	82
backend/uploads/1761265169126-984135838.tsx	89
backend/uploads/1761265231112-624819031.tsx	89
backend/uploads/1761328515350-537683809.tsx	89
backend/uploads/1761856845660-484720083.tsx	196
backend/uploads/1762454458967-378888263.js	22
backend/uploads/1762454573094-541774994.js	22
backend/uploads/1762454810175-584589586.html	13
backend/uploads/1762455641633-595545837.ts	20
