<html>
<head>
    <title>export default function Footer()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">export default function Footer()</h3>
<p style="margin-top: 4px">in <i>SPL/src/Footer.tsx [3:11]</i></p>
<ul>
    <li><b>9</b> lines of code</li>
    <li><b>1</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="tsx">
export default function Footer() {
  return (
    &lt;footer id=&quot;contact&quot; className=&quot;footer&quot;&gt;
      &lt;p&gt;
        &amp;copy; {new Date().getFullYear()} Software Production Line
      &lt;/p&gt;
    &lt;/footer&gt;
  );
}

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
