<html>
<head>
    <title>function getTableHeader()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">function getTableHeader()</h3>
<p style="margin-top: 4px">in <i>SPL/coverage/sorter.js [15:17]</i></p>
<ul>
    <li><b>3</b> lines of code</li>
    <li><b>1</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
    function getTableHeader() {
        return getTable().querySelector('thead tr');
    }

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
