<html>
<head>
    <title>sorter = function()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">sorter = function()</h3>
<p style="margin-top: 4px">in <i>SPL/coverage/sorter.js [122:126]</i></p>
<ul>
    <li><b>5</b> lines of code</li>
    <li><b>2</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
            sorter = function(a, b) {
                a = a.data[key];
                b = b.data[key];
                return a &lt; b ? -1 : a &gt; b ? 1 : 0;
            },

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
