<html>
<head>
    <title>export default function Header()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">export default function Header()</h3>
<p style="margin-top: 4px">in <i>SPL/src/Header.tsx [6:38]</i></p>
<ul>
    <li><b>31</b> lines of code</li>
    <li><b>4</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="tsx">
export default function Header() {
  const { user, token, logout } = useContext(AuthContext);
  const isAdmin = user?.isAdmin ?? false;

  return (
    &lt;header className=&quot;header&quot;&gt;
      &lt;Link to=&quot;/&quot; className=&quot;logo&quot;&gt;
        Software Production Line
      &lt;/Link&gt;

      &lt;nav className=&quot;nav&quot;&gt;
        {token ? (
          &lt;&gt;
            &lt;Link to=&quot;/builds&quot;&gt;Builds&lt;/Link&gt;
            {isAdmin &amp;&amp; &lt;Link to=&quot;/admin/users&quot;&gt;Utilisateurs&lt;/Link&gt;}
            &lt;span className=&quot;user-label&quot;&gt;
              {user?.username ?? user?.email}
              {isAdmin &amp;&amp; &lt;span className=&quot;admin-badge&quot;&gt;Admin&lt;/span&gt;}
            &lt;/span&gt;
            &lt;button className=&quot;logout-btn&quot; onClick={logout}&gt;
              D&eacute;connexion
            &lt;/button&gt;
          &lt;/&gt;
        ) : (
          &lt;&gt;
            &lt;Link to=&quot;/login&quot;&gt;Connexion&lt;/Link&gt;
            &lt;Link to=&quot;/signup&quot;&gt;Inscription&lt;/Link&gt;
          &lt;/&gt;
        )}
      &lt;/nav&gt;
    &lt;/header&gt;
  );
}

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
