<html>
<head>
    <title>function loadColumns()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">function loadColumns()</h3>
<p style="margin-top: 4px">in <i>SPL/coverage/sorter.js [67:89]</i></p>
<ul>
    <li><b>22</b> lines of code</li>
    <li><b>4</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
    function loadColumns() {
        var colNodes = getTableHeader().querySelectorAll('th'),
            colNode,
            cols = [],
            col,
            i;

        for (i = 0; i &lt; colNodes.length; i += 1) {
            colNode = colNodes[i];
            col = {
                key: colNode.getAttribute('data-col'),
                sortable: !colNode.getAttribute('data-nosort'),
                type: colNode.getAttribute('data-type') || 'string'
            };
            cols.push(col);
            if (col.sortable) {
                col.defaultDescSort = col.type === 'number';
                colNode.innerHTML =
                    colNode.innerHTML + '&lt;span class=&quot;sorter&quot;&gt;&lt;/span&gt;';
            }
        }
        return cols;
    }

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
