<html>
<head>
    <title>filename: function()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">filename: function()</h3>
<p style="margin-top: 4px">in <i>backend/src/controllers/assetController.js [91:107]</i></p>
<ul>
    <li><b>17</b> lines of code</li>
    <li><b>4</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
  filename: function (req, file, cb) {
    try {
      const unique = Date.now() + &quot;-&quot; + Math.round(Math.random() * 1e9);
      const ext = path.extname(file.originalname || &quot;&quot;).toLowerCase();
      if (!ext) {
        return cb(new Error(&quot;Le fichier doit avoir une extension&quot;));
      }
      const filename = `${unique}${ext}`;
      cb(null, filename);
    } catch (err) {
      cb(
        new Error(
          `Erreur lors de la g&eacute;n&eacute;ration du nom de fichier: ${err.message}`
        )
      );
    }
  },

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
