<html>
<head>
    <title>function toAppUser()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">function toAppUser()</h3>
<p style="margin-top: 4px">in <i>SPL/src/App.tsx [67:74]</i></p>
<ul>
    <li><b>8</b> lines of code</li>
    <li><b>1</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="tsx">
function toAppUser(u: any): AppUser {
  return {
    id: Number(u.id ?? 0),
    username: u.username ?? &quot;&quot;,
    email: u.email ?? &quot;&quot;,
    isAdmin: Number(u.isAdmin ?? u.admin ?? 0) === 1,
  };
}

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
