<html>
<head>
    <title>function getPrisma()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">function getPrisma()</h3>
<p style="margin-top: 4px">in <i>backend/src/middleware/authMiddleware.js [5:8]</i></p>
<ul>
    <li><b>4</b> lines of code</li>
    <li><b>2</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
function getPrisma() {
  if (!prismaClient) prismaClient = new PrismaClient();
  return prismaClient;
}

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
