<html>
<head>
    <title>function makeCurrent()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">function makeCurrent()</h3>
<p style="margin-top: 4px">in <i>SPL/coverage/block-navigation.js [31:39]</i></p>
<ul>
    <li><b>9</b> lines of code</li>
    <li><b>1</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
    function makeCurrent(index) {
        toggleClass(index);
        currentIndex = index;
        missingCoverageElements.item(index).scrollIntoView({
            behavior: 'smooth',
            block: 'center',
            inline: 'center'
        });
    }

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
