<html>
<head>
    <title>export default defineConfig()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">export default defineConfig()</h3>
<p style="margin-top: 4px">in <i>SPL/vite.config.ts [4:26]</i></p>
<ul>
    <li><b>23</b> lines of code</li>
    <li><b>1</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="ts">
export default defineConfig({
  plugins: [react()],
  test: {
    globals: true,
    environment: &quot;jsdom&quot;,
    setupFiles: &quot;./src/setupTests.ts&quot;,
  },
  server: {
    port: 5173,
    proxy: {
      &quot;/api&quot;: {
        target: &quot;http://localhost:4000&quot;,
        changeOrigin: true,
        secure: false,
        ws: true,
        xfwd: true,
        rewrite: (path: string) =&gt; path,
        timeout: 120000,
        proxyTimeout: 120000,
      },
    },
  },
});

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
