<html>
<head>
    <title>function Home()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">function Home()</h3>
<p style="margin-top: 4px">in <i>SPL/src/App.tsx [19:65]</i></p>
<ul>
    <li><b>45</b> lines of code</li>
    <li><b>2</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="tsx">
function Home() {
  const { user } = useContext(AuthContext);
  return (
    &lt;main className=&quot;home&quot;&gt;
      &lt;h1&gt;Software Production Line&lt;/h1&gt;
      &lt;p&gt;
        G&eacute;rez vos logiciels, vos versions et vos fichiers &agrave; partir d&rsquo;une
        interface claire et centralis&eacute;e.
      &lt;/p&gt;

      &lt;div className=&quot;home-actions&quot;&gt;
        {!user &amp;&amp; (
          &lt;Link to=&quot;/login&quot; className=&quot;btn primary&quot;&gt;
            Se connecter
          &lt;/Link&gt;
        )}
        &lt;Link to=&quot;/builds&quot; className=&quot;btn secondary&quot;&gt;
          Voir les builds
        &lt;/Link&gt;
      &lt;/div&gt;

      &lt;section className=&quot;features&quot;&gt;
        &lt;div className=&quot;feature-card&quot;&gt;
          &lt;h3&gt;Gestion simplifi&eacute;e&lt;/h3&gt;
          &lt;p&gt;
            Cr&eacute;ez, modifiez et suivez vos builds en quelques clics avec une
            interface fluide.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div className=&quot;feature-card&quot;&gt;
          &lt;h3&gt;Suivi des versions&lt;/h3&gt;
          &lt;p&gt;
            Gardez une trace claire de l&rsquo;&eacute;volution de vos projets et t&eacute;l&eacute;chargez
            chaque version facilement.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div className=&quot;feature-card&quot;&gt;
          &lt;h3&gt;S&eacute;curit&eacute; int&eacute;gr&eacute;e&lt;/h3&gt;
          &lt;p&gt;
            Profitez d&rsquo;un acc&egrave;s prot&eacute;g&eacute; gr&acirc;ce &agrave; l&rsquo;authentification par jeton et
            la gestion des r&ocirc;les.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
    &lt;/main&gt;
  );
}

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
