<html>
<head>
    <title>await fetch()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">await fetch()</h3>
<p style="margin-top: 4px">in <i>SPL/src/AdminUsers.tsx [36:39]</i></p>
<ul>
    <li><b>4</b> lines of code</li>
    <li><b>1</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="tsx">
    await fetch(`/api/users/${id}`, {
      method: &quot;DELETE&quot;,
      headers: { Authorization: `Bearer ${token}` },
    });

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
