<html>
<head>
    <title>destination: function()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">destination: function()</h3>
<p style="margin-top: 4px">in <i>backend/src/controllers/assetController.js [66:90]</i></p>
<ul>
    <li><b>21</b> lines of code</li>
    <li><b>4</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
  destination: function (req, file, cb) {
    // V&eacute;rifier et cr&eacute;er le dossier si n&eacute;cessaire
    if (!fs.existsSync(UPLOAD_DIR)) {
      try {
        fs.mkdirSync(UPLOAD_DIR, { recursive: true });
      } catch (err) {
        return cb(
          new Error(`Impossible de cr&eacute;er le dossier d'upload: ${err.message}`)
        );
      }
    }

    // V&eacute;rifier les permissions d'&eacute;criture
    try {
      fs.accessSync(UPLOAD_DIR, fs.constants.W_OK);
    } catch (err) {
      return cb(
        new Error(
          `Pas de permission d'&eacute;criture dans le dossier d'upload: ${err.message}`
        )
      );
    }

    cb(null, UPLOAD_DIR);
  },

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
