<html>
<head>
    <title>destination: function()</title>
    <link rel="stylesheet" charset="UTF-8" href="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/styles/docco.min.css">
    <script charset="UTF-8" type="application/javascript" src="https://d2bb1mtyn3kglb.cloudfront.net/lib/highlight/highlight.min.js"></script>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">destination: function()</h3>
<p style="margin-top: 4px">in <i>backend/src/controllers/buildController.js [17:19]</i></p>
<ul>
    <li><b>3</b> lines of code</li>
    <li><b>1</b> McCabe index (conditional complexity)</li>
</ul>
<pre>
<code class="js">
  destination: function (req, file, cb) {
    cb(null, UPLOAD_DIR);
  },

</code>
</pre>
<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
