Path	Lines of Code
README.md	63
SPL/README.md	58
SPL/package-lock.json	4849
SPL/package.json	38
SPL/tsconfig.app.json	25
SPL/tsconfig.json	7
SPL/tsconfig.node.json	23
backend/TESTS_README.md	233
backend/downloaded-test-file.txt	1
backend/package-lock.json	3973
backend/package.json	36
backend/src/generated/prisma/package.json	183
backend/test-file.txt	1
backend/uploads/1759510605850-823177759.txt	1
backend/uploads/1760984689559-129179215.md	63
package-lock.json	7324
package.json	24
sprint3.txt	9
