duplicated block id: 1
size: 15 cleaned lines of code
in 2 files:
 - SPL/src/Login.tsx (59:74)
 - SPL/src/Signup.tsx (63:78)

duplicated block id: 2
size: 10 cleaned lines of code
in 2 files:
 - SPL/src/Builds.css (109:118)
 - SPL/src/Builds.css (127:136)

duplicated block id: 3
size: 9 cleaned lines of code
in 2 files:
 - cypress/e2e/features/parcours_critiques/parcours_critiques.steps.js (29:37)
 - cypress/e2e/features/parcours_critiques/parcours_critiques.steps.js (74:82)

duplicated block id: 4
size: 9 cleaned lines of code
in 2 files:
 - SPL/src/Login.tsx (45:55)
 - SPL/src/Signup.tsx (38:48)

duplicated block id: 5
size: 9 cleaned lines of code
in 2 files:
 - SPL/src/Login.tsx (12:22)
 - SPL/src/Signup.tsx (12:22)

duplicated block id: 6
size: 7 cleaned lines of code
in 2 files:
 - SPL/src/App.css (211:217)
 - SPL/src/Footer.css (15:21)

duplicated block id: 7
size: 6 cleaned lines of code
in 2 files:
 - SPL/src/BuildDetail.css (120:125)
 - SPL/src/BuildDetail.css (142:147)

duplicated block id: 8
size: 6 cleaned lines of code
in 2 files:
 - backend/src/controllers/assetController.js (107:113)
 - backend/src/controllers/buildController.js (23:28)

duplicated block id: 9
size: 6 cleaned lines of code
in 2 files:
 - SPL/src/AddVersion.css (26:31)
 - SPL/src/AddVersion.css (68:73)

duplicated block id: 10
size: 6 cleaned lines of code
in 2 files:
 - cypress/e2e/admin.cy.js (50:56)
 - cypress/e2e/admin.cy.js (76:81)

duplicated block id: 11
size: 6 cleaned lines of code
in 2 files:
 - cypress/e2e/admin.cy.js (6:11)
 - cypress/support/commands.js (4:10)

duplicated block id: 12
size: 6 cleaned lines of code
in 2 files:
 - SPL/src/BuildDetail.css (171:176)
 - SPL/src/BuildDetail.css (191:196)

