Start of analysis
Found 37725 files
60 are in the main's scope  (4300 lines of code)
  *.css: 15 files, (1489 lines of code)
  *.tsx: 16 files, (1407 lines of code)
  *.js: 22 files, (1258 lines of code)
  *.ts: 3 files, (60 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.html: 1 files, (13 lines of code)
  *.toml: 1 files, (3 lines of code)
23 are in the test's scope  (1909 lines of code)
  *.tsx: 9 files, (922 lines of code)
  *.js: 11 files, (919 lines of code)
  *.ts: 3 files, (68 lines of code)
10 are in the generated's scope  (9562 lines of code)
  *.json: 3 files, (9258 lines of code)
  *.js: 4 files, (279 lines of code)
  *.prisma: 1 files, (19 lines of code)
  *.mjs: 2 files, (6 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
17 are in the other's scope  (9809 lines of code)
  *.json: 10 files, (9436 lines of code)
  *.md: 3 files, (354 lines of code)
  *.txt: 4 files, (19 lines of code)
Excluded from analyses 37618 files
Analysing dependencies...
3 are in the DECOMPOSITION_primary\backend/prisma's scope  (73 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.toml: 1 files, (3 lines of code)
13 are in the DECOMPOSITION_primary\backend/src's scope  (835 lines of code)
  *.js: 13 files, (835 lines of code)
4 are in the DECOMPOSITION_primary\cypress/e2e's scope  (348 lines of code)
  *.js: 4 files, (348 lines of code)
2 are in the DECOMPOSITION_primary\cypress/support's scope  (31 lines of code)
  *.js: 2 files, (31 lines of code)
1 are in the DECOMPOSITION_primary\ROOT's scope  (21 lines of code)
  *.js: 1 files, (21 lines of code)
1 are in the DECOMPOSITION_primary\scripts's scope  (1 lines of code)
  *.js: 1 files, (1 lines of code)
3 are in the DECOMPOSITION_primary\SPL's scope  (70 lines of code)
  *.ts: 1 files, (35 lines of code)
  *.js: 1 files, (22 lines of code)
  *.html: 1 files, (13 lines of code)
33 are in the DECOMPOSITION_primary\SPL/src's scope  (2921 lines of code)
  *.css: 15 files, (1489 lines of code)
  *.tsx: 16 files, (1407 lines of code)
  *.ts: 2 files, (25 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
60 are in the CONCERN_general\Unclassified's scope  (4300 lines of code)
  *.css: 15 files, (1489 lines of code)
  *.tsx: 16 files, (1407 lines of code)
  *.js: 22 files, (1258 lines of code)
  *.ts: 3 files, (60 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.html: 1 files, (13 lines of code)
  *.toml: 1 files, (3 lines of code)
Analysing units...
Basic unit metrics...
  - found 28 units (468 lines of code in units)
Unit size 111 / 77 / 130 / 150 / 0
Unit size per component:
Unit Size Component backend/src: 11 / 31 / 21 / 0 / 0
Unit Size Component cypress/e2e: 21 / 29 / 0 / 0 / 0
Unit Size Component cypress/support: 9 / 0 / 0 / 0 / 0
Unit Size Component ROOT: 7 / 0 / 0 / 0 / 0
Unit Size Component SPL/src: 63 / 17 / 76 / 150 / 0
Unit Size Component SPL: 0 / 0 / 33 / 0 / 0
Unit size per extension:
Unit Size Extension js: 48 / 60 / 21 / 0 / 0
Unit Size Extension tsx: 63 / 17 / 76 / 150 / 0
Unit Size Extension ts: 0 / 0 / 33 / 0 / 0
Conditional complexity: 468 / 0 / 0 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component backend/src 63 / 0 / 0 / 0 / 0
Conditional Complexity Component cypress/e2e 50 / 0 / 0 / 0 / 0
Conditional Complexity Component cypress/support 9 / 0 / 0 / 0 / 0
Conditional Complexity Component ROOT 7 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL/src 306 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL 33 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 129 / 0 / 0 / 0 / 0
Conditional Complexity Component tsx: 306 / 0 / 0 / 0 / 0
Conditional Complexity Component ts: 33 / 0 / 0 / 0 / 0
Analysing duplication...
  - found 12 duplicates (190 duplicated lines vs. 4061 cleaned lines) in 12 files
  - per component:primary
     - "SPL/src": 136 duplicated lines vs. 2797 total lines
     - "backend/src": 12 duplicated lines vs. 739 total lines
     - "cypress/e2e": 36 duplicated lines vs. 342 total lines
     - "cypress/support": 6 duplicated lines vs. 30 total lines
     - "backend/prisma": 0 duplicated lines vs. 73 total lines
     - "ROOT": 0 duplicated lines vs. 21 total lines
     - "scripts": 0 duplicated lines vs. 1 total lines
     - "SPL": 0 duplicated lines vs. 58 total lines
  - per extension:
     - "tsx": 66 duplicated lines vs. 1287 total lines
     - "js": 54 duplicated lines vs. 1148 total lines
     - "css": 70 duplicated lines vs. 1489 total lines
Total analysis time: 12.54s

