Start of analysis
Found 19442 files
54 are in the main's scope  (4358 lines of code)
  *.tsx: 20 files, (1894 lines of code)
  *.css: 14 files, (1546 lines of code)
  *.js: 14 files, (790 lines of code)
  *.ts: 3 files, (63 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.html: 2 files, (26 lines of code)
1 are in the test's scope  (44 lines of code)
  *.js: 1 files, (44 lines of code)
11 are in the generated's scope  (10029 lines of code)
  *.json: 4 files, (9725 lines of code)
  *.js: 4 files, (279 lines of code)
  *.prisma: 1 files, (19 lines of code)
  *.mjs: 2 files, (6 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
17 are in the other's scope  (10068 lines of code)
  *.json: 10 files, (9876 lines of code)
  *.md: 3 files, (184 lines of code)
  *.txt: 4 files, (8 lines of code)
Excluded from analyses 19363 files
Analysing dependencies...
21 are in the DECOMPOSITION_primary\backend's scope  (1385 lines of code)
  *.js: 13 files, (768 lines of code)
  *.tsx: 5 files, (545 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.ts: 1 files, (20 lines of code)
  *.html: 1 files, (13 lines of code)
33 are in the DECOMPOSITION_primary\SPL's scope  (2973 lines of code)
  *.css: 14 files, (1546 lines of code)
  *.tsx: 15 files, (1349 lines of code)
  *.ts: 2 files, (43 lines of code)
  *.js: 1 files, (22 lines of code)
  *.html: 1 files, (13 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
54 are in the CONCERN_general\Unclassified's scope  (4358 lines of code)
  *.tsx: 20 files, (1894 lines of code)
  *.css: 14 files, (1546 lines of code)
  *.js: 14 files, (790 lines of code)
  *.ts: 3 files, (63 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.html: 2 files, (26 lines of code)
Analysing units...
Basic unit metrics...
  - found 20 units (302 lines of code in units)
Unit size 82 / 35 / 119 / 66 / 0
Unit size per component:
Unit Size Component backend: 7 / 35 / 21 / 0 / 0
Unit Size Component SPL: 75 / 0 / 98 / 66 / 0
Unit size per extension:
Unit Size Extension js: 7 / 17 / 21 / 0 / 0
Unit Size Extension ts: 0 / 18 / 22 / 0 / 0
Unit Size Extension tsx: 75 / 0 / 76 / 66 / 0
Conditional complexity: 302 / 0 / 0 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component backend 63 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL 239 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 45 / 0 / 0 / 0 / 0
Conditional Complexity Component ts: 40 / 0 / 0 / 0 / 0
Conditional Complexity Component tsx: 217 / 0 / 0 / 0 / 0
Analysing duplication...
  - found 39 duplicates (1083 duplicated lines vs. 4139 cleaned lines) in 23 files
  - per component:primary
     - "backend": 565 duplicated lines vs. 1284 total lines
     - "SPL": 518 duplicated lines vs. 2855 total lines
  - per extension:
     - "tsx": 880 duplicated lines vs. 1754 total lines
     - "js": 45 duplicated lines vs. 722 total lines
     - "html": 20 duplicated lines vs. 20 total lines
     - "ts": 32 duplicated lines vs. 58 total lines
     - "css": 106 duplicated lines vs. 1546 total lines
Total analysis time: 7.22s

