Start of analysis
Found 28800 files
71 are in the main's scope  (7491 lines of code)
  *.html: 10 files, (2599 lines of code)
  *.tsx: 20 files, (1894 lines of code)
  *.css: 16 files, (1750 lines of code)
  *.js: 17 files, (1024 lines of code)
  *.xml: 1 files, (81 lines of code)
  *.ts: 4 files, (70 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.toml: 1 files, (3 lines of code)
14 are in the test's scope  (1004 lines of code)
  *.js: 9 files, (543 lines of code)
  *.tsx: 3 files, (418 lines of code)
  *.ts: 2 files, (43 lines of code)
11 are in the generated's scope  (16633 lines of code)
  *.json: 4 files, (16329 lines of code)
  *.js: 4 files, (279 lines of code)
  *.prisma: 1 files, (19 lines of code)
  *.mjs: 2 files, (6 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
18 are in the other's scope  (16911 lines of code)
  *.json: 10 files, (16482 lines of code)
  *.md: 4 files, (417 lines of code)
  *.txt: 4 files, (12 lines of code)
Excluded from analyses 28690 files
Analysing dependencies...
3 are in the DECOMPOSITION_primary\backend/prisma's scope  (73 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.toml: 1 files, (3 lines of code)
12 are in the DECOMPOSITION_primary\backend/src's scope  (721 lines of code)
  *.js: 12 files, (721 lines of code)
9 are in the DECOMPOSITION_primary\backend/uploads's scope  (622 lines of code)
  *.tsx: 5 files, (545 lines of code)
  *.js: 2 files, (44 lines of code)
  *.ts: 1 files, (20 lines of code)
  *.html: 1 files, (13 lines of code)
13 are in the DECOMPOSITION_primary\SPL/coverage's scope  (3095 lines of code)
  *.html: 8 files, (2573 lines of code)
  *.js: 2 files, (237 lines of code)
  *.css: 2 files, (204 lines of code)
  *.xml: 1 files, (81 lines of code)
3 are in the DECOMPOSITION_primary\SPL's scope  (60 lines of code)
  *.ts: 1 files, (25 lines of code)
  *.js: 1 files, (22 lines of code)
  *.html: 1 files, (13 lines of code)
31 are in the DECOMPOSITION_primary\SPL/src's scope  (2920 lines of code)
  *.css: 14 files, (1546 lines of code)
  *.tsx: 15 files, (1349 lines of code)
  *.ts: 2 files, (25 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
71 are in the CONCERN_general\Unclassified's scope  (7491 lines of code)
  *.html: 10 files, (2599 lines of code)
  *.tsx: 20 files, (1894 lines of code)
  *.css: 16 files, (1750 lines of code)
  *.js: 17 files, (1024 lines of code)
  *.xml: 1 files, (81 lines of code)
  *.ts: 4 files, (70 lines of code)
  *.prisma: 1 files, (39 lines of code)
  *.sql: 1 files, (31 lines of code)
  *.toml: 1 files, (3 lines of code)
Analysing units...
Basic unit metrics...
  - found 40 units (503 lines of code in units)
Unit size 160 / 85 / 192 / 66 / 0
Unit size per component:
Unit Size Component backend/src: 7 / 31 / 21 / 0 / 0
Unit Size Component backend/uploads: 0 / 18 / 0 / 0 / 0
Unit Size Component SPL/coverage: 78 / 36 / 72 / 0 / 0
Unit Size Component SPL/src: 75 / 0 / 76 / 66 / 0
Unit Size Component SPL: 0 / 0 / 23 / 0 / 0
Unit size per extension:
Unit Size Extension js: 85 / 67 / 93 / 0 / 0
Unit Size Extension ts: 0 / 18 / 23 / 0 / 0
Unit Size Extension tsx: 75 / 0 / 76 / 66 / 0
Conditional complexity: 503 / 0 / 0 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component backend/src 59 / 0 / 0 / 0 / 0
Conditional Complexity Component backend/uploads 18 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL/coverage 186 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL/src 217 / 0 / 0 / 0 / 0
Conditional Complexity Component SPL 23 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 245 / 0 / 0 / 0 / 0
Conditional Complexity Component ts: 41 / 0 / 0 / 0 / 0
Conditional Complexity Component tsx: 217 / 0 / 0 / 0 / 0
Analysing duplication...
  - found 3349 duplicates (3169 duplicated lines vs. 7059 cleaned lines) in 33 files
  - per component:primary
     - "backend/uploads": 565 duplicated lines vs. 568 total lines
     - "SPL/src": 709 duplicated lines vs. 2811 total lines
     - "SPL/coverage": 1854 duplicated lines vs. 2902 total lines
     - "SPL": 41 duplicated lines vs. 48 total lines
     - "backend/prisma": 0 duplicated lines vs. 73 total lines
     - "backend/src": 0 duplicated lines vs. 657 total lines
  - per extension:
     - "tsx": 893 duplicated lines vs. 1754 total lines
     - "html": 1874 duplicated lines vs. 2446 total lines
     - "css": 319 duplicated lines vs. 1750 total lines
     - "ts": 38 duplicated lines vs. 62 total lines
     - "js": 45 duplicated lines vs. 902 total lines
Total analysis time: 3.79s

