<html>
<head>
    <title>SPL/vite.config.ts</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">SPL/vite.config.ts (<b>25</b> lines of code) (<a href="vite.config.ts">raw</a>):</h3>
<div id="editor">import { defineConfig } from &quot;vitest/config&quot;;
import react from &quot;@vitejs/plugin-react&quot;;

export default defineConfig({
  plugins: [react()],
  test: {
    globals: true,
    environment: &quot;jsdom&quot;,
    setupFiles: &quot;./src/setupTests.ts&quot;,
  },
  server: {
    port: 5173,
    proxy: {
      &quot;/api&quot;: {
        target: &quot;http://localhost:4000&quot;,
        changeOrigin: true,
        secure: false,
        ws: true,
        xfwd: true,
        rewrite: (path: string) =&gt; path,
        timeout: 120000,
        proxyTimeout: 120000,
      },
    },
  },
});
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/typescript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
