<html>
<head>
    <title>cypress/e2e/auth.cy.js</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">cypress/e2e/auth.cy.js (<b>52</b> lines of code) (<a href="auth.cy.js">raw</a>):</h3>
<div id="editor">/// &lt;reference types=&quot;cypress&quot; /&gt;

describe(&quot;Authentication&quot;, () =&gt; {
  beforeEach(() =&gt; {
    cy.clearCookies();
    cy.clearLocalStorage();
  });

  it(&quot;allows an admin to sign in and see admin navigation&quot;, () =&gt; {
    cy.intercept(&quot;POST&quot;, &quot;/api/auth/login&quot;, {
      statusCode: 200,
      body: {
        token: &quot;admin-token&quot;,
        user: {
          id: 7,
          email: &quot;admin@example.com&quot;,
          username: &quot;Admin&quot;,
          isAdmin: 1,
        },
      },
    }).as(&quot;loginRequest&quot;);

    cy.visit(&quot;/login&quot;);

    cy.get('input[type=&quot;email&quot;]').type(&quot;admin@example.com&quot;);
    cy.get('input[type=&quot;password&quot;]').type(&quot;super-secret&quot;);
    cy.contains(&quot;button&quot;, /se connecter/i).click();

    cy.wait(&quot;@loginRequest&quot;).its(&quot;request.body&quot;).should(&quot;deep.equal&quot;, {
      email: &quot;admin@example.com&quot;,
      password: &quot;super-secret&quot;,
    });

    cy.url().should(&quot;eq&quot;, `${Cypress.config().baseUrl}/`);
    cy.contains(&quot;nav&quot;, &quot;Utilisateurs&quot;).should(&quot;be.visible&quot;);
    cy.get(&quot;.admin-badge&quot;).should(&quot;contain&quot;, &quot;Admin&quot;);

    cy.window().then((win) =&gt; {
      expect(win.localStorage.getItem(&quot;spl_token&quot;)).to.eq(&quot;admin-token&quot;);
      const storedUser = JSON.parse(
        win.localStorage.getItem(&quot;spl_user&quot;) ?? &quot;{}&quot;
      );
      expect(storedUser.email).to.eq(&quot;admin@example.com&quot;);
      expect(storedUser.isAdmin).to.eq(true);
    });
  });

  it(&quot;affiche un message d'erreur quand les identifiants sont invalides&quot;, () =&gt; {
    cy.intercept(&quot;POST&quot;, &quot;/api/auth/login&quot;, {
      statusCode: 401,
      body: { error: &quot;Identifiants invalides&quot; },
    }).as(&quot;loginRequest&quot;);

    cy.visit(&quot;/login&quot;);

    cy.get('input[type=&quot;email&quot;]').type(&quot;bad@example.com&quot;);
    cy.get('input[type=&quot;password&quot;]').type(&quot;wrong-password&quot;);
    cy.contains(&quot;button&quot;, /se connecter/i).click();

    cy.wait(&quot;@loginRequest&quot;);
    cy.get(&quot;.auth-error&quot;).should(&quot;contain&quot;, &quot;Identifiants invalides&quot;);
    cy.url().should(&quot;include&quot;, &quot;/login&quot;);
  });
});
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
