<html>
<head>
    <title>cypress/e2e/builds.cy.js</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">cypress/e2e/builds.cy.js (<b>118</b> lines of code) (<a href="builds.cy.js">raw</a>):</h3>
<div id="editor">/// &lt;reference types=&quot;cypress&quot; /&gt;

describe(&quot;Build management&quot;, () =&gt; {
  const sampleBuilds = [
    {
      id: 1,
      nom: &quot;Logiciel Alpha&quot;,
      description: &quot;Description test&quot;,
      version: &quot;v1.0&quot;,
      statut: &quot;Production&quot;,
      proprietaire: &quot;Equipe QA&quot;,
      updatedAt: new Date(&quot;2024-01-01T10:00:00Z&quot;).toISOString(),
    },
    {
      id: 2,
      nom: &quot;Logiciel Beta&quot;,
      description: &quot;En cours&quot;,
      version: &quot;0.5&quot;,
      statut: &quot;En d&eacute;veloppement&quot;,
      proprietaire: &quot;Equipe Dev&quot;,
      updatedAt: new Date(&quot;2024-02-15T10:00:00Z&quot;).toISOString(),
    },
  ];

  beforeEach(() =&gt; {
    cy.clearCookies();
    cy.clearLocalStorage();
  });

  it(&quot;affiche la liste des builds et permet l'archivage&quot;, () =&gt; {
    cy.intercept(&quot;GET&quot;, &quot;/api/builds&quot;, {
      statusCode: 200,
      body: sampleBuilds,
    }).as(&quot;fetchBuilds&quot;);

    cy.intercept(&quot;DELETE&quot;, &quot;/api/builds/2&quot;, {
      statusCode: 204,
    }).as(&quot;deleteBuild&quot;);

    cy.visitAsAdmin(&quot;/builds&quot;);

    cy.wait(&quot;@fetchBuilds&quot;);
    cy.contains(&quot;td&quot;, &quot;Logiciel Beta&quot;).should(&quot;be.visible&quot;);

    cy.window().then((win) =&gt; {
      cy.stub(win, &quot;confirm&quot;).returns(true);
    });

    cy.contains(&quot;tr&quot;, &quot;Logiciel Beta&quot;).within(() =&gt; {
      cy.contains(&quot;button&quot;, &quot;Archiver&quot;).click();
    });

    cy.wait(&quot;@deleteBuild&quot;)
      .its(&quot;request.headers.authorization&quot;)
      .should((authHeader) =&gt; {
        expect(authHeader).to.match(/^Bearer\s.+/);
      });

    cy.contains(&quot;Logiciel Beta&quot;).should(&quot;not.exist&quot;);
  });

  it(&quot;permet de cr&eacute;er un build et d'acc&eacute;der au d&eacute;tail imm&eacute;diatement&quot;, () =&gt; {
    cy.intercept(&quot;POST&quot;, &quot;/api/builds&quot;, {
      statusCode: 201,
      body: { id: 99, nom: &quot;Nouveau Build&quot; },
    }).as(&quot;createBuild&quot;);

    cy.intercept(&quot;GET&quot;, &quot;/api/builds/99&quot;, {
      statusCode: 200,
      body: {
        id: 99,
        nom: &quot;Nouveau Build&quot;,
        description: &quot;Description courte&quot;,
        version: &quot;2.0.0&quot;,
        statut: &quot;Production&quot;,
        proprietaire: &quot;Product Owner&quot;,
        updatedAt: new Date().toISOString(),
      },
    }).as(&quot;fetchBuildDetail&quot;);

    cy.intercept(&quot;GET&quot;, &quot;/api/assets/build/99&quot;, {
      statusCode: 200,
      body: [
        {
          id: 501,
          original: &quot;package.zip&quot;,
          filename: &quot;package.zip&quot;,
          mimetype: &quot;application/zip&quot;,
          size: 4096,
          path: &quot;uploads/package.zip&quot;,
          buildId: 99,
          version: &quot;2.0.0&quot;,
          createdAt: new Date().toISOString(),
        },
      ],
    }).as(&quot;fetchAssetsDetail&quot;);

    cy.visitAsAdmin(&quot;/builds/new&quot;);

    cy.get('input[name=&quot;nom&quot;]').type(&quot;Nouvelle App&quot;);
    cy.get('textarea[name=&quot;description&quot;]').type(&quot;Description courte&quot;);
    cy.get('input[name=&quot;version&quot;]').type(&quot;2.0.0&quot;);
    cy.get('select[name=&quot;statut&quot;]').select(&quot;Production&quot;);
    cy.get('input[name=&quot;proprietaire&quot;]').type(&quot;Product Owner&quot;);

    cy.contains(&quot;button&quot;, &quot;Cr&eacute;er&quot;).click();

    cy.wait(&quot;@createBuild&quot;).then((interception) =&gt; {
      expect(interception.request.headers.authorization).to.match(
        /^Bearer\s.+/
      );
      expect(interception.request.headers[&quot;content-type&quot;]).to.include(
        &quot;multipart/form-data&quot;
      );
    });

    cy.url().should(&quot;include&quot;, &quot;/builds/99&quot;);
    cy.wait(&quot;@fetchBuildDetail&quot;);
    cy.wait(&quot;@fetchAssetsDetail&quot;);
    cy.contains(&quot;h2&quot;, &quot;Nouveau Build&quot;).should(&quot;be.visible&quot;);
    cy.contains(&quot;strong&quot;, &quot;2.0.0&quot;).should(&quot;exist&quot;);
  });

  it(&quot;affiche un message d'erreur si la cr&eacute;ation &eacute;choue&quot;, () =&gt; {
    cy.intercept(&quot;POST&quot;, &quot;/api/builds&quot;, {
      statusCode: 500,
    }).as(&quot;createBuildFail&quot;);

    cy.visitAsAdmin(&quot;/builds/new&quot;);

    cy.get('input[name=&quot;nom&quot;]').type(&quot;Fail Build&quot;);
    cy.get('textarea[name=&quot;description&quot;]').type(&quot;Doit &eacute;chouer&quot;);
    cy.get('input[name=&quot;version&quot;]').type(&quot;0.1.0&quot;);
    cy.get('select[name=&quot;statut&quot;]').select(&quot;En d&eacute;veloppement&quot;);
    cy.get('input[name=&quot;proprietaire&quot;]').type(&quot;Team&quot;);

    cy.contains(&quot;button&quot;, &quot;Cr&eacute;er&quot;).click();

    cy.wait(&quot;@createBuildFail&quot;);
    cy.contains(&quot;Erreur cr&eacute;ation&quot;).should(&quot;be.visible&quot;);
  });
});
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
