<html>
<head>
    <title>backend/src/middleware/adminMiddleware.js</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">backend/src/middleware/adminMiddleware.js (<b>16</b> lines of code) (<a href="adminMiddleware.js">raw</a>):</h3>
<div id="editor">import { PrismaClient } from &quot;@prisma/client&quot;;
const prisma = new PrismaClient();

export default function adminOnly(req, res, next) {
  try {
    if (!req.user) {
      return res.status(401).json({ error: &quot;Non autoris&eacute;&quot; });
    }

    if (req.user.admin !== 1) {
      return res.status(403).json({ error: &quot;R&eacute;serv&eacute; aux administrateurs&quot; });
    }

    next();
  } catch (e) {
    console.error(&quot;adminOnly:&quot;, e);
    res.status(500).json({ error: &quot;Erreur serveur&quot; });
  }
}
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
