<html>
<head>
    <title>backend/src/middleware/authMiddleware.js</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">backend/src/middleware/authMiddleware.js (<b>30</b> lines of code) (<a href="authMiddleware.js">raw</a>):</h3>
<div id="editor">import jwt from &quot;jsonwebtoken&quot;;
import { PrismaClient } from &quot;@prisma/client&quot;;

let prismaClient;
function getPrisma() {
  if (!prismaClient) prismaClient = new PrismaClient();
  return prismaClient;
}

const protect = async (req, res, next) =&gt; {
  const authHeader = req.headers.authorization;

  if (!authHeader || !authHeader.startsWith(&quot;Bearer &quot;)) {
    return res.status(401).json({ error: &quot;Non autoris&eacute; : token manquant&quot; });
  }

  const token = authHeader.split(&quot; &quot;)[1];

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET || &quot;test_secret&quot;);

    const prisma = getPrisma();
    const user = await prisma.user.findUnique({
      where: { id: Number(decoded.id) },
      select: { id: true, username: true, email: true, admin: true },
    });

    if (!user) {
      return res.status(401).json({ error: &quot;Utilisateur introuvable&quot; });
    }

    req.user = user;
    next();
  } catch (error) {
    res.status(401).json({ error: &quot;Token invalide&quot; });
  }
};

export default protect;
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
