<html>
<head>
    <title>cypress.config.js</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif">
<h3 style="margin-bottom: 0">cypress.config.js (<b>12</b> lines of code) (<a href="cypress.config.js">raw</a>):</h3>
<div id="editor">const { defineConfig } = require(&quot;cypress&quot;);

module.exports = defineConfig({
  projectId: '2dfztd',
  e2e: {
    baseUrl: &quot;http://localhost:5173&quot;,
    viewportWidth: 1280,
    viewportHeight: 720,
    video: false,
    setupNodeEvents(on, config) {
      // place node event listeners here when needed
    },
  },
});
</div>
<script src="https://www.zeljkoobrenovic.com/tools/common/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/xcode");
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    editor.setPrintMarginColumn(120);
</script>
</body>
