{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit ; npm run test:integration",
    "test:unit": "vitest --exclude '**/*.integration.test.js' --coverage --reporter=json",
    "test:integration": "vitest -c vitest.integration.config.ts",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.6.1",
    "@types/testing-library__user-event": "^4.1.1",
    "@vitest/coverage-v8": "^4.0.13",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  }
}
